access.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>アクセス - カナザワ映画祭2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.png"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">プログラム</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">クール・ジャパン</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">昼下がりの前衛的エロ映画</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">ワルガキ映画</a></li><li class="pure-menu-item"><a href="./riot.html">暴動映画</a></li><li class="pure-menu-item"><a href="./cursed.html">不安な時代、呪われた映画</a></li><li class="pure-menu-item"><a href="./war.html">戦争(映画)だ～い好き！</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">カナザワ映画祭オールタイム・ベスト</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">期待の新人監督2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">マッドマックス 怒りのデス･ロード 怒りの爆音野外上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">内田裕也特集 YUYA IS BACK.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">最速ジャパン・プレミアム上映 爆音 HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">ジャパン・プレミアム上映 無垢の祈り</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">「期待の新人監督2013」清川隆監督最新作『燈火』ジャパン・プレミアム上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">爆音トビー・フーパー オールナイトイベント</a></li><li class="pure-menu-item"><a href="./countryhorror.html">田舎ホラー大全科第二集 オールナイトイベント</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">スケジュール</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">チケット</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">アクセス</a></div></div></div><div id="accessPage"><h1>アクセス</h1><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1602.0097480975583!2d136.649993!3d36.577748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff8336a3d276487%3A0xcecf5ec97bc972e2!2z5pel5pysLCDjgJI5MjAtMDg1MiDnn7Plt53nnIzph5HmsqLluILmraToirHnlLrvvJbiiJLvvJHvvJA!5e0!3m2!1sja!2sus!4v1438091753220" height="300" frameborder="0" style="border:0" allowfullscreen="" class="pure-u-1-1"></iframe><div class="pure-u-1-1"><div class="content"><p class="center"><a href="https://goo.gl/maps/3Y1SI" target="_blank" class="dottedAnchor">大きな地図で見る</a></p><div class="links"><p><a href="http://www.miyakohotels.ne.jp/kanazawa/banquet/place/seminar_hall/index.html" target="_blank" class="dottedAnchor">金沢都ホテル B2F セミナーホール（旧ロキシー劇場）</a><span>石川県金沢市此花町6-10</span></p></div></div></div><h1>宿泊</h1><div class="pure-u-1-1"><div class="content"><div class="links"><p>連休中は金沢市内の宿泊施設の混雑が予想されます。</p><p>お早めにご予約下さい。</p></div><div class="links"><a href="https://www.airbnb.jp/" target="_blank" class="dottedAnchor">Airbnb</a></div><div class="links"><a href="http://www.jalan.net/ikisaki/map/ishikawa/index.html" target="_blank" class="dottedAnchor">[じゃらん］国内15,000軒の宿をネットで予約OK！</a></div><div class="links"><a href="http://www.nta.co.jp/" class="dottedAnchor">日本旅行</a></div><div class="links"><a href="http://pile.m9.coreserver.jp/blog/2015/05/31/kanazawa_guesthouse_hotel/" class="dottedAnchor">金沢観光、泊るべき安くて便利な格安宿ゲストハウス14件まとめ</a></div></div></div><h1>金沢おすすめMAP</h1><div class="pure-u-1"><div class="content map"><a href="./images/map.png" target="_blank" class="dottedAnchor"><img src="./images/map.png" class="max"></a></div><div class="content"><div class="links"><p class="storename">①<a href="http://magnolia-kz.com/" class="dottedAnchor">magnolia KZ</a></p><p class="storedesc">お酒も豊富で、チーズと燻製料理が自慢の多国籍ダイニングバー。パーティやイベントにも。18:00～27:00 日休 ☎ 076-260-7045 此花町9-17</p><p class="storename">②<a href="http://www.collabon.com/" class="dottedAnchor">collabon</a></p><p class="storedesc">二三味珈琲が飲めるギャラリー喫茶。本や雑貨、器やお菓子など。ライブや展示も。18:00～27:00 日休 ☎ 076-260-7045 此花町9-17</p><p class="storename">③ Curio Espresso and Vintage Design</p><p class="storedesc">本場仕込みのバリスタによるシアトルコーヒーの店。ランチや軽食もあります 9:00～18:00（日は10:00～）火休 ☎ 076-231-5543 安江町1-13</p><p class="storename">④ <a href="http://www.hiramipan.com/" class="dottedAnchor">ひらみぱん</a></p><p class="storedesc">自家製パンと自然派ワインのビストロ。モーニングから、ランチ、カフェ、ディナーまで。朝8:00～夜21:30LO ※途中休憩あり 月休 ☎ 076-221-7831 長町1-6-11</p><p class="storename">⑤<a href="http://www.oyoyoshorin.jp/" class="dottedAnchor">オヨヨ書林 せせらぎ通り店</a></p><p class="storedesc">元鉄工所の古書店。文芸・思想から絵本まで、充実の品揃え。古い映画雑誌も多数。11:00～19:00 月休 ☎ 076-255-0619 長町1-6-11</p><p class="storename">⑥<a href="http://mars2005.blog81.fc2.com/" class="dottedAnchor">欧風食堂 ル マルス</a></p><p class="storedesc">路地裏のビストロ。アルザス風シュークルートなど。ランチは土日のみ。水休 12:00～13:30 LO、18:00～22:30LO ☎ 076-262-5343 香林坊2-12-34</p><p class="storename">⑦ ひげの店</p><p class="storedesc">焼き鳥横丁の中にある髭さんのワインバー。「美味しいワイン飲まんかいね！」19:00-27:00 日祝休 ☎ 076-261-9989 木倉町6-4</p><p class="storename">⑧ スペイン料理アロス</p><p class="storedesc">塩ダラのピルピルが絶品。パエリヤやワイン、チーズに生ハムも人気。立ち飲みもあり気軽に寄れる店。 17:30～27:00 水休 ☎ 076-222-7105 木倉町1-7</p><p class="storename">⑨<a href="http://www.shirasagi-art.net/" class="dottedAnchor">shirasagi/白鷺美術</a></p><p class="storedesc">お酒、音楽、映画、作品展示。時々ライブ。２階はギャラリーで、作品展示も行われる。20:00〜26:00 月休 ☎ 076-231-4550 柿木畠4-16</p><p class="storename">⑩ バーゴールデンフィッシュ</p><p class="storedesc">もっきりやのビルの3Fにあるバー。 メニューは無いのでご自由に!! 20:00〜深夜 月休 ☎ 076-263-2489 柿木畠8-6</p><p class="storename">⑪ 葡萄夜</p><p class="storedesc">竪町路地裏のスナック。時々イベントも開催。 19:00~24:00 日祝休 ☎ 076-263-0106 竪町83-2</p><p class="storename">⑫<a href="http://www.skanda-sffs.com/" class="dottedAnchor">SKANDA</a></p><p class="storedesc">ファッション、音楽、アート、バイクなど。金沢のストリートシーンを牽引するセレクトショップ。11:00〜20:00 無休 ☎ 076-222-5677 堅町12</p><p class="storename">⑬<a href="http://e-kac.com/k3/" class="dottedAnchor">Otaku Bar K3</a></p><p class="storedesc">アニメ・マンガ・ゲーム好きがアニソンを聞きながらお酒をたしなむバー。20:00～01:00 日月火休 ☎ 076-254-1011 新竪町3-65</p><p class="storename">⑭<a href="http://www.oyoyoshorin.jp/" class="dottedAnchor">オヨヨ書林 シンタテマチ店</a></p><p class="storedesc">アート、デザイン、写真集、サブカルチャーなど。映画関係の古本も多い。買取も可能。11:00～19:00 水休 ☎ 076-261-8339 新竪町3-21</p><p class="storename">⑮<a href="http://www.antiquevermeer.info/" class="dottedAnchor">アンティーク  フェルメール</a></p><p class="storedesc">イギリス18、19世紀のアンティーク・グラス、小物、アクセサリーを扱う。11:30～19:30 水休 ☎ 076-224-0765 新竪町3-102</p><p class="storename">⑯ ビストロ・ユイガ</p><p class="storedesc">趣ある町家で自然派ワインと西洋料理が 楽しめる。ランチは火〜金のみ。12:00〜13:30LO、18:00〜21:30LO 月・第１火休 ☎ 076-261-6122 水溜町4-1</p><p class="storename">⑰ 旬菜焼はざま</p><p class="storedesc">和洋折衷の懐石の店。ランチは日祝休。定番のステーキ丼が人気。夜はコースのみで要予約。11:30〜13:30、18:00〜22:00 第１日休 ☎ 076-224-5088 下本多町6-6-1-2</p><p class="storename">⑱<a href="http://www.jo-house.com/" class="dottedAnchor">JO-HOUSE</a></p><p class="storedesc">コミック雑誌なんか捨て、映画祭へ行こう！ ジョーでカレーを食べよう！ヨロシク！ Rock’n Roll！ 11:30〜14:30LO、17:30〜23:30 日休／祝は夜のみ ☎ 076-222-5960 石引2-7-10</p><p class="storename">⑲<a href="http://www.ishipub.com/" class="dottedAnchor">石引パブリック</a></p><p class="storedesc">アートやカルチャー系の本屋＋リソグラフ印刷＋カフェの店。 10:00～19:00 日月休 ☎ 076-256-5692 石引2-8-2</p></div></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/access.jade
extends layout/index

block title
  title Access - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Access - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #accessPage
    h1 Access
    iframe.pure-u-1-1(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1602.0097480975583!2d136.649993!3d36.577748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff8336a3d276487%3A0xcecf5ec97bc972e2!2z5pel5pysLCDjgJI5MjAtMDg1MiDnn7Plt53nnIzph5HmsqLluILmraToirHnlLrvvJbiiJLvvJHvvJA!5e0!3m2!1sja!2sus!4v1438091753220', height='300', frameborder='0', style='border:0', allowfullscreen='')
    .pure-u-1-1
      .content
        p.center
          a.dottedAnchor(href='https://goo.gl/maps/3Y1SI', target='_blank') Show large map
        .links
          p
            a.dottedAnchor(href='http://www.miyakohotels.ne.jp/kanazawa/banquet/place/seminar_hall/index.html', target='_blank') Kanazawa Miyako Hotel B2F Seminar Hall (formerly Roxy Theatre)
            span Konohanamachi 6-10, Kanazawa, Ishikawa
    h1 Lodging
    .pure-u-1-1
      .content
        .links
          a.dottedAnchor(href='https://www.airbnb.jp/', target='_blank') Airbnb
        .links
          a.dottedAnchor(href='http://www.jalan.net/ikisaki/map/ishikawa/index.html', target='_blank') Jalan
        .links
          a.dottedAnchor(href='http://www.nta.co.jp/', target='_blank') Nippon Travel Agency
    h1 Kanazawa recommended map
    .pure-u-1
      .content.map
        a.dottedAnchor(href='./images/map.jpeg', target='_blank')
          img.max(src='./images/map.jpeg')
      .content
        .links
          p.storename ①
            a.dottedAnchor(href='http://magnolia-kz.com/', target='_blank') magnolia KZ
          p.storedesc お酒も豊富で、チーズと燻製料理が自慢の多国籍ダイニングバー。パーティやイベントにも。18:00～27:00 日休 ☎ 076-260-7045 此花町9-17
          p.storename ②
            a.dottedAnchor(href='http://www.collabon.com/', target='_blank') collabon
          p.storedesc 二三味珈琲が飲めるギャラリー喫茶。本や雑貨、器やお菓子など。ライブや展示も。18:00～27:00 日休 ☎ 076-260-7045 此花町9-17
          p.storename ③ Curio Espresso and Vintage Design
          p.storedesc 本場仕込みのバリスタによるシアトルコーヒーの店。ランチや軽食もあります 9:00～18:00（日は10:00～）火休 ☎ 076-231-5543 安江町1-13
          p.storename ④ 
            a.dottedAnchor(href='http://www.hiramipan.com/', target='_blank') ひらみぱん
          p.storedesc 自家製パンと自然派ワインのビストロ。モーニングから、ランチ、カフェ、ディナーまで。朝8:00～夜21:30LO ※途中休憩あり 月休 ☎ 076-221-7831 長町1-6-11
          p.storename ⑤
            a.dottedAnchor(href='http://www.oyoyoshorin.jp/%E4%BC%9A%E5%A0%B4/%E3%82%AA%E3%83%A8%E3%83%A8%E6%9B%B8%E6%9E%97%E3%80%80%E3%81%9B%E3%81%9B%E3%82%89%E3%81%8E%E9%80%9A%E3%82%8A%E5%BA%97/', target='_blank') オヨヨ書林 せせらぎ通り店
          p.storedesc 元鉄工所の古書店。文芸・思想から絵本まで、充実の品揃え。古い映画雑誌も多数。11:00～19:00 月休 ☎ 076-255-0619 長町1-6-11
          p.storename ⑥
            a.dottedAnchor(href='http://mars2005.blog81.fc2.com/', target='_blank') 欧風食堂 ル マルス
          p.storedesc 路地裏のビストロ。アルザス風シュークルートなど。ランチは土日のみ。水休 12:00～13:30 LO、18:00～22:30LO ☎ 076-262-5343 香林坊2-12-34
          p.storename ⑦ ひげの店
          p.storedesc 焼き鳥横丁の中にある髭さんのワインバー。「美味しいワイン飲まんかいね！」19:00〜27:00 日祝休 ☎ 076-261-9989 木倉町6-4
          p.storename ⑧ スペイン料理アロス
          p.storedesc 塩ダラのピルピルが絶品。パエリヤやワイン、チーズに生ハムも人気。立ち飲みもあり気軽に寄れる店。 17:30～27:00 水休 ☎ 076-222-7105 木倉町1-7
          p.storename ⑨
            a.dottedAnchor(href='http://www.shirasagi-art.net/', target='_blank') shirasagi/白鷺美術
          p.storedesc お酒、音楽、映画、作品展示。時々ライブ。２階はギャラリーで、作品展示も行われる。20:00〜26:00 月休 ☎ 076-231-4550 柿木畠4-16
          p.storename ⑩ バーゴールデンフィッシュ
          p.storedesc もっきりやのビルの3Fにあるバー。 メニューは無いのでご自由に!! 20:00〜深夜 月休 ☎ 076-263-2489 柿木畠8-6
          p.storename ⑪ 葡萄夜
          p.storedesc 竪町路地裏のスナック。時々イベントも開催。 19:00〜24:00 日祝休 ☎ 076-263-0106 竪町83-2
          p.storename ⑫
            a.dottedAnchor(href='http://www.skanda-sffs.com/', target='_blank') SKANDA
          p.storedesc ファッション、音楽、アート、バイクなど。金沢のストリートシーンを牽引するセレクトショップ。11:00〜20:00 無休 ☎ 076-222-5677 堅町12
          p.storename ⑬
            a.dottedAnchor(href='http://e-kac.com/k3/', target='_blank') Otaku Bar K3
          p.storedesc アニメ・マンガ・ゲーム好きがアニソンを聞きながらお酒をたしなむバー。20:00～01:00 日月火休 ☎ 076-254-1011 新竪町3-65
          p.storename ⑭
            a.dottedAnchor(href='http://www.oyoyoshorin.jp/', target='_blank') オヨヨ書林 シンタテマチ店
          p.storedesc アート、デザイン、写真集、サブカルチャーなど。映画関係の古本も多い。買取も可能。11:00～19:00 水休 ☎ 076-261-8339 新竪町3-21
          p.storename ⑮
            a.dottedAnchor(href='http://www.antiquevermeer.info/', target='_blank') アンティーク  フェルメール
          p.storedesc イギリス18、19世紀のアンティーク・グラス、小物、アクセサリーを扱う。11:30～19:30 水休 ☎ 076-224-0765 新竪町3-102
          p.storename ⑯ ビストロ・ユイガ
          p.storedesc 趣ある町家で自然派ワインと西洋料理が 楽しめる。ランチは火〜金のみ。12:00〜13:30LO、18:00〜21:30LO 月・第１火休 ☎ 076-261-6122 水溜町4-1
          p.storename ⑰ 旬菜焼はざま
          p.storedesc 和洋折衷の懐石の店。ランチは日祝休。定番のステーキ丼が人気。夜はコースのみで要予約。11:30〜13:30、18:00〜22:00 第１日休 ☎ 076-224-5088 下本多町6-6-1-2
          p.storename ⑱
            a.dottedAnchor(href='http://www.jo-house.com/', target='_blank') JO-HOUSE
          p.storedesc コミック雑誌なんか捨て、映画祭へ行こう！ ジョーでカレーを食べよう！ヨロシク！ Rock’n Roll！ 11:30〜14:30LO、17:30〜23:30 日休／祝は夜のみ ☎ 076-222-5960 石引2-7-10
          p.storename ⑲
            a.dottedAnchor(href='http://www.ishipub.com/', target='_blank') 石引パブリック
          p.storedesc アートやカルチャー系の本屋＋リソグラフ印刷＋カフェの店。 10:00～19:00 日月休 ☎ 076-256-5692 石引2-8-2
