src/alltimebest.jade
extends layout/index

block title
  title Kanazawa film festival all time best - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Kanazawa film festival all time best - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 Kanazawa film festival all time best
    .aori
      p Kanazawa Film Festival will be 10th anniversary this year. Thanks to everyone who supports Kanazawa Film Festival so far. This time in 10th anniversary, we asked everone to vote for the films and events in past Knazawa Film Festval that "I want to see again", "I want to watch a film that I could not watch at that time". We will revival screening the movies that are higher in the voting results.
    h1#bigslideshow(style='font-size: 30px;') Crispin Glover's Big slideshow
    .film
      .capture
        img(src='./images/crispin.jpeg')
      .desc
        p Big slide show of that Kanazawa Film Festival 2008 has come back to Kanazawa!!
        p Continuous Image so far never seen anyone, Do not miss this opportunity!
      .desc
        p(style='font-size: 22px;') 9/24 (Sat) 21:30
        p(style='margin: 0;') Big Slide Show (60min)
        p(style='margin: 0;') "It Is Fine! Everything Is Fine." Screening
        p(style='margin: 0;') Q&amp;A
        p(style='margin: 0;') Book autograph session
      .desc
        p(style='font-size: 22px;') 9/25 (Sun) 18:30
        p(style='margin: 0;') Big Slide Show (60min)
        p(style='margin: 0;') "What is it?" Screening
        p(style='margin: 0;') Q&amp;A
        p(style='margin: 0;') Book autograph session
      .bio
        p クリスピン・グローヴァー
        p 1964年ニューヨーク生まれ。芸能一家で、幼いころからTV、映画などに出演。『13日の金曜日 完結編』『バック･トゥ･ザ･フューチャー』『ギルバート･グレイプ』『デッドマン』『チャーリーズ･エンジェル』『ベオウルフ』『アリス・イン・ワンダーランド』など多くのハリウッド作品に出演のほか、作家、ミュージシャン、そして映画監督として、特異な個性を発揮。
    .film#fine
      h2
        .ja It is Fine! EVERYTHING IS FINE.
      .capture
        img(src='./images/fine.jpeg')
      .info
        p 2007 / USA / 74min
        p Director: Crispin Glover, David Brothers
        p Starring: Stephen · C · Stewart, Margit-Karusutensen
      .desc
        p "The second film of ""IT"" trilogy. What is the crime that person with disabilities who feel a fetish desires to the woman of long hair commit? Depict the spirit and body of the handicap in the film noir of the illusion. A semi-autobiographical film of Stephen · C · Stewart who  starring. M · Karusutensen who appeared in a number of Fassbinder films is co-starring. And also Glover's parents are co-starring.
    .film#what
      h2
        .ja What is it?
      .capture
        img(src='./images/what.jpeg')
      .info
        p 2005 / USA / 72min
        p Director, Screenplay, Cast: Crispin Glover
        p Starring: Michael Buribisu, Ricky Whitman
      .desc
        p Crispin Glover's "IT" trilogy first film. He  stare the world from the point of view that is not the mainstream of the general public. People with down syndrome and snail of the dark fantasy adventure. Glover also plays "God" who manipulate the world behind the scenes.  Excessive director debut film that springing full of delusion of Glover which is said to be "the most eccentric actor of Hollywood".
    h1#pink(style='font-size: 30px;') Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"
    .film
      .capture
        img(src='./images/motomiya.jpeg')
        .credits
          p &copy;都築響一
      .desc
        p(style='font-size: 22px;') 9/19(Sun) 12:05
      .desc
        p Screening the collection of the pink movie nice scene about 50 years ago that master Tamura collected and edited.
        p Screening (40 minutes) and talk show(40 minutes).
        p "Sensuality Japanese sexual prodigy night story" that a rare pink movie unearthed in Motomiya movie theater will be screened.
    .film#collection
      h2
        .ja The collection of the pink movie nice scene 2016
      .info
        p 2016/Japan/40min
      .desc
        p This collection is about was made by 50-year-old independent film production, that nice pink movie scenes is connected like kiss scenes of "Nuovo Cinema Paradiso" Nice scene collection from the rare film  such as that movie of Koji Seki's legengary works.
    .film#yawa
      h2
        .ja Sensuality Japanese sexual prodigy night story
      .capture
        img(src='./images/yawa3.jpeg')
      .info
        p 1971 / Japan / 80min
        p Director: Iwao Zushi
        p Screenplay: Masaji Hoshi, Sakyo Kirishima
        p Animation Director: Norihiko Shima
        p Starring: MIki Hayashi, Mari Iwai, Kenichiro Sugiyama, Yuko Sugi
      .desc
        p This rare movie which is said to "the most mysterious film in the animation movie history". It was discovered from Motomiya movie theater of the warehouse. Because the state was also good, it will be screened in this the first time in 45 years. The copy at the time,  "Technique of the hug is discribed in color! You are stronger than horse! Peerless sex is bestowed by the hidden treasure! Lustful definitive edition! Epoch-making gorgeous epic film by brilliant colors!", these brave characters dance.
    h1#rhs(style='font-size: 30px;') LIP'S Presents "Rocky Horror Picture Show" performance screening
    .film
      .desc
        p(style='font-size: 22px;') 9/23(Fri) 21:00
        p(style='margin: 0;') Early three years from the recorded previous screening that Kanazawa Film Festival largest ever mobilization.
        p(style='margin: 0;') ... It is time when Miyako hall dyed rosy again!
        p(style='margin: 0;') Also this time Rocky Horror Picture Show fan club "LIP'S" will aggressive and gently lead you who the first time experience!
        p
          | access to LIP'S of FB page If you need to know more.
          a.dottedAnchor(href='https://www.facebook.com/rhps.lips') www.facebook.com/rhps.lips
    .film#rhs
      h2
        .ja THE ROCKY HORROR PICTURE SHOW
      .capture
        img(src='./images/rhs.jpeg')
        .credits
          p &copy;HOLLYWOOD CLASSICS, &copy;20TH CENTURY FOX 
      .info
        p 1975 / United Kingdom / 100min
        p Director, Screenplay: Jim Sherman
        p Starring: Tim Curry, Susan Sarandon, Meat Loaf, Richard O'Brien
      .desc
        p(style='margin-bottom: 2em;') Classic of cult movie. The audience continue to  tremendous support for this movie, it always has been screened at somewhere around the world. Box office to date has earned more than 100 times of the production costs. Although it depicts a bizarre experience that couples who visited a old castle is involved as a rock musical, it is not fun just see this movie. Join and experience!
    .film#water
      h2
        .ja Water Power:Enema Cut Version
      .capture
        img(src='./images/water.jpeg')
      .info
        p 1976/USA/66min
        p Director: Shaun Costello
        p Cast: Jamie Gillis, C.J. Laing
      .desc
        p "Giving an enema is important responsibility. I'll clean those tramps". An unemployed man filled with indignation attacks girls and give them enemas to purify the filthy New York City. The first place winner of the All Time Best Films of Kanazawa Film Festival (tied with "Big Slide Show"). Shigehiko Hasumi, a former president of University of Tokyo chose this film as one of the best 10 foreign films of the year when released. This year a 6 min-longer version called "Enema Cut Version" will be shown exclusively.
    .film#thunder
      h2
        .ja Crazy Thunder Road
      .capture
        img(src='./images/thunder.jpeg')
        .credits
          p &copy;Kyoutsusha = dynamite professional
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1980 / Japan / 98min
        p Director, Screenplay: Ishii Sogo
        p Screenplay: Mitsuhiko Akita, Hirayanagi Masumi
        p Photo: Kasamatsu Sokudori
        p Starring: Tatsuo Yamada, Yosuke Nakajima, Koji Nanjo, Nenji Kobayashi, Yoichi Iijima
      .desc
        p JIN is the charge commander of the motorcycle gang "MABOROSHI". He againsts the companion who aim to "a motorcycle gang is loved by the citizens" and the super right wing who incorporate JIN and his friends. "I'm going to do it.!" This movie is progressing digitization, but this time it will be roar screening on the film!. Maybe last chance to see it!
    .film#628
      h2
        .ja come and see
        .en Idi i smotri
      .capture
        img(src='./images/628.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1985 / USSR / 143min
        p Director, Screenplay: Elem Klimov
        p Original author, screenplay: Areshi-Adamovichi
        p Starring: Aryosha-Kravchenko, Olga Mironowa
      .desc
        p Russia, which has been invaded by Nazi Germany on the stage, through the eyes of a boy of partisan, this film intensely depicts the atrocity by the Nazis. Sound effects and dissonance to scrabble the nerve are amplified by the roar screenings. In this film that depicts the ruthless of "German vs Soviet" from the Russian side, the people who actually have been burned of their  houses at that time appeared as an extra.
    .film#caramba
      h2
        .ja Dolce e selvaggio
      .capture
        img(src='./images/caramba.jpeg')
      .info
        .nfc
          img(src='./images/nfc.jpeg')
        p 1983 / Italy / 93min
        p Director: Mario Morra, Antonio Kurimati
      .desc
        p Startle the documentary, which is composed only of cruel scenes that can not be reported in the newspapers and television. Both arms of a guerrilla are tied to the jeep , and his both arms torn off. The scene recording the execution of the in the Middle East, is too shocking, screening is prohibited in  European countries. Other recording scenes are such as "ritual of birds funeral of the Himalaya outback", "the moment when a man failed the tightrope between the high-rise building in Puerto Rico, thrown to the ground". Kanazawa Film Festival all time Best eighth of film!
        p Archived by the National Film Center of Tokyo
    .film#happyisland
      h2
        .ja HAPPY ISLAND
      .capture
        img(src='./images/happyisland.jpeg')
      .info
        p 2013 / Japan / 77min
        p Director, Screenplay: Takashi Kiyokawa
        p Starring: Yukio Imanishi, Kamei Fumioki, Taku Kawashima
      .desc
        p The crew of the magazine into the outpost of Japan, they encounter unexpected fear. Torture scene with medical devices is very unique, because director Kiyokawa's principal occupation is a doctor. The relentless torture scene is not possible for commercial films of Japan. This long-awaited film that Kanazawa Film Festival 2013 "Expectations of New Director Award" encore screening!!
    .film#akira
      h2
        .ja AKIRA
      .capture
        img(src='./images/akira.jpeg')
        .credits
          p &copy;1988 Mushroom / Akira Production Committee
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1988 / Japan / 124min
        p original author, written and directed by: Katsuhiro Otomo
        p Music: Geinoh Yamashirogumi
      .desc
        p Neo Tokyo was on the verge of the 2020 Tokyo Olympic Games on the stage, the spectacle destruction describe that motorcycle gang of conflict, demonstrations mob, and a runaway military. This movie has passed nearly 30 years from production, and now a few years left until the Tokyo Olympic Games, so we must see "AKIRA". Shooting the roar screening!
    .film#salo
      h2
        .ja Salò o le 120 giornate di Sodoma
      .capture
        img(src='./images/salo.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1975/Italy/116min
        p Director, writer: Pier Paolo Pasolini
        p Story: Marquis de Sade
        p Music: Ennio Morricone
        p Cast: Paolo Bonacelli, Giorgio Cataldi
      .desc
        p In Nazi-occupied Italy, this film obstinately depicts a crazy feast of perversion in a fascist palace. This is the last film of Pasolini who was murdered by a boy who performed in the film. 
    .film#will
      h2
        .ja Triumph des Willens
      .capture
        img(src='./images/will.jpeg')
      .info
        p 1935/Germany/111min
        p Director: Leni Riefenstahl
        p Cast: Adolf Hitler, Rudolf Hess, Joseph Goebbels, Heinrich Himmler
      .desc
        p The propaganda film of the Third Reich by the German Nazi regime which led Europe into catastrophe. Its devilish fascination drove the people of the time crazy and accelerated the force of the Nazis.
    .film#theylive
      h2
        .ja They Live
      .capture
        img(src='./images/theylive.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1988 / USA / 93min
        p Director and Music: John Carpenter
        p Starring: Roddy Piper, Keith David
      .desc
        p The world has been dominated by the guys. They control the society of the central, domesticate the masses and exploit them. A homeless got the sunglasses to reveal the identity of society, he start a revolution. "Kill them all !" What this film describe already has become a reality now.

alltimebest.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Kanazawa film festival all time best - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Kanazawa film festival all time best - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Kanazawa film festival all time best</h1><div class="aori"><p>Kanazawa Film Festival will be 10th anniversary this year. Thanks to everyone who supports Kanazawa Film Festival so far. This time in 10th anniversary, we asked everone to vote for the films and events in past Knazawa Film Festval that "I want to see again", "I want to watch a film that I could not watch at that time". We will revival screening the movies that are higher in the voting results.</p></div><h1 id="bigslideshow" style="font-size: 30px;">Crispin Glover's Big slideshow</h1><div class="film"><div class="capture"><img src="./images/crispin.jpeg"></div><div class="desc"><p>Big slide show of that Kanazawa Film Festival 2008 has come back to Kanazawa!!</p><p>Continuous Image so far never seen anyone, Do not miss this opportunity!</p></div><div class="desc"><p style="font-size: 22px;">9/24 (Sat) 21:30</p><p style="margin: 0;">Big Slide Show (60min)</p><p style="margin: 0;">"It Is Fine! Everything Is Fine." Screening</p><p style="margin: 0;">Q&amp;A</p><p style="margin: 0;">Book autograph session</p></div><div class="desc"><p style="font-size: 22px;">9/25 (Sun) 18:30</p><p style="margin: 0;">Big Slide Show (60min)</p><p style="margin: 0;">"What is it?" Screening</p><p style="margin: 0;">Q&amp;A</p><p style="margin: 0;">Book autograph session</p></div><div class="bio"><p>クリスピン・グローヴァー</p><p>1964年ニューヨーク生まれ。芸能一家で、幼いころからTV、映画などに出演。『13日の金曜日 完結編』『バック･トゥ･ザ･フューチャー』『ギルバート･グレイプ』『デッドマン』『チャーリーズ･エンジェル』『ベオウルフ』『アリス・イン・ワンダーランド』など多くのハリウッド作品に出演のほか、作家、ミュージシャン、そして映画監督として、特異な個性を発揮。</p></div></div><div id="fine" class="film"><h2><div class="ja">It is Fine! EVERYTHING IS FINE.</div></h2><div class="capture"><img src="./images/fine.jpeg"></div><div class="info"><p>2007 / USA / 74min</p><p>Director: Crispin Glover, David Brothers</p><p>Starring: Stephen · C · Stewart, Margit-Karusutensen</p></div><div class="desc"><p>"The second film of ""IT"" trilogy. What is the crime that person with disabilities who feel a fetish desires to the woman of long hair commit? Depict the spirit and body of the handicap in the film noir of the illusion. A semi-autobiographical film of Stephen · C · Stewart who  starring. M · Karusutensen who appeared in a number of Fassbinder films is co-starring. And also Glover's parents are co-starring.</p></div></div><div id="what" class="film"><h2><div class="ja">What is it?</div></h2><div class="capture"><img src="./images/what.jpeg"></div><div class="info"><p>2005 / USA / 72min</p><p>Director, Screenplay, Cast: Crispin Glover</p><p>Starring: Michael Buribisu, Ricky Whitman</p></div><div class="desc"><p>Crispin Glover's "IT" trilogy first film. He  stare the world from the point of view that is not the mainstream of the general public. People with down syndrome and snail of the dark fantasy adventure. Glover also plays "God" who manipulate the world behind the scenes.  Excessive director debut film that springing full of delusion of Glover which is said to be "the most eccentric actor of Hollywood".</p></div></div><h1 id="pink" style="font-size: 30px;">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</h1><div class="film"><div class="capture"><img src="./images/motomiya.jpeg"><div class="credits"><p>&copy;都築響一</p></div></div><div class="desc"><p style="font-size: 22px;">9/19(Sun) 12:05</p></div><div class="desc"><p>Screening the collection of the pink movie nice scene about 50 years ago that master Tamura collected and edited.</p><p>Screening (40 minutes) and talk show(40 minutes).</p><p>"Sensuality Japanese sexual prodigy night story" that a rare pink movie unearthed in Motomiya movie theater will be screened.</p></div></div><div id="collection" class="film"><h2><div class="ja">The collection of the pink movie nice scene 2016</div></h2><div class="info"><p>2016/Japan/40min</p></div><div class="desc"><p>This collection is about was made by 50-year-old independent film production, that nice pink movie scenes is connected like kiss scenes of "Nuovo Cinema Paradiso" Nice scene collection from the rare film  such as that movie of Koji Seki's legengary works.</p></div></div><div id="yawa" class="film"><h2><div class="ja">Sensuality Japanese sexual prodigy night story</div></h2><div class="capture"><img src="./images/yawa3.jpeg"></div><div class="info"><p>1971 / Japan / 80min</p><p>Director: Iwao Zushi</p><p>Screenplay: Masaji Hoshi, Sakyo Kirishima</p><p>Animation Director: Norihiko Shima</p><p>Starring: MIki Hayashi, Mari Iwai, Kenichiro Sugiyama, Yuko Sugi</p></div><div class="desc"><p>This rare movie which is said to "the most mysterious film in the animation movie history". It was discovered from Motomiya movie theater of the warehouse. Because the state was also good, it will be screened in this the first time in 45 years. The copy at the time,  "Technique of the hug is discribed in color! You are stronger than horse! Peerless sex is bestowed by the hidden treasure! Lustful definitive edition! Epoch-making gorgeous epic film by brilliant colors!", these brave characters dance.</p></div></div><h1 id="rhs" style="font-size: 30px;">LIP'S Presents "Rocky Horror Picture Show" performance screening</h1><div class="film"><div class="desc"><p style="font-size: 22px;">9/23(Fri) 21:00</p><p style="margin: 0;">Early three years from the recorded previous screening that Kanazawa Film Festival largest ever mobilization.</p><p style="margin: 0;">... It is time when Miyako hall dyed rosy again!</p><p style="margin: 0;">Also this time Rocky Horror Picture Show fan club "LIP'S" will aggressive and gently lead you who the first time experience!</p><p>access to LIP'S of FB page If you need to know more.<a href="https://www.facebook.com/rhps.lips" class="dottedAnchor">www.facebook.com/rhps.lips</a></p></div></div><div id="rhs" class="film"><h2><div class="ja">THE ROCKY HORROR PICTURE SHOW</div></h2><div class="capture"><img src="./images/rhs.jpeg"><div class="credits"><p>&copy;HOLLYWOOD CLASSICS, &copy;20TH CENTURY FOX </p></div></div><div class="info"><p>1975 / United Kingdom / 100min</p><p>Director, Screenplay: Jim Sherman</p><p>Starring: Tim Curry, Susan Sarandon, Meat Loaf, Richard O'Brien</p></div><div class="desc"><p style="margin-bottom: 2em;">Classic of cult movie. The audience continue to  tremendous support for this movie, it always has been screened at somewhere around the world. Box office to date has earned more than 100 times of the production costs. Although it depicts a bizarre experience that couples who visited a old castle is involved as a rock musical, it is not fun just see this movie. Join and experience!</p></div></div><div id="water" class="film"><h2><div class="ja">Water Power:Enema Cut Version</div></h2><div class="capture"><img src="./images/water.jpeg"></div><div class="info"><p>1976/USA/66min</p><p>Director: Shaun Costello</p><p>Cast: Jamie Gillis, C.J. Laing</p></div><div class="desc"><p>"Giving an enema is important responsibility. I'll clean those tramps". An unemployed man filled with indignation attacks girls and give them enemas to purify the filthy New York City. The first place winner of the All Time Best Films of Kanazawa Film Festival (tied with "Big Slide Show"). Shigehiko Hasumi, a former president of University of Tokyo chose this film as one of the best 10 foreign films of the year when released. This year a 6 min-longer version called "Enema Cut Version" will be shown exclusively.</p></div></div><div id="thunder" class="film"><h2><div class="ja">Crazy Thunder Road</div></h2><div class="capture"><img src="./images/thunder.jpeg"><div class="credits"><p>&copy;Kyoutsusha = dynamite professional</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1980 / Japan / 98min</p><p>Director, Screenplay: Ishii Sogo</p><p>Screenplay: Mitsuhiko Akita, Hirayanagi Masumi</p><p>Photo: Kasamatsu Sokudori</p><p>Starring: Tatsuo Yamada, Yosuke Nakajima, Koji Nanjo, Nenji Kobayashi, Yoichi Iijima</p></div><div class="desc"><p>JIN is the charge commander of the motorcycle gang "MABOROSHI". He againsts the companion who aim to "a motorcycle gang is loved by the citizens" and the super right wing who incorporate JIN and his friends. "I'm going to do it.!" This movie is progressing digitization, but this time it will be roar screening on the film!. Maybe last chance to see it!</p></div></div><div id="628" class="film"><h2><div class="ja">come and see</div><div class="en">Idi i smotri</div></h2><div class="capture"><img src="./images/628.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1985 / USSR / 143min</p><p>Director, Screenplay: Elem Klimov</p><p>Original author, screenplay: Areshi-Adamovichi</p><p>Starring: Aryosha-Kravchenko, Olga Mironowa</p></div><div class="desc"><p>Russia, which has been invaded by Nazi Germany on the stage, through the eyes of a boy of partisan, this film intensely depicts the atrocity by the Nazis. Sound effects and dissonance to scrabble the nerve are amplified by the roar screenings. In this film that depicts the ruthless of "German vs Soviet" from the Russian side, the people who actually have been burned of their  houses at that time appeared as an extra.</p></div></div><div id="caramba" class="film"><h2><div class="ja">Dolce e selvaggio</div></h2><div class="capture"><img src="./images/caramba.jpeg"></div><div class="info"><div class="nfc"><img src="./images/nfc.jpeg"></div><p>1983 / Italy / 93min</p><p>Director: Mario Morra, Antonio Kurimati</p></div><div class="desc"><p>Startle the documentary, which is composed only of cruel scenes that can not be reported in the newspapers and television. Both arms of a guerrilla are tied to the jeep , and his both arms torn off. The scene recording the execution of the in the Middle East, is too shocking, screening is prohibited in  European countries. Other recording scenes are such as "ritual of birds funeral of the Himalaya outback", "the moment when a man failed the tightrope between the high-rise building in Puerto Rico, thrown to the ground". Kanazawa Film Festival all time Best eighth of film!</p><p>Archived by the National Film Center of Tokyo</p></div></div><div id="happyisland" class="film"><h2><div class="ja">HAPPY ISLAND</div></h2><div class="capture"><img src="./images/happyisland.jpeg"></div><div class="info"><p>2013 / Japan / 77min</p><p>Director, Screenplay: Takashi Kiyokawa</p><p>Starring: Yukio Imanishi, Kamei Fumioki, Taku Kawashima</p></div><div class="desc"><p>The crew of the magazine into the outpost of Japan, they encounter unexpected fear. Torture scene with medical devices is very unique, because director Kiyokawa's principal occupation is a doctor. The relentless torture scene is not possible for commercial films of Japan. This long-awaited film that Kanazawa Film Festival 2013 "Expectations of New Director Award" encore screening!!</p></div></div><div id="akira" class="film"><h2><div class="ja">AKIRA</div></h2><div class="capture"><img src="./images/akira.jpeg"><div class="credits"><p>&copy;1988 Mushroom / Akira Production Committee</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1988 / Japan / 124min</p><p>original author, written and directed by: Katsuhiro Otomo</p><p>Music: Geinoh Yamashirogumi</p></div><div class="desc"><p>Neo Tokyo was on the verge of the 2020 Tokyo Olympic Games on the stage, the spectacle destruction describe that motorcycle gang of conflict, demonstrations mob, and a runaway military. This movie has passed nearly 30 years from production, and now a few years left until the Tokyo Olympic Games, so we must see "AKIRA". Shooting the roar screening!</p></div></div><div id="salo" class="film"><h2><div class="ja">Salò o le 120 giornate di Sodoma</div></h2><div class="capture"><img src="./images/salo.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1975/Italy/116min</p><p>Director, writer: Pier Paolo Pasolini</p><p>Story: Marquis de Sade</p><p>Music: Ennio Morricone</p><p>Cast: Paolo Bonacelli, Giorgio Cataldi</p></div><div class="desc"><p>In Nazi-occupied Italy, this film obstinately depicts a crazy feast of perversion in a fascist palace. This is the last film of Pasolini who was murdered by a boy who performed in the film. </p></div></div><div id="will" class="film"><h2><div class="ja">Triumph des Willens</div></h2><div class="capture"><img src="./images/will.jpeg"></div><div class="info"><p>1935/Germany/111min</p><p>Director: Leni Riefenstahl</p><p>Cast: Adolf Hitler, Rudolf Hess, Joseph Goebbels, Heinrich Himmler</p></div><div class="desc"><p>The propaganda film of the Third Reich by the German Nazi regime which led Europe into catastrophe. Its devilish fascination drove the people of the time crazy and accelerated the force of the Nazis.</p></div></div><div id="theylive" class="film"><h2><div class="ja">They Live</div></h2><div class="capture"><img src="./images/theylive.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1988 / USA / 93min</p><p>Director and Music: John Carpenter</p><p>Starring: Roddy Piper, Keith David</p></div><div class="desc"><p>The world has been dominated by the guys. They control the society of the central, domesticate the masses and exploit them. A homeless got the sunglasses to reveal the identity of society, he start a revolution. "Kill them all !" What this film describe already has become a reality now.</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
