src/avantgradeero.jade
extends layout/index

block title
  title Avant-garde erotic cinemas in the late afternoon - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Avant-garde erotic cinemas in the late afternoon - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 Avant-garde erotic cinemas in the late afternoon
    .aori
      p Cinematic experience like a wet-dream in a weekday afternoon
    .film#vampyros
      h2
        .ja Vampyros Lesbos
      .capture
        img(src='./images/vampyros.jpeg')
      .info
        p 1971/West Germany, Spain/89min
        p Director, writer, music:  Jesus Franco
        p Cast: Soledad Miranda, Ewa Stromberg
      .desc
        p The film depicts the ennui passion between a beautiful elite secretary and a female vampire happening in Istanbul. Forget about the story and just give yourself to their beautiful bodies in the splendid location of the Mediterranean Sea and the mood music. The best film to watch in the late afternoon.
    .film#corrida
      h2
        .ja L'empire des sens
      .capture
        img(src='./images/corrida.jpeg')
        .credits
          p &copy;Oshima Nagisa Production
      .info
        p 1976/Japan, France/109min
        p Director,writer: Nagisa Oshima
        p Director of photography; Hideo Ito
        p Cast: Tatsuya Fuji, Eiko Matsuda, Aoi Nakajima, Meika Seri, Taiji Tonoyama
      .desc
        p There has never been a man and a woman ever who loved so intensely. Based on the true story of "Abe Sada", who killed her lover and cut and carried his genital organ. The great master Nagisa Oshima cinematized the hymne a l'amour. The scene of the hardcore sex wasn't able to be developed in Japan, so it was printed in France and imported to Japan.
    .film#eden
      h2
        .ja L'éden et après
      .capture
        img(src='./images/eden.jpeg')
      .info
        p 1970/France, Czechoslovakia, Tunisia/98min
        p Director, writer: Alain Robbe-Grillet
        p Cast: Catherine Jourdan, Pierre Zimmer
      .desc
        p French students join a psychological sex experiment by a sketchy Dutch man and stray into a world of delusion and hallucination. Cafe, factory in night, blue sky, set in a village of Tunisia, you see beautiful nude actresses. Directed by Nouveau roman writer Alain Robbe-Grillet.
    .film#rouges
      h2
        .ja Les lèvres rouges
      .capture
        img(src='./images/rouges.jpeg')
      .info
        p 1971/Belgium, France, West Germany/100min
        p Director, writer: Harry Kumel
        p Cast: Delphine Seyrig
      .desc
        p Under the gray sky of Belgium, a couple visits a fortress-like hotel in a wetland.  After seeing a secret of the mysterious landlady and her maid, they step into a dark world. A cinematic experience that will cause you to forget time, with great location and beautiful actresses. 
    .film#eyes
      h2
        .ja Eyes Wide Shut
      .capture
        img(src='./images/eyes.jpeg')
        .credits
          p &copy;1999 Warner Bros. Entertainment Inc. All rights reserved.
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1999/USA/159min
        p Director, writer: Stanley Kubrick
        p Cast: Tom Cruise, Nicole Kidman, Leelee Sobieski
      .desc
        p A physician Tom Cruise becomes obsessed with sexual delusion after his wife Nicole Kidman confesses a secret to him. Tom wanders the town in the night and joins the sexual orgy of a secret society. What is the meaning of life he finds there? Kubrick's last film.
    .film#lip
      h2
        .ja Lèvres de sang
      .capture
        img(src='./images/lip.jpeg')
      .info
        p 1975/France/87min
        p Director, writer: Jean Rollin
        p Cast: Jean-Loup Philippe, Annie Briand
      .desc
        p One night a man witnesses a woman he has seen before in an unforgettable childhood dream. And he wanders chasing her through the town. Female vampires at the cemetery, aquarium at night, suburban theater, ruins of an old castle. A cinematic experience like a dream you have seen once.
    .film#water
      h2
        .ja Water Power:Enema Cut Version
      .capture
        img(src='./images/water.jpeg')
      .info
        p 1976/USA/66min
        p Director: Shaun Costello
        p Cast: Jamie Gillis, C.J. Laing
      .desc
        p "Giving an enema is important responsibility. I'll clean those tramps". An unemployed man filled with indignation attacks girls and give them enemas to purify the filthy New York City. The first place winner of the All Time Best Films of Kanazawa Film Festival (tied with "Big Slide Show"). Shigehiko Hasumi, a former president of University of Tokyo chose this film as one of the best 10 foreign films of the year when released. This year a 6 min-longer version called "Enema Cut Version" will be shown exclusively.

avantgradeero.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Avant-garde erotic cinemas in the late afternoon - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Avant-garde erotic cinemas in the late afternoon - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Avant-garde erotic cinemas in the late afternoon</h1><div class="aori"><p>Cinematic experience like a wet-dream in a weekday afternoon</p></div><div id="vampyros" class="film"><h2><div class="ja">Vampyros Lesbos</div></h2><div class="capture"><img src="./images/vampyros.jpeg"></div><div class="info"><p>1971/West Germany, Spain/89min</p><p>Director, writer, music:  Jesus Franco</p><p>Cast: Soledad Miranda, Ewa Stromberg</p></div><div class="desc"><p>The film depicts the ennui passion between a beautiful elite secretary and a female vampire happening in Istanbul. Forget about the story and just give yourself to their beautiful bodies in the splendid location of the Mediterranean Sea and the mood music. The best film to watch in the late afternoon.</p></div></div><div id="corrida" class="film"><h2><div class="ja">L'empire des sens</div></h2><div class="capture"><img src="./images/corrida.jpeg"><div class="credits"><p>&copy;Oshima Nagisa Production</p></div></div><div class="info"><p>1976/Japan, France/109min</p><p>Director,writer: Nagisa Oshima</p><p>Director of photography; Hideo Ito</p><p>Cast: Tatsuya Fuji, Eiko Matsuda, Aoi Nakajima, Meika Seri, Taiji Tonoyama</p></div><div class="desc"><p>There has never been a man and a woman ever who loved so intensely. Based on the true story of "Abe Sada", who killed her lover and cut and carried his genital organ. The great master Nagisa Oshima cinematized the hymne a l'amour. The scene of the hardcore sex wasn't able to be developed in Japan, so it was printed in France and imported to Japan.</p></div></div><div id="eden" class="film"><h2><div class="ja">L'éden et après</div></h2><div class="capture"><img src="./images/eden.jpeg"></div><div class="info"><p>1970/France, Czechoslovakia, Tunisia/98min</p><p>Director, writer: Alain Robbe-Grillet</p><p>Cast: Catherine Jourdan, Pierre Zimmer</p></div><div class="desc"><p>French students join a psychological sex experiment by a sketchy Dutch man and stray into a world of delusion and hallucination. Cafe, factory in night, blue sky, set in a village of Tunisia, you see beautiful nude actresses. Directed by Nouveau roman writer Alain Robbe-Grillet.</p></div></div><div id="rouges" class="film"><h2><div class="ja">Les lèvres rouges</div></h2><div class="capture"><img src="./images/rouges.jpeg"></div><div class="info"><p>1971/Belgium, France, West Germany/100min</p><p>Director, writer: Harry Kumel</p><p>Cast: Delphine Seyrig</p></div><div class="desc"><p>Under the gray sky of Belgium, a couple visits a fortress-like hotel in a wetland.  After seeing a secret of the mysterious landlady and her maid, they step into a dark world. A cinematic experience that will cause you to forget time, with great location and beautiful actresses. </p></div></div><div id="eyes" class="film"><h2><div class="ja">Eyes Wide Shut</div></h2><div class="capture"><img src="./images/eyes.jpeg"><div class="credits"><p>&copy;1999 Warner Bros. Entertainment Inc. All rights reserved.</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1999/USA/159min</p><p>Director, writer: Stanley Kubrick</p><p>Cast: Tom Cruise, Nicole Kidman, Leelee Sobieski</p></div><div class="desc"><p>A physician Tom Cruise becomes obsessed with sexual delusion after his wife Nicole Kidman confesses a secret to him. Tom wanders the town in the night and joins the sexual orgy of a secret society. What is the meaning of life he finds there? Kubrick's last film.</p></div></div><div id="lip" class="film"><h2><div class="ja">Lèvres de sang</div></h2><div class="capture"><img src="./images/lip.jpeg"></div><div class="info"><p>1975/France/87min</p><p>Director, writer: Jean Rollin</p><p>Cast: Jean-Loup Philippe, Annie Briand</p></div><div class="desc"><p>One night a man witnesses a woman he has seen before in an unforgettable childhood dream. And he wanders chasing her through the town. Female vampires at the cemetery, aquarium at night, suburban theater, ruins of an old castle. A cinematic experience like a dream you have seen once.</p></div></div><div id="water" class="film"><h2><div class="ja">Water Power:Enema Cut Version</div></h2><div class="capture"><img src="./images/water.jpeg"></div><div class="info"><p>1976/USA/66min</p><p>Director: Shaun Costello</p><p>Cast: Jamie Gillis, C.J. Laing</p></div><div class="desc"><p>"Giving an enema is important responsibility. I'll clean those tramps". An unemployed man filled with indignation attacks girls and give them enemas to purify the filthy New York City. The first place winner of the All Time Best Films of Kanazawa Film Festival (tied with "Big Slide Show"). Shigehiko Hasumi, a former president of University of Tokyo chose this film as one of the best 10 foreign films of the year when released. This year a 6 min-longer version called "Enema Cut Version" will be shown exclusively.</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
