bigslideshow.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Crispin Glover's Big slideshow - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Crispin Glover's Big slideshow - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1 style="font-size: 1.9em;">Crispin Glover's Big slideshow</h1><img src="./images/bigslideshow.jpeg" class="max"><div class="aori"><p>Big slide show of that Kanazawa Film Festival 2008 has come back to Kanazawa!!</p><p>Continuous Image so far never seen anyone, Do not miss this opportunity!</p></div><div class="film"><div class="capture"><img src="./images/crispin.jpeg"></div><div class="desc"><p>Actor Crispin Glover who actives in Hollywood major epic. For his life work of the ""Big Slide Show"", he who holding the film across the United States for the box office. And, finally this time, coming back from Hollywood to Kanazawa! Show begins the slide show by Glover himself, movie screening, Q &amp; A, finally it ends at autograph session.</p></div><div class="desc"><p style="font-size: 22px;">9/24 (Sat) 21:30</p><p style="margin: 0;">Big Slide Show (60min)</p><p style="margin: 0;">"It Is Fine! Everything Is Fine." Screening</p><p style="margin: 0;">Q&amp;A</p><p style="margin: 0;">Book autograph session</p></div><div class="desc"><p style="font-size: 22px;">9/25 (Sun) 18:30</p><p style="margin: 0;">Big Slide Show (60min)</p><p style="margin: 0;">"What is it?" Screening</p><p style="margin: 0;">Q&amp;A</p><p style="margin: 0;">Book autograph session</p></div></div><h1>Films</h1><div id="fine" class="film"><h2><div class="ja">It is Fine! EVERYTHING IS FINE.</div></h2><div class="capture"><img src="./images/fine.jpeg"></div><div class="info"><p>2007 / USA / 74min</p><p>Director: Crispin Glover, David Brothers</p><p>Starring: Stephen · C · Stewart, Margit-Karusutensen</p></div><div class="desc"><p>"The second film of ""IT"" trilogy. What is the crime that person with disabilities who feel a fetish desires to the woman of long hair commit? Depict the spirit and body of the handicap in the film noir of the illusion. A semi-autobiographical film of Stephen · C · Stewart who  starring. M · Karusutensen who appeared in a number of Fassbinder films is co-starring. And also Glover's parents are co-starring.</p></div></div><div id="what" class="film"><h2><div class="ja">What is it?</div></h2><div class="capture"><img src="./images/what.jpeg"></div><div class="info"><p>2005 / USA / 72min</p><p>Director, Screenplay, Cast: Crispin Glover</p><p>Starring: Michael Buribisu, Ricky Whitman</p></div><div class="desc"><p>Crispin Glover's "IT" trilogy first film. He  stare the world from the point of view that is not the mainstream of the general public. People with down syndrome and snail of the dark fantasy adventure. Glover also plays "God" who manipulate the world behind the scenes.  Excessive director debut film that springing full of delusion of Glover which is said to be "the most eccentric actor of Hollywood".</p></div></div><div id="talk" class="film"><h2><div class="ja">Guest</div></h2><div class="pure-u-1-2"><div class="bio"><p>Crispin Hellion Glover</p><p>Crispin Hellion Glover is a multifaceted American artist. He is primarily known as a film actor, but is also a publisher, filmmaker and author. His career has been marked by some portrayals of wonderfully eccentric people, such as George McFly in BACK TO THE FUTURE or Willard Stiles in WILLARD. In the late 1980s, Glover started his own publishing company Volcanic Eruptions which turned in to a production company in the 1990's for his film works.</p><p>Born in New York City, Glover moved to Los Angeles at the age of three and a half. As a child, he attended the Mirman School for the academically gifted. His father, Bruce Glover, is an actor best remembered for playing the offbeat SPECTRE assassin Mr. Wint in the James Bond movie DIAMONDS ARE FOREVER, and one of Jack Nicholson's hood assistants Duffy in CHINATOWN. Crispin Glover's first professional acting appearance was in 1978 in Los Angeles at the Dorothy Chandler Pavilion in “The Sound of Music.” He played Friedrich Von Trapp and Florence Henderson played Maria. He also appeared in some commercials and several sitcoms as a teenager, including “Happy Days” and “Family Ties.” His first film role was in 1983's MY TUTOR. He has a small role in RACING WITH THE MOON opposite Sean Penn. He also played the title role in an AFI film THE ORKLY KID, in which he portrayed a young man whose obsession with Olivia Newton-John raises the ire of his small-town neighbors. Later that year he appeared in FRIDAY THE 13th: The Final Chapter (1984) and then TEACHERS (1984). Also in 1984 came his breakout performance as as George McFly in Robert Zemeckis's BACK TO THE FUTURE. Glover did not participate in the film's two sequels. Nevertheless, Zemeckis used facial prosthetics on another actor to simulate Glover on screen, and inter-spliced small portions of footage from the original film. Glover sued the producers. Because of Mr. Glover's lawsuit  there is a precedent and new laws in SAG so that actors and producers are not allowed to ever do this again.</p><p>BACK TO THE FUTURE was an international box office smash following its release in 1985. Glover followed the release of that film with RIVER’S EDGE. From that point, Glover pursued a defiantly individualistic path. His characters were notable for their peculiar personality traits and unconventional thought processes. He played Andy Warhol in Oliver Stone's THE DOORS in (1991) and has continued to play exceedingly eccentric types, e.g. the title characters in BARTLEBY (2001) and WILLARD (2003). He has received some considerable mainstream attention recently as the "Thin Man" in the Charlie's Angels films</p><p>In 1987, Glover appeared on Late Night with David Letterman to promote his new film RIVER’S EDGE, wearing a long wig and platform shoes. His bizarre appearance was exceeded only by his unusual behavior, which was thought by some to have been influenced by drugs, while others presume it was a conceptual art piece (the character has a similar look to the character he played later in 1990's RUBIN FROM RUBIN AND ED. After an attempt to challenge Letterman to an arm wrestling match, Glover feigned an impromptu karate kick just inches from Letterman's face. Letterman abruptly ended the segment and cut to commercial. The segment is available on youtube.com. Glover never formally explained his behavior while appearing on the show. The character appears again in the video for "Clowny Clown Clown" and seems to have made some recent appearances almost twenty years later also available inYouTube.com posts. It is also noted that in the film FRIDAY THE 13th: The Final Chapter Glover, when asked to perform a dance, performed a wild dance. This clip is also available on YouTube.com.</p></div></div><div class="pure-u-1-2"><div class="bio"><p>Kiichiro Yanashita</p><p>He was born 1963 in Osaka. University of Tokyo  Engineering department graduation. English and American literature translator, film critic-murder researcher. The books which he translated are J · G · ballad "crash", R · A · Rafferty "Fourth Mansions", Alan Moore / J · H · Williams III "PROMETHEA 1" etc. Such as "New Century reading Encyclopedia," "massacre movie report"series are his writing books. Also "Actress Hayashi Yumika" is his edited work.</p></div></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/bigslideshow.jade
extends layout/index

block title
  title クリスピン・グローヴァーのビッグ・スライドショウ - カナザワ映画祭2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='クリスピン・グローヴァーのビッグ・スライドショウ - カナザワ映画祭2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='カナザワ映画祭2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1(style='font-size: 1.9em;') クリスピン・グローヴァーのビッグ・スライドショウ
    img.max(src='./images/bigslideshow.jpeg')
    .aori
      p あのカナザワ映画祭2008のビッグ･スライドショウが金沢に帰ってくる！！
      p これまで誰も見たことのないイメージの連続、この機会を見逃すな！
    .film
      .capture
        img(src='./images/crispin.jpeg')
      .desc
        p ハリウッド･メジャー大作で活躍する俳優クリスピン･グローヴァー。彼は、ライフワーク「ビッグ･スライドショウ」のため、自らフィルムを抱えて全米各地を興行。そして、今回ついに、ハリウッドから金沢に帰って来る！ ショウは、グローヴァー本人によるスライドショウに始まり、映画の上映、Q&amp;Aと続き、サイン会で幕となる。
      .desc
        p(style='font-size: 22px;') 9/24(土) 21:30〜
        p(style='margin: 0;') ビッグ・スライドショウ(60min)
        p(style='margin: 0;') 「It is Fine! EVERYTHING IS FINE.」上映
        p(style='margin: 0;') Q&amp;A
        p(style='margin: 0;') ブックサイン会開催
      .desc
        p(style='font-size: 22px;') 9/25(日) 18:30〜
        p(style='margin: 0;') ビッグ・スライドショウ(60min)
        p(style='margin: 0;') 「What is it?」上映
        p(style='margin: 0;') Q&amp;A
        p(style='margin: 0;') ブックサイン会開催
    h1 上映作品
    .film#fine
      h2
        .ja It is Fine! EVERYTHING IS FINE.
      .capture
        img(src='./images/fine.jpeg')
      .info
        p 2007年/アメリカ/74min
        p 監督：クリスピン・グローヴァー、デヴィッド・ブラザーズ
        p 出演：スティーブン・C・スチュワート、マーギット・カルステンセン
      .desc
        p “IT”トリロジーの第2作。ロングヘアーの女にフェティッシュな欲望を抱く障害者が犯す犯罪とは？幻想のフィルムノワールで精神と肉体のハンディキャップを描く。主演のスティーブン・C・スチュワート自身の半自伝的作品。数多くのファスビンダー作品に出演したＭ・カルステンセン、そしてグローヴァーの両親も出演している。
    .film#what
      h2
        .ja What is it?
      .capture
        img(src='./images/what.jpeg')
      .info
        p 2005年/アメリカ/72min
        p 監督・脚本・出演：クリスピン・グローヴァー
        p 出演：マイケル・ブリービス、リッキー・ウィットマン
      .desc
        p 世間一般の主流ではない視点から世界を見つめるクリスピン・グローヴァーの“IT”トリロジー3部作の第1作。ダウン症の人々とカタツムリのダークなファンタジー冒険劇。グローヴァー自身も全てを裏で操る“神”の役で出演。ハリウッド1のエキセントリック俳優といわれるグローヴァーの湧き溢れる妄想が炸裂した過剰な監督デビュー作。
    .film#talk
      h2
        .ja ゲスト
      .pure-u-1-2
        .bio
          p クリスピン･グローヴァー　Crispin Hellion Glover
          p 1964年ニューヨーク生まれ。芸能一家で、幼いころからTV、映画などに出演。84年『13日の金曜日･完結編』、85年『バック･トゥ･ザ･フューチャー』、90年『ワイルド･アット･ハート』、93年『ギルバート･グレイプ』、95年『デッドマン』、00～03年『チャーリーズ･エンジェル』シリーズ、07年『ベオウルフ－呪われし勇者－』など多くのハリウッド作品に出演するかたわら、作家、ミュージシャン、そして映画監督として、特異な個性を発揮している。(著作、CDの販売を当日会場で行います。)
      .pure-u-1-2
        .bio
          p 柳下毅一郎(通訳、字幕制作）
          p 1963年大阪生まれ。東京大学工学部卒業。英米文学翻訳家・映画評論家・殺人研究家。訳書にＪ・Ｇ・バラード「クラッシュ」、R・A・ラファティ「第四の館」、アラン・ムーア／J・H・ウィリアムズIII「プロメテア 1」など。著書に「新世紀読書大全」「皆殺し映画通信」シリーズなど。編書に「女優 林由美香」がある。
