src/boysbeanarchy.jade
extends layout/index

block title
  title ワルガキ映画 - カナザワ映画祭2016｜かなざわ映画の会

block body
  #feature
    h1 ワルガキ映画
    .aori
      p BOYS BE ANARCHY
      p わんぱくでもいい、アナーキーに育って欲しい
    .film#thunder
      h2
        .ja 狂い咲きサンダーロード
      .capture
        img(src='./images/thunder.jpeg')
        .credits
          p &copy;狂映舎=ダイナマイトプロ
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1980年/日本/98min
        p 監督･脚本：石井聰亙
        p 脚本：秋田光彦、平柳益実
        p 撮影：笠松則通
        p 出演：山田辰夫、中島陽典、南条弘二、小林稔侍、飯島洋一
      .desc
        p 暴走族「魔墓呂死」の特攻隊長・ジンは、「市民に愛される暴走族」を目指す同輩や自分たちを取り込もうとするスーパー右翼に「やってやろーじゃねえよ！」と反抗する。デジタル化が進む本作を最後（？）のフィルム爆音上映！
    .film#akira
      h2
        .ja AKIRA
      .capture
        img(src='./images/akira.jpeg')
        .credits
          p &copy;1988マッシュルーム／アキラ製作委員会
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1988年/日本/124min
        p 原作・監督・脚本：大友克洋
        p 音楽：芸能山城組
      .desc
        p 2020年の東京オリンピックを目前にしたネオ東京を舞台に、暴走族の抗争、暴徒化するデモ、軍の暴走を描いた破壊のスペクタクル。製作から既に30年近くが経ち東京オリンピックまであと数年となった今こそ観るべき映画。爆音上映で浴びせる！
    .film#if
      h2
        .ja if もしも…
        .en If....
      .capture
        img(src='./images/if.jpeg')
      .info
        p 1969年/イギリス/112min
        p 監督：リンゼイ･アンダーソン
        p 脚本：デヴィッド･シャーウィン
        p 出演：マルコム･マクダウェル、デヴィッド･ウッド、アーサー･ロウ、ロビン･アスクウィズ
      .desc
        p 「たった一人の人間でも弾丸一発で世界を変えられるのさ…」保守的な全寮制学校を舞台に、ラディカルな暴力革命思想に染まった学生マクダウェルが、学校を大パニックにする今観るべき革命映画。カンヌ映画祭でグランプリを取りながら未だに日本ではソフトも出ていない幻の作品を約50年ぶりに国内上映。
    .film#legend
      h2
        .ja ビリージーンの伝説
        .en The Legend Of Billy Jean
      .capture
        img(src='./images/legend.jpeg')
      .info
        p 1985年/アメリカ/95min
        p 監督：マシュー･ロビンス
        p 出演：ヘレン･スレイター、キース･ゴードン、ピーター･ヨコーテ、クリスチャン･スレイター
      .desc
        p 町の有力者の息子に原付きを奪われた姉弟は、逆にハメられて指名手配されてしまう。「Fair is Fair」をスローガンに子どもたちの革命を起こすヘレン･スレイターは眩しすぎるほどの美しさ。劇中でオットー・プレミンジャーの『聖女ジャンヌ･ダーク』に影響を受けてショートカットにするシーンがある。

boysbeanarchy.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>ワルガキ映画 - カナザワ映画祭2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.png"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">プログラム</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">クール・ジャパン</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">昼下がりの前衛的エロ映画</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">ワルガキ映画</a></li><li class="pure-menu-item"><a href="./riot.html">暴動映画</a></li><li class="pure-menu-item"><a href="./cursed.html">不安な時代、呪われた映画</a></li><li class="pure-menu-item"><a href="./war.html">戦争(映画)だ～い好き！</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">カナザワ映画祭オールタイム・ベスト</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">期待の新人監督2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">マッドマックス 怒りのデス･ロード 怒りの爆音野外上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">内田裕也特集 YUYA IS BACK.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">最速ジャパン・プレミアム上映 爆音 HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">ジャパン・プレミアム上映 無垢の祈り</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">「期待の新人監督2013」清川隆監督最新作『燈火』ジャパン・プレミアム上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">爆音トビー・フーパー オールナイトイベント</a></li><li class="pure-menu-item"><a href="./countryhorror.html">田舎ホラー大全科第二集 オールナイトイベント</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">スケジュール</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">チケット</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">アクセス</a></div></div></div><div id="feature"><h1>ワルガキ映画</h1><div class="aori"><p>BOYS BE ANARCHY</p><p>わんぱくでもいい、アナーキーに育って欲しい</p></div><div id="thunder" class="film"><h2><div class="ja">狂い咲きサンダーロード</div></h2><div class="capture"><img src="./images/thunder.png"><div class="credits"><p>&copy;狂映舎=ダイナマイトプロ</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.png"></div><p>1980年/日本/98min</p><p>監督･脚本：石井聰亙</p><p>脚本：秋田光彦、平柳益実</p><p>撮影：笠松則通</p><p>出演：山田辰夫、中島陽典、南条弘二、小林稔侍、飯島洋一</p></div><div class="desc"><p>暴走族「魔墓呂死」の特攻隊長・ジンは、「市民に愛される暴走族」を目指す同輩や自分たちを取り込もうとするスーパー右翼に「やってやろーじゃねえよ！」と反抗する。デジタル化が進む本作を最後（？）のフィルム爆音上映！</p></div></div><div id="akira" class="film"><h2><div class="ja">AKIRA</div></h2><div class="capture"><img src="./images/akira.png"><div class="credits"><p>&copy;1988マッシュルーム／アキラ製作委員会</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.png"></div><p>1988年/日本/124min</p><p>原作・監督・脚本：大友克洋</p><p>音楽：芸能山城組</p></div><div class="desc"><p>2020年の東京オリンピックを目前にしたネオ東京を舞台に、暴走族の抗争、暴徒化するデモ、軍の暴走を描いた破壊のスペクタクル。製作から既に30年近くが経ち東京オリンピックまであと数年となった今こそ観るべき映画。爆音上映で浴びせる！</p></div></div><div id="if" class="film"><h2><div class="ja">if もしも…</div><div class="en">If....</div></h2><div class="capture"><img src="./images/if.png"></div><div class="info"><p>1969年/イギリス/112min</p><p>監督：リンゼイ･アンダーソン</p><p>脚本：デヴィッド･シャーウィン</p><p>出演：マルコム･マクダウェル、デヴィッド･ウッド、アーサー･ロウ、ロビン･アスクウィズ</p></div><div class="desc"><p>「たった一人の人間でも弾丸一発で世界を変えられるのさ…」保守的な全寮制学校を舞台に、ラディカルな暴力革命思想に染まった学生マクダウェルが、学校を大パニックにする今観るべき革命映画。カンヌ映画祭でグランプリを取りながら未だに日本ではソフトも出ていない幻の作品を約50年ぶりに国内上映。</p></div></div><div id="legend" class="film"><h2><div class="ja">ビリージーンの伝説</div><div class="en">The Legend Of Billy Jean</div></h2><div class="capture"><img src="./images/legend.png"></div><div class="info"><p>1985年/アメリカ/95min</p><p>監督：マシュー･ロビンス</p><p>出演：ヘレン･スレイター、キース･ゴードン、ピーター･ヨコーテ、クリスチャン･スレイター</p></div><div class="desc"><p>町の有力者の息子に原付きを奪われた姉弟は、逆にハメられて指名手配されてしまう。「Fair is Fair」をスローガンに子どもたちの革命を起こすヘレン･スレイターは眩しすぎるほどの美しさ。劇中でオットー・プレミンジャーの『聖女ジャンヌ･ダーク』に影響を受けてショートカットにするシーンがある。</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
