countryhorror.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Countryside horror complete films Vol.2 - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Countryside horror complete films Vol.2 - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Countryside horror complete films Vol.2 allnight "This is the countryside of Omotenashi"</h1><div class="aori"><p>9/21(Wed) 22:00</p><p>I fear the countryside.</p><p>I fear the poor human herd that live in a dark house.</p><p>Lonely nature of withered winter is plaguing my life.</p><p>The country air is gloomy heavy painful.</p><p>The countryside of touch is feeling bad and rough.</p><p>I fear the countryside.</p><p>The countryside is a pale of fever dream.</p><p>Sakutaro Hagiwara's poetry "barking at the moon."</p></div><img src="./images/chbanner.jpeg" class="max"><div class="credits"><p class="center">ビジュアルデザイン：ミヤジー・スコリモフモフスキ</p></div><div id="sonny" class="film"><h2><div class="ja">SONNY BOY</div></h2><div class="capture"><img src="./images/sonny.jpeg"></div><div class="info"><p>1989 / USA / 96min</p><p>Director: Robert Martin Carroll</p><p>Music: Carlo Maria Korudio</p><p>Starring: David Carradine, Brad Dourif</p></div><div class="desc"><p>When hero was a boy, he has been kidnapped and cut off his tongue by the countryside of the family. He is going to try to escape from slavery life. David Carradine got in drag, pig man, wild boy, a very countryside horror world. 80's hidden masterpiece movie.</p><p>Screening scheduled to start: 22:00〜</p></div></div><div id="provoke" class="film"><h2><div class="ja">"Woman in the afternoon" stirring up!!</div></h2><div class="capture"><img src="./images/provoke.jpeg"></div><div class="info"><div class="nfc"><img src="./images/nfc.jpeg"></div><p>1979 / Japan / 69min</p><p>Director: Nobuyuki Saito</p><p>Screenplay: Chiho Katsura</p><p>Starring: Natsuko Yashiro, Yumi Fukazawa, Yuko Asuka</p></div><div class="desc"><p>Just Japanese-made countryside horror that hero went to drive to the country is consecutively attacked by a redneck while the full time. This is a roman pornography which Chiho Katsura（playwright) boast with confidence, "The strongest abnormal film in movie history".</p><p>Archived by the National Film Center of Tokyo</p><p>Screening scheduled to start: 23:50〜</p></div></div><div id="brotherhood" class="film"><h2><div class="ja">Brotherhood Of Death</div></h2><div class="capture"><img src="./images/brotherhood.jpeg"></div><div class="info"><p>1976 / USA / 85min</p><p>Director, Screenplay: Bill Berry</p><p>Starring: Roy Jefferson, Le Tari, Haskell Anderson III, Brian Clark</p></div><div class="desc"><p>In Alabama, it describe the brutal struggle of blacks and whites. The Ku Klux Klan(even police officers are the members) strive to lynch for the blacks. Brothers who returns soldiers from Vietnam kill them. Most timely film this year.</p><p>Screening scheduled to start: 1:10</p></div></div><div id="trapped" class="film"><h2><div class="ja">Trapped</div></h2><div class="capture"><img src="./images/trapped.jpeg"></div><div class="info"><p>1982 / Canada / 98min</p><p>Director: William Furyue</p><p>Starring: Henry Silva, Nicholas Campbell</p></div><div class="desc"><p>University student group visited a village of mountains for investigattion. There was a mad village of fear dominated by rowdy a village headman.</p><p>Screening scheduled to start: 2:55</p></div></div><div id="texas" class="film"><h2><div class="ja">The Texas Chainsaw Massacre 2</div></h2><div class="capture"><img src="./images/texas.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1986 / USA / 101min</p><p>Director, Screenplay and Music: Tobe Hooper</p><p>Screenplay: L · M · Kit Carson</p><p>Starring: Dennis Hopper, Caroline Williams, Jim Shidou, Bill Mozurii</p></div><div class="desc"><p>After 13 years from the previous film(The Texas Chainsaw Massacre). The family is still active in Texas! Must see that Mad sheriff vs mad family of mad confrontation in the mad roar screening! !</p><p>Screening scheduled to start: 4:45</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/countryhorror.jade
extends layout/index

block title
  title Countryside horror complete films Vol.2 - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Countryside horror complete films Vol.2 - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 Countryside horror complete films Vol.2 allnight "This is the countryside of Omotenashi"
    .aori
      p 9/21(Wed) 22:00
      p I fear the countryside.
      p I fear the poor human herd that live in a dark house.
      p Lonely nature of withered winter is plaguing my life.
      p The country air is gloomy heavy painful.
      p The countryside of touch is feeling bad and rough.
      p I fear the countryside.
      p The countryside is a pale of fever dream.
      p Sakutaro Hagiwara's poetry "barking at the moon."
    img.max(src='./images/chbanner.jpeg')
    .credits
      p.center ビジュアルデザイン：ミヤジー・スコリモフモフスキ
    .film#sonny
      h2
        .ja SONNY BOY
      .capture
        img(src='./images/sonny.jpeg')
      .info
        p 1989 / USA / 96min
        p Director: Robert Martin Carroll
        p Music: Carlo Maria Korudio
        p Starring: David Carradine, Brad Dourif
      .desc
        p When hero was a boy, he has been kidnapped and cut off his tongue by the countryside of the family. He is going to try to escape from slavery life. David Carradine got in drag, pig man, wild boy, a very countryside horror world. 80's hidden masterpiece movie.
        p Screening scheduled to start: 22:00〜
    .film#provoke
      h2
        .ja "Woman in the afternoon" stirring up!!
      .capture
        img(src='./images/provoke.jpeg')
      .info
        .nfc
          img(src='./images/nfc.jpeg')
        p 1979 / Japan / 69min
        p Director: Nobuyuki Saito
        p Screenplay: Chiho Katsura
        p Starring: Natsuko Yashiro, Yumi Fukazawa, Yuko Asuka
      .desc
        p Just Japanese-made countryside horror that hero went to drive to the country is consecutively attacked by a redneck while the full time. This is a roman pornography which Chiho Katsura（playwright) boast with confidence, "The strongest abnormal film in movie history".
        p Archived by the National Film Center of Tokyo
        p Screening scheduled to start: 23:50〜
    .film#brotherhood
      h2
        .ja Brotherhood Of Death
      .capture
        img(src='./images/brotherhood.jpeg')
      .info
        p 1976 / USA / 85min
        p Director, Screenplay: Bill Berry
        p Starring: Roy Jefferson, Le Tari, Haskell Anderson III, Brian Clark
      .desc
        p In Alabama, it describe the brutal struggle of blacks and whites. The Ku Klux Klan(even police officers are the members) strive to lynch for the blacks. Brothers who returns soldiers from Vietnam kill them. Most timely film this year.
        p Screening scheduled to start: 1:10
    .film#trapped
      h2
        .ja Trapped
      .capture
        img(src='./images/trapped.jpeg')
      .info
        p 1982 / Canada / 98min
        p Director: William Furyue
        p Starring: Henry Silva, Nicholas Campbell
      .desc
        p University student group visited a village of mountains for investigattion. There was a mad village of fear dominated by rowdy a village headman.
        p Screening scheduled to start: 2:55
    .film#texas
      h2
        .ja The Texas Chainsaw Massacre 2
      .capture
        img(src='./images/texas.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1986 / USA / 101min
        p Director, Screenplay and Music: Tobe Hooper
        p Screenplay: L · M · Kit Carson
        p Starring: Dennis Hopper, Caroline Williams, Jim Shidou, Bill Mozurii
      .desc
        p After 13 years from the previous film(The Texas Chainsaw Massacre). The family is still active in Texas! Must see that Mad sheriff vs mad family of mad confrontation in the mad roar screening! !
        p Screening scheduled to start: 4:45
