src/cursed.jade
extends layout/index

block title
  title Uneasy times, doomed films - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Uneasy times, doomed films - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 Uneasy times, doomed films
    .film#will
      h2
        .ja Triumph des Willens
      .capture
        img(src='./images/will.jpeg')
      .info
        p 1935/Germany/111min
        p Director: Leni Riefenstahl
        p Cast: Adolf Hitler, Rudolf Hess, Joseph Goebbels, Heinrich Himmler
      .desc
        p The propaganda film of the Third Reich by the German Nazi regime which led Europe into catastrophe. Its devilish fascination drove the people of the time crazy and accelerated the force of the Nazis.
    .film#exorcist
      h2
        .ja THE EXORCIST Ⅲ
      .capture
        img(src='./images/exorcist.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1990/USA/110min
        p Director, writer: William Peter Blatty
        p Cast: George C. Scott, Brad Dourif, Ed Flanders, Jason Miller
      .desc
        p Set 17 years after the story of the original Exorcist. A father gets beheaded in a confession box, a man who is supposed to be dead is confined in a mental hospital, a old man in dementia stuck to the ceiling. Directed by the writer of the original Exorcist novel. Shown with intense image and Bakuon (explosive sound) screening. 
    .film#mabuse
      h2
        .ja Das Testament des Dr. Mabuse
      .capture
        img(src='./images/mabuse.jpeg')
      .info
        p 1933/Germany/122min
        p Director: Fritz Lang
        p Cast: Rudolf Klein-Rogge, Otto Wernicke
      .desc
        p Dr. Mabuse plans to destroy the order of society from his cell in an asylum. His thoughts spread beyond places and time. This film from 80 years ago that almost prophesied coming destruction of Germany has not aged at all.
    .film#ninth
      h2
        .ja The Ninth Configuration
      .capture
        img(src='./images/ninth.jpeg')
      .info
        p 1980/USA/118min
        p Director, writer: William Peter Blatty
        p Cast: Stacy Keach, Scott Wilson, Jason Miller, Joe Spinell
      .desc
        p Colonel Kane has arrived in his new post of director in an army asylum, but he has a secret. This movie portrays the world as full of violence and absurd, and leaves inexpressible strange feelings. You will never forget this movie.
    .film#macbeth
      h2
        .ja The Tragedy of Macbeth
      .capture
        img(src='./images/macbeth.jpeg')
      .info
        p 1971/USA, UK/140min
        p Director, writer: Roman Polanski
        p Cast: Jon Finch, Francesca Annis, Martin Shaw, John Stride
      .desc
        p Shakespeare's play is portrayed with violent, cruel realism. The mental scenery of Polanski whose wife was murdered by that cult (godless world) is expressed in the film.
    .film#salo
      h2
        .ja Salò o le 120 giornate di Sodoma
      .capture
        img(src='./images/salo.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1975/Italy/116min
        p Director, writer: Pier Paolo Pasolini
        p Story: Marquis de Sade
        p Music: Ennio Morricone
        p Cast: Paolo Bonacelli, Giorgio Cataldi
      .desc
        p In Nazi-occupied Italy, this film obstinately depicts a crazy feast of perversion in a fascist palace. This is the last film of Pasolini who was murdered by a boy who performed in the film. 
    .film#talk
      h2
        .ja [Talk event] The Vivisection of Cinema × Satanist 9/22 (Thu) 17:30-
      .pure-u-1-3
        img.max(src='./images/c1.jpeg')
      .pure-u-1-3
        img.max(src='./images/c2.jpeg')
      .pure-u-1-3
        img.max(src='./images/c3.jpeg')
      .pure-u-1-3
        .info
          p Heitaro Inoh (Shigeo Yokoyama)
          p Born in Osaka in 1954. Writer. Author of the novels "Night of Aquarium" and "Amnesia". His other non-fiction works include "Something Is Flying the Sky" (about UFO theory, occultism), coauthor of "The Vivisection of Cinema" with Hiroshi Takahashi. Under the name of Shigeo Yokoyama, he wrote "Consecrated Flesh", "Texts of Deformity", "Holy Angels of God -Angel Summoning of John Dee 1581-1607"
      .pure-u-1-3
        .info
          p Hiroshi Takahashi
          p Born in Chiba in 1959. Writer: "Don't Look Up", "Ring", "Inferno infringement", "The Revenge I: A Visit from Fate", "Serpent's Path", "Crazy Lips", "Gore from Outer Space", "Orochi - Blood" etc.. Director: Sodom the Killer", "Sea of Madness", "The Sylvian Experiments", "The Carol of the Old Ones". He also wrote a book "Evil of Cinema" And coauthor of "The Vivisection of Cinema" with Heitaro Inoh.
      .pure-u-1-3
        .info
          p Yoshiki Takahashi
          p Born in Tokyo in 1969. Designer, writer, satanist. Art director of a movie magazine "Eiga Hiho". He has designed many DVD packages and movie posters. His written works are "Sympathy by the Devil", "Beneath the Sympathy by the Devil" and "Underworld Document"series.

cursed.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Uneasy times, doomed films - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Uneasy times, doomed films - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Uneasy times, doomed films</h1><div id="will" class="film"><h2><div class="ja">Triumph des Willens</div></h2><div class="capture"><img src="./images/will.jpeg"></div><div class="info"><p>1935/Germany/111min</p><p>Director: Leni Riefenstahl</p><p>Cast: Adolf Hitler, Rudolf Hess, Joseph Goebbels, Heinrich Himmler</p></div><div class="desc"><p>The propaganda film of the Third Reich by the German Nazi regime which led Europe into catastrophe. Its devilish fascination drove the people of the time crazy and accelerated the force of the Nazis.</p></div></div><div id="exorcist" class="film"><h2><div class="ja">THE EXORCIST Ⅲ</div></h2><div class="capture"><img src="./images/exorcist.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1990/USA/110min</p><p>Director, writer: William Peter Blatty</p><p>Cast: George C. Scott, Brad Dourif, Ed Flanders, Jason Miller</p></div><div class="desc"><p>Set 17 years after the story of the original Exorcist. A father gets beheaded in a confession box, a man who is supposed to be dead is confined in a mental hospital, a old man in dementia stuck to the ceiling. Directed by the writer of the original Exorcist novel. Shown with intense image and Bakuon (explosive sound) screening. </p></div></div><div id="mabuse" class="film"><h2><div class="ja">Das Testament des Dr. Mabuse</div></h2><div class="capture"><img src="./images/mabuse.jpeg"></div><div class="info"><p>1933/Germany/122min</p><p>Director: Fritz Lang</p><p>Cast: Rudolf Klein-Rogge, Otto Wernicke</p></div><div class="desc"><p>Dr. Mabuse plans to destroy the order of society from his cell in an asylum. His thoughts spread beyond places and time. This film from 80 years ago that almost prophesied coming destruction of Germany has not aged at all.</p></div></div><div id="ninth" class="film"><h2><div class="ja">The Ninth Configuration</div></h2><div class="capture"><img src="./images/ninth.jpeg"></div><div class="info"><p>1980/USA/118min</p><p>Director, writer: William Peter Blatty</p><p>Cast: Stacy Keach, Scott Wilson, Jason Miller, Joe Spinell</p></div><div class="desc"><p>Colonel Kane has arrived in his new post of director in an army asylum, but he has a secret. This movie portrays the world as full of violence and absurd, and leaves inexpressible strange feelings. You will never forget this movie.</p></div></div><div id="macbeth" class="film"><h2><div class="ja">The Tragedy of Macbeth</div></h2><div class="capture"><img src="./images/macbeth.jpeg"></div><div class="info"><p>1971/USA, UK/140min</p><p>Director, writer: Roman Polanski</p><p>Cast: Jon Finch, Francesca Annis, Martin Shaw, John Stride</p></div><div class="desc"><p>Shakespeare's play is portrayed with violent, cruel realism. The mental scenery of Polanski whose wife was murdered by that cult (godless world) is expressed in the film.</p></div></div><div id="salo" class="film"><h2><div class="ja">Salò o le 120 giornate di Sodoma</div></h2><div class="capture"><img src="./images/salo.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1975/Italy/116min</p><p>Director, writer: Pier Paolo Pasolini</p><p>Story: Marquis de Sade</p><p>Music: Ennio Morricone</p><p>Cast: Paolo Bonacelli, Giorgio Cataldi</p></div><div class="desc"><p>In Nazi-occupied Italy, this film obstinately depicts a crazy feast of perversion in a fascist palace. This is the last film of Pasolini who was murdered by a boy who performed in the film. </p></div></div><div id="talk" class="film"><h2><div class="ja">[Talk event] The Vivisection of Cinema × Satanist 9/22 (Thu) 17:30-</div></h2><div class="pure-u-1-3"><img src="./images/c1.jpeg" class="max"></div><div class="pure-u-1-3"><img src="./images/c2.jpeg" class="max"></div><div class="pure-u-1-3"><img src="./images/c3.jpeg" class="max"></div><div class="pure-u-1-3"><div class="info"><p>Heitaro Inoh (Shigeo Yokoyama)</p><p>Born in Osaka in 1954. Writer. Author of the novels "Night of Aquarium" and "Amnesia". His other non-fiction works include "Something Is Flying the Sky" (about UFO theory, occultism), coauthor of "The Vivisection of Cinema" with Hiroshi Takahashi. Under the name of Shigeo Yokoyama, he wrote "Consecrated Flesh", "Texts of Deformity", "Holy Angels of God -Angel Summoning of John Dee 1581-1607"</p></div></div><div class="pure-u-1-3"><div class="info"><p>Hiroshi Takahashi</p><p>Born in Chiba in 1959. Writer: "Don't Look Up", "Ring", "Inferno infringement", "The Revenge I: A Visit from Fate", "Serpent's Path", "Crazy Lips", "Gore from Outer Space", "Orochi - Blood" etc.. Director: Sodom the Killer", "Sea of Madness", "The Sylvian Experiments", "The Carol of the Old Ones". He also wrote a book "Evil of Cinema" And coauthor of "The Vivisection of Cinema" with Heitaro Inoh.</p></div></div><div class="pure-u-1-3"><div class="info"><p>Yoshiki Takahashi</p><p>Born in Tokyo in 1969. Designer, writer, satanist. Art director of a movie magazine "Eiga Hiho". He has designed many DVD packages and movie posters. His written works are "Sympathy by the Devil", "Beneath the Sympathy by the Devil" and "Underworld Document"series.</p></div></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
