furyroad.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>期待の新人監督2016 - カナザワ映画祭2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">プログラム</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">クール・ジャパン</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">昼下がりの前衛的エロ映画</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">ワルガキ映画</a></li><li class="pure-menu-item"><a href="./riot.html">暴動映画</a></li><li class="pure-menu-item"><a href="./cursed.html">不安な時代、呪われた映画</a></li><li class="pure-menu-item"><a href="./war.html">戦争(映画)だ～い好き！</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">カナザワ映画祭オールタイム・ベスト</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">期待の新人監督2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">マッドマックス 怒りのデス･ロード 怒りの爆音野外上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">内田裕也特集 YUYA IS BACK.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">最速ジャパン・プレミアム上映 爆音 HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">ジャパン・プレミアム上映 無垢の祈り</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">「期待の新人監督2013」清川隆監督最新作『燈火』ジャパン・プレミアム上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">爆音トビー・フーパー オールナイトイベント</a></li><li class="pure-menu-item"><a href="./countryhorror.html">田舎ホラー大全科第二集 オールナイトイベント</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">スケジュール</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">チケット</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">アクセス</a></div></div></div><div id="feature"><h1>カナザワ映画祭2016オープニングイベント マッドマックス 怒りのデス･ロード 怒りの<img src="./images/bakuon.jpeg" style="width: 80px; position: relative; top: 8px;">野外上映</h1><div class="aori"><p>日程：9/17（土）19時頃 ※日照時間による</p><p>会場：金沢市横安江町商店街</p><p>料金：入場無料 ※雨天決行</p><p>※かなざわ映画の会サポーター2016の方には優先エリアを設けます。</p></div><div class="pure-u-1-1"><div class="supporter pure-u-sm-3-4"><a href="//www.eiganokai.com/about/supporter.html" target="_blank"><p><span>かなざわ映画の会</span></p><p><span>サポーター2016募集中！</span></p></a></div></div><div id="furyroad" class="film"><h2><div class="ja">マッドマックス 怒りのデス･ロード</div><div class="en">Mad Max: Fury Road</div></h2><div class="capture"><img src="./images/furyroad.jpeg"><div class="credits"><p>&copy;2015 Warner Bros. Feature Productions Pty Limited. All rights reserved.</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>2015年／オーストラリア／120min</p><p>監督・脚本：ジョージ･ミラー</p><p>脚本：ブレンダン･マッカーシー、ニコ･ラソウリス</p><p>音楽：ジャンキー･XL</p><p>出演：トム･ハーディ、シャーリーズ･セロン、ニコラス･ホルト、ヒュー･キース＝バーン</p></div><div class="desc"><p>文明崩壊後の世界で、放浪者マックスと女たちが独裁者イモータン･ジョーの軍団と凄絶な闘いを繰り広げる</p></div></div><div class="pure-u-1-1"><pure-u-sm-3-4><a href="http://yokoccho.collabon.com/" target="_blank"><img src="./images/yoko.jpeg" class="max"></a></pure-u-sm-3-4></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/furyroad.jade
extends layout/index

block title
  title 期待の新人監督2016 - カナザワ映画祭2016｜かなざわ映画の会

block body
  #feature
    h1
      | カナザワ映画祭2016オープニングイベント マッドマックス 怒りのデス･ロード 怒りの
      img(
        src='./images/bakuon.png'
        style='width: 80px; position: relative; top: 8px;'
      )
      | 野外上映
    .aori
      p 日程：9/17（土）19時頃 ※日照時間による
      p 会場：金沢市横安江町商店街
      p 料金：入場無料 ※雨天決行
      p ※かなざわ映画の会サポーター2016の方には優先エリアを設けます。
    .pure-u-1-1
      .supporter.pure-u-sm-3-4
        a(href='//www.eiganokai.com/about/supporter.html')
          p
            span かなざわ映画の会
          p
            span サポーター2016募集中！
    .film#furyroad
      h2
        .ja マッドマックス 怒りのデス･ロード
        .en Mad Max: Fury Road
      .capture
        img(src='./images/furyroad.png')
        .credits
          p &copy;2015 Warner Bros. Feature Productions Pty Limited. All rights reserved.
      .info
        .bakuon
          img(src='./images/bakuon.png')
        p 2015年／オーストラリア／120min
        p 監督・脚本：ジョージ･ミラー
        p 脚本：ブレンダン･マッカーシー、ニコ･ラソウリス
        p 音楽：ジャンキー･XL
        p 出演：トム･ハーディ、シャーリーズ･セロン、ニコラス･ホルト、ヒュー･キース＝バーン
      .desc
        p 文明崩壊後の世界で、放浪者マックスと女たちが独裁者イモータン･ジョーの軍団と凄絶な闘いを繰り広げる
    .pure-u-1-1
      pure-u-sm-3-4
        a(href='http://yokoccho.collabon.com/')
          img.max(src='./images/yoko.png')
