src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1')
    title カナザワ映画祭オールタイム・ベスト募集
    link(rel='stylesheet', href='//yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(href='./index.css', type='text/css', rel='stylesheet')
    meta(property='og:title', content='カナザワ映画祭オールタイム・ベスト募集')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/alltimebest/index.html')
    meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
    meta(property='og:description', content='カナザワ映画祭オールタイム・ベスト募集')
    meta(property='og:locale', content='ja_JP')
  body
    .wrapper
      header
        .pure-u-1-1.pure-u-sm-1-4.logo
          a(href='/')
            img(src='http://www.eiganokai.com/images/logo_s.jpg', alt='かなざわ映画の会')
        .pure-u-1-1.pure-u-sm-3-4
          .links
            a(href='/') ホーム
            a(href='/about') 団体概要
            a(href='/event') イベント
            a(href='/about/supporter.html') サポーター募集
            a(href='//eiganokai.blog.fc2.com/') ブログ
            a(href='/about/info.html') お問合わせ
      article
        img(src='//www.eiganokai.com/images/logo2016.png')
        .comment
          p おかげさまでカナザワ映画祭は今年で10周年となります。
          p これもひとえにこれまでカナザワ映画祭を支えてくれた皆さんのお陰です。
          p 今回、10周年にあたってこれまでのカナザワ映画祭で上映した作品や開催したイベントで「また観たい」というものや、「あの時は観れなかったけど是非観たい」というものを皆さんに投票していただき、投票数が上位のものをカナザワ映画祭2016（9月開催予定）にてリバイバルさせたいと思います。
          p 尚、作品やイベントによっては権利上の都合やゲストのスケジュールなどで実現出来ない場合もありますのでご了承ください。
          p それでは何卒下記の投票フォームからご記入をよろしくお願いいたします。
          p(style='margin-top: 1em; font-size: .9em;') ※各ポスターをクリックするとカナザワ映画祭の各年のページをご覧いただけます。
        .pure-g
          each year in years
            .pure-u-1-2.pure-u-sm-1-3
              .poster
                a(href='./#{year}.html')
                  img(src='#{data[year].meta.mainVisual}')
        h2 投票フォーム
        .pure-u-1-1
          iframe(src="https://docs.google.com/forms/d/1zNw8Ih8b5xy9USNJSCiY2zfLxFvbQ9N73SB98NoIVfY/viewform?embedded=true", frameborder="0", marginheight="0", marginwidth="0", scrolling="no") 読み込んでいます...
      footer
        p Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>カナザワ映画祭オールタイム・ベスト募集</title><link rel="stylesheet" href="//yui.yahooapis.com/combo?pure/0.6.0/base-min.css&amp;pure/0.6.0/grids-min.css&amp;pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="カナザワ映画祭オールタイム・ベスト募集"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/alltimebest/index.html"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="カナザワ映画祭オールタイム・ベスト募集"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="http://www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com/">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><article><img src="//www.eiganokai.com/images/logo2016.png"><div class="comment"><p>おかげさまでカナザワ映画祭は今年で10周年となります。</p><p>これもひとえにこれまでカナザワ映画祭を支えてくれた皆さんのお陰です。</p><p>今回、10周年にあたってこれまでのカナザワ映画祭で上映した作品や開催したイベントで「また観たい」というものや、「あの時は観れなかったけど是非観たい」というものを皆さんに投票していただき、投票数が上位のものをカナザワ映画祭2016（9月開催予定）にてリバイバルさせたいと思います。</p><p>尚、作品やイベントによっては権利上の都合やゲストのスケジュールなどで実現出来ない場合もありますのでご了承ください。</p><p>それでは何卒下記の投票フォームからご記入をよろしくお願いいたします。</p><p>※各ポスターをクリックするとカナザワ映画祭の各年のページをご覧いただけます。</p></div><div class="pure-g"><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2007.html"><img src="./images/2007.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2008.html"><img src="./images/2008.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2009.html"><img src="./images/2009.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2010.html"><img src="./images/2010.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2011.html"><img src="./images/2011.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2012.html"><img src="./images/2012.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2013.html"><img src="./images/2013.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2014.html"><img src="./images/2014.jpg"></a></div></div><div class="pure-u-1-2 pure-u-sm-1-3"><div class="poster"><a href="./2015.html"><img src="./images/2015.jpg"></a></div></div></div><h2>投票フォーム</h2><div class="pure-u-1-1"><iframe src="https://docs.google.com/forms/d/1zNw8Ih8b5xy9USNJSCiY2zfLxFvbQ9N73SB98NoIVfY/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">読み込んでいます...</iframe></div></article><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer></div></body></html>
