newhope.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Expectations of the new directors 2016 - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Expectations of the new directors 2016</h1><div class="aori"><p>9/25(Sun) 12:45</p><p>It will be screened the three films that were selected from among the public offering independent films. Kanazawa Film Festival will choose the expectation of New Director Award as Best Film, also Audience Award is chosen by audience vote, and the starring actor award.</p></div><div id="requiem" class="film"><h2><div class="ja">Requiem for the crazy world</div></h2><div class="capture"><img src="./images/requiem.jpeg"></div><div class="info"><p>2015/88min</p><p>Director, Screenplay, Editer: Kei Ota</p><p>Starring: Abe Junya, Azuma Ayu, Yamamura Shinya, Nagasato Kentaro, Takayasu Komiya</p></div><div class="desc"><p>Boy Meets Girl. However, the man is a random attacker, the woman is a terrorist. Man vows to destroy the world for the woman, he will decisive action the terror "One killing per one person". "Everything is bad because of capitalism!!"</p></div><div class="bio"><p>Kei Ota</p><p>He was born 1968 in Osaka. While continuing worthless salaryman life for 20 years,  he has been thinking about the movie in his head. Gradually, the reality has been eroded in the movie, I have taken this kind of movie. It is one of the film his profile. Please see it.</p></div></div><div id="sainara" class="film"><h2><div class="ja">Goodbye, BAD SAMURAI</div></h2><div class="capture"><img src="./images/sainara.jpeg"></div><div class="info"><p>2016/61min</p><p>Director, screenplay, starring: Daisuke Ono</p><p>Starring: Honma Reon, Ayumi Kuroki, Akane Tominaga</p></div><div class="desc"><p>A director had 1.1 million yen debt for the first time taken the independently produced film "BAD SAMURAI", and he has falling down. The director is Daisuke Ono, this film is a autobiography movie that he starring himself and directed it. Independent film cruel story of the 21st century. Reality will not be saved, this is a true story.</p></div><div class="bio"><p>Daisuke Ono</p><p>He was born 1988 in Chiba. A cursed filmmaker. A a graduate of "THE FILM SCHOOL OF TOKYO" 13th fiction course. It had a large amount of debt for the his first film that self-produced, furthermore no one has seen the film. Goodbye MOVIE, SAINARA.</p></div></div><div id="hana" class="film"><h2><div class="ja">Hana and Arashi</div></h2><div class="capture"><img src="./images/hana.jpeg"></div><div class="info"><p>2015/76min</p><p>Director, screenplay, shooting, editing and starring: Isora Iwakiri</p><p>Starring: Ricika, Arisa Koike, Ryuu Shinoda, Miki Handa</p></div><div class="desc"><p>"I" aka "Abra" joined a movie circle in Waseda University, senior schoolgirl aka "Hana" leads me. This film is a semi mocumentary in P.O.V shooting technique. It described miracle, such as "storm" that happend  around "me".</p></div><div class="bio"><p>Isora Iwakiri</p><p>He was born 1992 in Setagaya Tokyo. He has awakened to make a movie in University. Awakening moment, he confidents that has been blessed by the movie.</p></div></div><div id="talk" class="film"><h2><div class="ja">Judges</div></h2><div class="pure-u-1-3"><img src="./images/n1.jpeg" class="max"></div><div class="pure-u-1-3"><img src="./images/n2.jpeg" class="max"></div><div class="pure-u-1-3"><img src="./images/n3.jpeg" class="max"></div><div class="pure-u-1-3"><div class="bio"><p>Kiyoshi Kurosawa</p><p>He was born 1955 in Kobe. He began to make the 8 mm film when he was a student in Rikkyo University. The representative works "CURE", "Kairo" (Cannes Film Festival 2000 FIPRESCI Prize) "Akarui mirai" "Tokyo Sonata" (Cannes Film Festival 2008 Un Certain Regard judges' award), "Journey to the Shore" (Cannes Film Festival 2014 Un certain Regard Director Award), etc. Until now his works have been introduced in a number of countries. The latest works are "Creepy" are the first French film "THE WOMAN IN THE SILVER PLATE".</p></div></div><div class="pure-u-1-3"><div class="bio"><p>Dankan</p><p>He was born 1959 in Saitama. he is widely active as a member of Takeshi corps. The feature films, "Boiling Point", "Getting any?" "A Heartful of Love" "Cafe Isobe" "Devotion of Suspect X " "There is no tomorrow to us" "Not forgive, want to see" The Snow White Murder Case " "Sofuten! "and many others. "Seven funerals" is his director work.</p></div></div><div class="pure-u-1-3"><div class="bio"><p>Kiichiro Yanashita</p><p>He was born 1963 in Osaka. University of Tokyo  Engineering department graduation. English and American literature translator, film critic-murder researcher. The books which he translated are J · G · ballad "crash", R · A · Rafferty "Fourth Mansions", Alan Moore / J · H · Williams III "PROMETHEA 1" etc. Such as "New Century reading Encyclopedia," "massacre movie report"series are his writing books. Also "Actress Hayashi Yumika" is his edited work.</p></div></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/newhope.jade
extends layout/index

block title
  title Expectations of the new directors 2016 - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 Expectations of the new directors 2016
    .aori
      p 9/25(Sun) 12:45
      p It will be screened the three films that were selected from among the public offering independent films. Kanazawa Film Festival will choose the expectation of New Director Award as Best Film, also Audience Award is chosen by audience vote, and the starring actor award.
    .film#requiem
      h2
        .ja Requiem for the crazy world
      .capture
        img(src='./images/requiem.jpeg')
      .info
        p 2015/88min
        p Director, Screenplay, Editer: Kei Ota
        p Starring: Abe Junya, Azuma Ayu, Yamamura Shinya, Nagasato Kentaro, Takayasu Komiya
      .desc
        p Boy Meets Girl. However, the man is a random attacker, the woman is a terrorist. Man vows to destroy the world for the woman, he will decisive action the terror "One killing per one person". "Everything is bad because of capitalism!!"
      .bio
        p Kei Ota
        p He was born 1968 in Osaka. While continuing worthless salaryman life for 20 years,  he has been thinking about the movie in his head. Gradually, the reality has been eroded in the movie, I have taken this kind of movie. It is one of the film his profile. Please see it.
    .film#sainara
      h2
        .ja Goodbye, BAD SAMURAI
      .capture
        img(src='./images/sainara.jpeg')
      .info
        p 2016/61min
        p Director, screenplay, starring: Daisuke Ono
        p Starring: Honma Reon, Ayumi Kuroki, Akane Tominaga
      .desc
        p A director had 1.1 million yen debt for the first time taken the independently produced film "BAD SAMURAI", and he has falling down. The director is Daisuke Ono, this film is a autobiography movie that he starring himself and directed it. Independent film cruel story of the 21st century. Reality will not be saved, this is a true story.
      .bio
        p Daisuke Ono
        p He was born 1988 in Chiba. A cursed filmmaker. A a graduate of "THE FILM SCHOOL OF TOKYO" 13th fiction course. It had a large amount of debt for the his first film that self-produced, furthermore no one has seen the film. Goodbye MOVIE, SAINARA.
    .film#hana
      h2
        .ja Hana and Arashi
      .capture
        img(src='./images/hana.jpeg')
      .info
        p 2015/76min
        p Director, screenplay, shooting, editing and starring: Isora Iwakiri
        p Starring: Ricika, Arisa Koike, Ryuu Shinoda, Miki Handa
      .desc
        p "I" aka "Abra" joined a movie circle in Waseda University, senior schoolgirl aka "Hana" leads me. This film is a semi mocumentary in P.O.V shooting technique. It described miracle, such as "storm" that happend  around "me".
      .bio
        p Isora Iwakiri
        p He was born 1992 in Setagaya Tokyo. He has awakened to make a movie in University. Awakening moment, he confidents that has been blessed by the movie.
    .film#talk
      h2
        .ja Judges
      .pure-u-1-3
        img.max(src='./images/n1.jpeg')
      .pure-u-1-3
        img.max(src='./images/n2.jpeg')
      .pure-u-1-3
        img.max(src='./images/n3.jpeg')
      .pure-u-1-3
        .bio
          p Kiyoshi Kurosawa
          p He was born 1955 in Kobe. He began to make the 8 mm film when he was a student in Rikkyo University. The representative works "CURE", "Kairo" (Cannes Film Festival 2000 FIPRESCI Prize) "Akarui mirai" "Tokyo Sonata" (Cannes Film Festival 2008 Un Certain Regard judges' award), "Journey to the Shore" (Cannes Film Festival 2014 Un certain Regard Director Award), etc. Until now his works have been introduced in a number of countries. The latest works are "Creepy" are the first French film "THE WOMAN IN THE SILVER PLATE".
      .pure-u-1-3
        .bio
          p Dankan
          p He was born 1959 in Saitama. he is widely active as a member of Takeshi corps. The feature films, "Boiling Point", "Getting any?" "A Heartful of Love" "Cafe Isobe" "Devotion of Suspect X " "There is no tomorrow to us" "Not forgive, want to see" The Snow White Murder Case " "Sofuten! "and many others. "Seven funerals" is his director work.
      .pure-u-1-3
        .bio
          p Kiichiro Yanashita
          p He was born 1963 in Osaka. University of Tokyo  Engineering department graduation. English and American literature translator, film critic-murder researcher. The books which he translated are J · G · ballad "crash", R · A · Rafferty "Fourth Mansions", Alan Moore / J · H · Williams III "PROMETHEA 1" etc. Such as "New Century reading Encyclopedia," "massacre movie report"series are his writing books. Also "Actress Hayashi Yumika" is his edited work.
