src/pink.jade
extends layout/index

block title
  title 本宮映画劇場田村修司館主の語りと「ピンク映画いい場面コレクション」 - カナザワ映画祭2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='本宮映画劇場田村修司館主の語りと「ピンク映画いい場面コレクション」 - カナザワ映画祭2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='カナザワ映画祭2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 本宮映画劇場田村修司館主の語りと「ピンク映画いい場面コレクション」
    .aori
      p 9/19(月･祝) 12:05〜
      p 約50年前のピンク映画のいい場面を田村館主が編集して集めたコレクションの上映(40分間)とトーク(40分間)。
      p 本宮映画劇場で発掘された幻のピンク映画『好色日本性豪夜話』を上映。
    .film#motomiya
      h2
        .ja 【本宮映画劇場】
      .capture
        img(src='./images/motomiya2.jpeg')
        .credits
          p &copy;都築響一
      .desc
        p 1914年開館～1963年閉館。今年で102年を迎える。
        p 閉館から今現在も、田村修司館主が年代物のカーボン式映写機や当時の映画ポスター、劇場を守っている。
    .film#collection
      h2
        .ja ピンク映画いい場面コレクション2016
      .info
        p 2016年/日本/40min
      .desc
        p 約50年前の独立系映画プロダクションによって作られた、ピンク映画のいい場面を『ニュー･シネマ･パラダイス』のキス･シーンのように繋いだコレクションです。伝説的な作品を残した関孝二監督のあの映画のなど幻のフィルムからのいい場面集。
    .film#yawa
      h2
        .ja 好色日本性豪夜話
      .capture
        img(src='./images/yawa3.jpeg')
      .info
        p 1971年/日本/80min
        p 監督:図師巌
        p 脚本:星雅二、霧島左京
        p 動画監督:しま･のりひこ
        p 出演：林美樹、祝真理、椙山拳一郎、杉夕子
      .desc
        p アニメ映画史上もっとも謎に包まれていると言われる幻の映画で、本宮映画劇場の倉庫から発見された。状態も良好だったため、今回45年ぶりに上映される。当時の惹句には、「カラーで描く抱擁のテクニック！あなたは馬よりたくましい！秘宝が授けた絶倫のいとなみ！好色決定版！　絢爛の色彩で描く画期的豪華大作！」と、勇ましい文字が踊る。

pink.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection" - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Talk show of Motomiya movie theater's master Shuji Tamura and &quot;Pink movie good scene collection&quot; - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</h1><div class="aori"><p>9/19(Mon) 12:05</p><p>Screening the collection of the pink movie nice scene about 50 years ago that master Tamura collected and edited.</p><p>Screening (40 minutes) and talk show(40 minutes).</p><p>"Sensuality Japanese sexual prodigy night story" that a rare pink movie unearthed in Motomiya movie theater will be screened.</p></div><div id="motomiya" class="film"><h2><div class="ja">Motomiya movie theater</div></h2><div class="capture"><img src="./images/motomiya2.jpeg"><div class="credits"><p>&copy;都築響一</p></div></div><div class="desc"><p>1914 opening - 1963 closing. It celebrates 102 years this year.</p><p>Even now from closing, Shuji Tamura who superintendent has guarded a carbon type projector and at the time of the movie posters of the vintage, and the theater.</p></div></div><div id="collection" class="film"><h2><div class="ja">The collection of the pink movie nice scene 2016</div></h2><div class="info"><p>2016/Japan/40min</p></div><div class="desc"><p>This collection is about was made by 50-year-old independent film production, that nice pink movie scenes is connected like kiss scenes of "Nuovo Cinema Paradiso" Nice scene collection from the rare film  such as that movie of Koji Seki's legengary works.</p></div></div><div id="yawa" class="film"><h2><div class="ja">Sensuality Japanese sexual prodigy night story</div></h2><div class="capture"><img src="./images/yawa3.jpeg"></div><div class="info"><p>1971 / Japan / 80min</p><p>Director: Iwao Zushi</p><p>Screenplay: Masaji Hoshi, Sakyo Kirishima</p><p>Animation Director: Norihiko Shima</p><p>Starring: MIki Hayashi, Mari Iwai, Kenichiro Sugiyama, Yuko Sugi</p></div><div class="desc"><p>This rare movie which is said to "the most mysterious film in the animation movie history". It was discovered from Motomiya movie theater of the warehouse. Because the state was also good, it will be screened in this the first time in 45 years. The copy at the time,  "Technique of the hug is discribed in color! You are stronger than horse! Peerless sex is bestowed by the hidden treasure! Lustful definitive edition! Epoch-making gorgeous epic film by brilliant colors!", these brave characters dance.</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
