pray.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Innocent Prayer - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Innocent Prayer - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Innocent Prayer</h1><div class="aori"><p>9/18(Sun) 13:30</p></div><img src="./images/pray3.jpeg" class="max"><div id="pray" class="film"><h2><div class="ja">Innocent Prayer</div></h2><div class="capture"><img src="./images/pray.jpeg"></div><div class="info"><p>2015 / Japan / 85min</p><p>Director, Screenplay: Toru Kamei</p><p>Original: Hirayama Yumeaki</p><p>Starring: Fukuda Miki, BB Goro, Ai Shimomura</p></div><div class="desc"><p>"Kill them all, I hope he kills everyone". Fumi is a miserable girl who is bullied at school, and is abused at home. In this world where only despair exist, the 10-year-old girl asked for help was a serial killer. Based on the novel by Yumeaki Hirayama. It is made into complete imaging in relentless contents.</p></div></div><div id="talk" class="film"><h2><div class="ja">[Talk event] Yumeaki Hirayama  × Toru Kamei</div></h2><div class="pure-u-1-2"><img src="./images/p1.jpeg" class="max"></div><div class="pure-u-1-2"><img src="./images/p2.jpeg" class="max"></div><div class="pure-u-1-2"><div class="bio"><p>Hirayama YumeAkira (original author)</p><p>He was born 1961 in Kawasaki Kanagawa. His debut work is "SINKER sink thing". "Universal wide Mercator who makes a monologue" ("this mystery is amazing! 2007" Domestic sector No.1), "DINER" (13th Oyabu Haruhiko Award). "missile man", "other people's affairs," "to discard the fat," "above the goat, below the monkey," and many others.</p></div></div><div class="pure-u-1-2"><div class="bio"><p>Toru Kamei (Director)</p><p>his director debut work is "Shinju Elegy" (Berlin Asia Pacific Film Festival Best Picture, Cinema Paradise Film Festival Best Picture).  "paradise - swept away -" "cub Mameshiba" series,  "Please be my slave." and many others. The latest work is "albino".</p></div></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/pray.jade
extends layout/index

block title
  title ジャパン・プレミアム上映 無垢の祈り - カナザワ映画祭2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='ジャパン・プレミアム上映 無垢の祈り - カナザワ映画祭2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='カナザワ映画祭2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 ジャパン・プレミアム上映 無垢の祈り
    .aori
      p 9/18(日) 13:30〜
    img.max(src='./images/pray3.jpeg')
    .film#pray
      h2
        .ja 無垢の祈り
      .capture
        img(src='./images/pray.jpeg')
      .info
        p 2015年/日本/85min
        p 監督･脚本：亀井亨
        p 原作：平山夢明
        p 出演：福田美姫、BBゴロー、下村愛
      .desc
        p 「みんな、殺されちゃえばいいのに」学校ではイジメられ、家では虐待を受けるフミ。絶望だけが存在するこの世界で、１０歳の少女が救いを求めたのは連続殺人鬼だった。平山夢明の原作小説を容赦ない内容で完全映像化。
    .film#talk
      h2
        .ja 【トークイベント】平山夢明×亀井亨
      .pure-u-1-2
        img.max(src='./images/p1.jpeg')
      .pure-u-1-2
        img.max(src='./images/p2.jpeg')
      .pure-u-1-2
        .bio
          p 平山夢明（原作）
          p 1961年神奈川県川崎生まれ。「SINKER沈むもの」でデビュー。「独白するユニバーサル横メルカトル」（2007年度版「このミステリーがすごい!」国内部門一位）、「DINER」（第13回大藪春彦賞）。他に「ミサイルマン」「他人事」「デブを捨てに」「ヤギより上、猿より下」など多数。
      .pure-u-1-2
        .bio
          p 亀井亨（監督）
          p 『心中エレジー』（ベルリン･アジアーパシフィック映画祭最優秀作品賞、シネマパラダイス映画祭最優秀作品賞）で監督デビュー。他には『楽園 -流されて-』『幼獣マメシバ』シリーズ、『私の奴隷になりなさい』など多数。最新作は『アルビノ』。
