src/rhs.jade
extends layout/index

block title
  title LIP'S Presents "Rocky Horror Picture Show" performance screening - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='LIP\'S Presents "Rocky Horror Picture Show" performance screening - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 LIP'S Presents "Rocky Horror Picture Show" performance screening
    .aori
      p 9/23(Fri) 21:00
    .film#rhs
      h2
        .ja THE ROCKY HORROR PICTURE SHOW
      .capture
        img(src='./images/rhs.jpeg')
        .credits
          p &copy;HOLLYWOOD CLASSICS, &copy;20TH CENTURY FOX 
      .info
        p 1975 / United Kingdom / 100min
        p Director, Screenplay: Jim Sherman
        p Starring: Tim Curry, Susan Sarandon, Meat Loaf, Richard O'Brien
      .desc
        p(style='margin-bottom: 2em;') Classic of cult movie. The audience continue to  tremendous support for this movie, it always has been screened at somewhere around the world. Box office to date has earned more than 100 times of the production costs. Although it depicts a bizarre experience that couples who visited a old castle is involved as a rock musical, it is not fun just see this movie. Join and experience!
        p * How to enjoy the Rocky Horror Picture Show
        p(style='margin: 0;') Early three years from the recorded previous screening that Kanazawa Film Festival largest ever mobilization.
        p(style='margin: 0;') ... It is time when Miyako hall dyed rosy again!
        p(style='margin: 0;') Also this time Rocky Horror Picture Show fan club "LIP'S" will aggressive and gently lead you who the first time experience!
        p ■ only this rule
        p(style='margin: 0;') Water, rice, fire, are strictly prohibited
        p(style='margin: 0;') Toss just above when you throw things
        p(style='margin: 0;') * Instead, throw in just above the confetti and toilet paper is OK.
        p ■ Are nice to do that?
        p(style='margin: 0;') It's fine. Singing and dancing along with the progression of the story, sometimes (or much of) said "come on!" is participatory screening fanon.
        p ■ What is "time warp"?
        p(style='margin: 0;') Why dance in the Rocky Horror has been important.
        p(style='margin: 0;') There is also choreography lecture of LIP'S, ayrone can dance easily.
        p ■ How to use props
        p(style='margin: 0;') ・newspaper
        p(style='margin: 0;') In the rain, a scene toward the castle.
        p(style='margin: 0;') A character wear a newspaper instead of the umbrella, so we will wear it together.
        p ・Pen light or psyllium
        p(style='margin: 0;') “There’s a Light”
        p(style='margin: 0;') Since stupid couple sing ~We can see the light!"", let's raise shiny stuff instead of lighter. It is OK, even the monitor of the smartphone.
        p ・Confetti
        p(style='margin: 0;') Any time OK when you got excited.
        p(style='margin: 0;') We must do it while the scene that Frank and Rocky disappear into the bedroom in the wedding!
        p ・Cracker
        p(style='margin: 0;') It is OK, If you feel "Wow!"
        p ・Noise maker
        p(style='margin: 0;') When the timing that guests play the rattle sound, let's ring together.
        p ★ access to LIP'S of FB page If you need to know more.
        p(style='margin: 0;')
          a.dottedAnchor(href='https://www.facebook.com/rhps.lips', target='_blank') www.facebook.com/rhps.lips
        p So we're looking forward to seeing you at the venue!
        p(style='margin: 0;') Let's do the time warp again!
        p LIP'S chairman Arthur Takehara
        p
          img(
            src='./images/lips.jpeg'
            style='width: 40%;'
          )

rhs.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>LIP'S Presents "Rocky Horror Picture Show" performance screening - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="LIP'S Presents &quot;Rocky Horror Picture Show&quot; performance screening - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>LIP'S Presents "Rocky Horror Picture Show" performance screening</h1><div class="aori"><p>9/23(Fri) 21:00</p></div><div id="rhs" class="film"><h2><div class="ja">THE ROCKY HORROR PICTURE SHOW</div></h2><div class="capture"><img src="./images/rhs.jpeg"><div class="credits"><p>&copy;HOLLYWOOD CLASSICS, &copy;20TH CENTURY FOX </p></div></div><div class="info"><p>1975 / United Kingdom / 100min</p><p>Director, Screenplay: Jim Sherman</p><p>Starring: Tim Curry, Susan Sarandon, Meat Loaf, Richard O'Brien</p></div><div class="desc"><p style="margin-bottom: 2em;">Classic of cult movie. The audience continue to  tremendous support for this movie, it always has been screened at somewhere around the world. Box office to date has earned more than 100 times of the production costs. Although it depicts a bizarre experience that couples who visited a old castle is involved as a rock musical, it is not fun just see this movie. Join and experience!</p><p>* How to enjoy the Rocky Horror Picture Show</p><p style="margin: 0;">Early three years from the recorded previous screening that Kanazawa Film Festival largest ever mobilization.</p><p style="margin: 0;">... It is time when Miyako hall dyed rosy again!</p><p style="margin: 0;">Also this time Rocky Horror Picture Show fan club "LIP'S" will aggressive and gently lead you who the first time experience!</p><p>■ only this rule</p><p style="margin: 0;">Water, rice, fire, are strictly prohibited</p><p style="margin: 0;">Toss just above when you throw things</p><p style="margin: 0;">* Instead, throw in just above the confetti and toilet paper is OK.</p><p>■ Are nice to do that?</p><p style="margin: 0;">It's fine. Singing and dancing along with the progression of the story, sometimes (or much of) said "come on!" is participatory screening fanon.</p><p>■ What is "time warp"?</p><p style="margin: 0;">Why dance in the Rocky Horror has been important.</p><p style="margin: 0;">There is also choreography lecture of LIP'S, ayrone can dance easily.</p><p>■ How to use props</p><p style="margin: 0;">・newspaper</p><p style="margin: 0;">In the rain, a scene toward the castle.</p><p style="margin: 0;">A character wear a newspaper instead of the umbrella, so we will wear it together.</p><p>・Pen light or psyllium</p><p style="margin: 0;">“There’s a Light”</p><p style="margin: 0;">Since stupid couple sing ~We can see the light!"", let's raise shiny stuff instead of lighter. It is OK, even the monitor of the smartphone.</p><p>・Confetti</p><p style="margin: 0;">Any time OK when you got excited.</p><p style="margin: 0;">We must do it while the scene that Frank and Rocky disappear into the bedroom in the wedding!</p><p>・Cracker</p><p style="margin: 0;">It is OK, If you feel "Wow!"</p><p>・Noise maker</p><p style="margin: 0;">When the timing that guests play the rattle sound, let's ring together.</p><p>★ access to LIP'S of FB page If you need to know more.</p><p style="margin: 0;"><a href="https://www.facebook.com/rhps.lips" target="_blank" class="dottedAnchor">www.facebook.com/rhps.lips</a></p><p>So we're looking forward to seeing you at the venue!</p><p style="margin: 0;">Let's do the time warp again!</p><p>LIP'S chairman Arthur Takehara</p><p><img src="./images/lips.jpeg" style="width: 40%;"></p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
