riot.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Riot movie - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Riot movie - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>Riot movie</h1><div class="aori"><p>Let's go to town, act violently!</p><p>Do not buy the bread!</p><p>Did you understand? Do not buy the bread!</p><p>Buy the dynamite!</p></div><div id="fight" class="film"><h2><div class="ja">Fight Club</div></h2><div class="capture"><img src="./images/fight.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1999 / USA / 139min</p><p>Director: David Fincher</p><p>Starring: Brad Pitt, Edowato Norton, Helena Bonham Carter</p></div><div class="desc"><p>Men who bored consumer society of high capitalism gathered to a charisma, they scheme project "Mayhem". This film is riot movie predicted the Millennium of the beginning "911" by the collapse of the high rise building. From opening title role that arouse adrenaline till end role flowing "Where is My Mind?"(song by the Pixies) are full roar effect.</p></div></div><div id="yamaya" class="film"><h2><div class="ja">YAMA - ATTACK TO ATTACK-</div></h2><div class="capture"><img src="./images/yamaya.jpeg"></div><div class="info"><p>1985 / Japan / 110min</p><p>Director: Mitsuo Sato Yamaoka Kyoichi</p></div><div class="desc"><p>Sanya is a town of laborers, they fight the gangsters. The gangsters identified himself emperor principle right wing, they try to violently dominate and integrate workers. To the axis of the laborers and gangsters fight, this documentary film revealed the discrimination and governance structure that has been created in Japan modernization. Sato Mitsuo(Director) was killed during the shooting of this film, also Yamaoka Kyoichi who succeeded Sato's intention was killed. They were killed by a gangster who opposing the laborers.</p><p>This film from it begins that death of Sato and the riots of the counterattack.</p></div></div><div id="charisma" class="film"><h2><div class="ja">CHARISMA</div></h2><div class="capture"><img src="./images/charisma.jpeg"><div class="credits"><p>&copy;1999 Nikkatsu　King record　Tokyo Theatres Company</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>2000 / Japan / 104min</p><p>Director, Screenplay: Kiyoshi Kurosawa</p><p>Music: Gary Ashiya</p><p>Starring: Koji Yakusho, Hiroyuki Ikeuchi, Osugi Ren</p></div><div class="desc"><p>"Charisma" that would kill the trees all around. Two populations compete around "Charisma". One day, a vagabond appeared there. Regulations of society become rigid, finally it cause the conflict of populations. And what happens then? This film like the thought experiment. Attention to the answer to be derived in the last, "cure the law of the world."</p></div></div><div id="theylive" class="film"><h2><div class="ja">They Live</div></h2><div class="capture"><img src="./images/theylive.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1988 / USA / 93min</p><p>Director and Music: John Carpenter</p><p>Starring: Roddy Piper, Keith David</p></div><div class="desc"><p>The world has been dominated by the guys. They control the society of the central, domesticate the masses and exploit them. A homeless got the sunglasses to reveal the identity of society, he start a revolution. "Kill them all !" What this film describe already has become a reality now.</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/riot.jade
extends layout/index

block title
  title Riot movie - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Riot movie - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 Riot movie
    .aori
      p Let's go to town, act violently!
      p Do not buy the bread!
      p Did you understand? Do not buy the bread!
      p Buy the dynamite!
    .film#fight
      h2
        .ja Fight Club
      .capture
        img(src='./images/fight.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1999 / USA / 139min
        p Director: David Fincher
        p Starring: Brad Pitt, Edowato Norton, Helena Bonham Carter
      .desc
        p Men who bored consumer society of high capitalism gathered to a charisma, they scheme project "Mayhem". This film is riot movie predicted the Millennium of the beginning "911" by the collapse of the high rise building. From opening title role that arouse adrenaline till end role flowing "Where is My Mind?"(song by the Pixies) are full roar effect.
    .film#yamaya
      h2
        .ja YAMA - ATTACK TO ATTACK-
      .capture
        img(src='./images/yamaya.jpeg')
      .info
        p 1985 / Japan / 110min
        p Director: Mitsuo Sato Yamaoka Kyoichi
      .desc
        p Sanya is a town of laborers, they fight the gangsters. The gangsters identified himself emperor principle right wing, they try to violently dominate and integrate workers. To the axis of the laborers and gangsters fight, this documentary film revealed the discrimination and governance structure that has been created in Japan modernization. Sato Mitsuo(Director) was killed during the shooting of this film, also Yamaoka Kyoichi who succeeded Sato's intention was killed. They were killed by a gangster who opposing the laborers.
        p This film from it begins that death of Sato and the riots of the counterattack.
    .film#charisma
      h2
        .ja CHARISMA
      .capture
        img(src='./images/charisma.jpeg')
        .credits
          p &copy;1999 Nikkatsu　King record　Tokyo Theatres Company
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 2000 / Japan / 104min
        p Director, Screenplay: Kiyoshi Kurosawa
        p Music: Gary Ashiya
        p Starring: Koji Yakusho, Hiroyuki Ikeuchi, Osugi Ren
      .desc
        p "Charisma" that would kill the trees all around. Two populations compete around "Charisma". One day, a vagabond appeared there. Regulations of society become rigid, finally it cause the conflict of populations. And what happens then? This film like the thought experiment. Attention to the answer to be derived in the last, "cure the law of the world."
    .film#theylive
      h2
        .ja They Live
      .capture
        img(src='./images/theylive.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1988 / USA / 93min
        p Director and Music: John Carpenter
        p Starring: Roddy Piper, Keith David
      .desc
        p The world has been dominated by the guys. They control the society of the central, domesticate the masses and exploit them. A homeless got the sunglasses to reveal the identity of society, he start a revolution. "Kill them all !" What this film describe already has become a reality now.
