src/schedule.jade
extends layout/index

block title
  title Schedule - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Schedule - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #schedule
    h1 Schedule
    .info
      p
        | Venue:
        a.dottedAnchor(href='http://www.miyakohotels.ne.jp/kanazawa/banquet/place/seminar_hall/index.html', target='_blank') Kanazawa Miyako Hotel B2F Seminar Hall (formerly Roxy Theatre)
        span Konohanamachi 6-10, Kanazawa, Ishikawa
    table.pure-table.pure-table-bordered
      thead
        tr
          td.dateblue 9/17(Sat)
          td.datered 9/18(Sun)
          td.datered 9/19(Mon)
      tbody
        tr
          td
            p 10:30
            p.title
              a.dottedAnchor(href='./yuyaisback.html#pool') A Pool without Water
            p.time (103min)
          td
            p 10:00
            p.title
              a.dottedAnchor(href='./yuyaisback.html#82') Super Gun Lady: Police Branch 82
            p.time (96min)
          td
            p 10:30
            p.title
              a.dottedAnchor(href='./pink.html#yawa') Sensuality Japanese sexual prodigy night story
            p.time (80min)
        tr
          td
            p 12:30
            p.title
              a.dottedAnchor(href='./yuyaisback.html#comic') Comic Magazine
            p.time (124min)
          td
            p 11:50
            p.title
              a.dottedAnchor(href='./yuyaisback.html#prey') The Prey
            p.time (80min)
          td.lightgreen
            p 12:05
            p.title
              a.dottedAnchor(href='./pink.html#collection') Talk show of Motomiya movie theater's master
            p.time (90min)
        tr
          td.lightgreen(rowspan='2')
            p 14:50
            p.title
              a.dottedAnchor(href='./yuyaisback.html#works') Yuya Uchida × Mob Norio talk show /YUYA WORKS
            p.time (90+70min)
          td.lightgreen
            p 13:30
            p.title
              a.dottedAnchor(href='./pray.html#pray') Talk show / Innocent Prayer
            p.time (85+60min)
          td
            p 14:00
            p.title
              a.dottedAnchor(href='./boysbeanarchy.html#if') if....
            p.time (112min)
        tr
          td
            p 16:15
            p.title
              a.dottedAnchor(href='./tomoshibi.html#happyisland') HAPPY ISLAND
            p.time (77min)
          td
            p 16:15
            p.title
              a.dottedAnchor(href='./boysbeanarchy.html#thunder') Crazy Thunder Road
            p.time (98min)
        tr
          td
          td.lightgreen
            p 17:50
            p.title
              a.dottedAnchor(href='./tomoshibi.html#tomoshibi') TOMOSHIBI / Talk show
            p.time (81+60min)
          td
            p 18:15
            p.title
              a.dottedAnchor(href='./boysbeanarchy.html#akira') AKIRA
            p.time (124min)
        tr
          td.lightred(rowspan='2')
            p 19:00
            p.title
              a.dottedAnchor(href='./furyroad.html#furyroad') Furious outdoor screening of "Mad Max fury road"
            p.time (120min)
            p.time (Rates:Free)
          td
            p 20:25
            p.title
              a.dottedAnchor(href='./alltimebest.html#caramba') Dolce e selvaggio
            p.time (93min)
          td
            p 20:35
            p.title
              a.dottedAnchor(href='./boysbeanarchy.html#legend') The Legend Of Billy Jean
            p.time (95min)
        tr
          td.lightblue
            p 23:00
            p.title
              a.dottedAnchor(href='./tobe.html') Tobe Hooper allnight
            p.time (End: 6：30)
          td
    table.pure-table.pure-table-bordered
      thead
        tr
          td 9/20(Tue)
          td 9/21(Wed)
          td.datered 9/22(Thu)
      tbody
        tr
          td
            p 11:00
            p.title
              a.dottedAnchor(href='./avantgradeero.html#rouges') Les lèvres rouges
            p.time (100min)
          td
            p 11:00
            p.title
              a.dottedAnchor(href='./cooljapan.html#killer') The Killer Elite
            p.time (116min)
          td
            p 10:30
            p.title
              a.dottedAnchor(href='./cursed.html#macbeth') The Tragedy of Macbeth
            p.time (140min)
        tr
          td
            p 12:55
            p.title
              a.dottedAnchor(href='./avantgradeero.html#vampyros') Vampyros Lesbos
            p.time (89min)
          td
            p 13:10
            p.title
              a.dottedAnchor(href='./cooljapan.html#challenge') The Challenge
            p.time (108min)
          td
            p 13:05
            p.title
              a.dottedAnchor(href='./cursed.html#ninth') The Ninth Configuration
            p.time (118min)
        tr
          td
            p 14:40
            p.title
              a.dottedAnchor(href='./avantgradeero.html#eden') L'éden et après
            p.time (98min)
          td
            p 15:10
            p.title
              a.dottedAnchor(href='./war.html#1941') 1941
            p.time (118min)
          td
            p 15:20
            p.title
              a.dottedAnchor(href='./cursed.html#exorcist') THE EXORCIST Ⅲ
            p.time (110min)
        tr
          td
            p 16:35
            p.title
              a.dottedAnchor(href='./avantgradeero.html#lip') Lèvres de sang
            p.time (87min)
          td
            p 17:20
            p.title
              a.dottedAnchor(href='./war.html#yamato') BATTLESHIP YAMATO
            p.time (104min)
          td.lightgreen(rowspan='2')
            p 17:30
            p.title
              a.dottedAnchor(href='./cursed.html#talk') The Vivisection of Cinema Talk show
            p.time (90min)
        tr
          td
            p 18:20
            p.title
              a.dottedAnchor(href='./avantgradeero.html#eyes') Eyes Wide Shut
            p.time (159min)
          td
            p 19:20
            p.title
              a.dottedAnchor(href='./avantgradeero.html#corrida') L'empire des sens
            p.time (109min)
        tr
          td
            p 21:15
            p.title
              a.dottedAnchor(href='./avantgradeero.html#water') Water Power:Enema Cut Version
            p.time (66min)
          td.lightblue(rowspan='2')
            p 22:00
            p.title
              a.dottedAnchor(href='./countryhorror.html') Countryside horror complete films Vol.2
            p.time (End: 6：30)
          td
            p 19:20
            p.title
              a.dottedAnchor(href='./cursed.html#mabuse') Das Testament des Dr. Mabuse
            p.time (112min)
        tr
          td
          td
            p 21:40
            p.title
              a.dottedAnchor(href='./cursed.html#will') Triumph des Willens
            p.time (111min)
    table.pure-table.pure-table-bordered
      thead
        tr
          td 9/23(Fri)
          td.dateblue 9/24(Sat)
          td.datered 9/25(Sun)
      tbody
        tr
          td
            p 10:00
            p.title
              a.dottedAnchor(href='./riot.html#yamaya') YAMA - ATTACK TO ATTACK-
            p.time (110min)
          td
            p 10:00
            p.title
              a.dottedAnchor(href='./war.html#ryan') Saving Private Ryan
            p.time (170min)
          td
            p 10:00
            p.title
              a.dottedAnchor(href='./war.html#apocalypse') Apocalypse Now
            p.time (147min)
        tr
          td
            p 12:10
            p.title
              a.dottedAnchor(href='./riot.html#fight') Fight Club
            p.time (139min)
          td
            p 13:05
            p.title
              a.dottedAnchor(href='./war.html#628') come and see
            p.time (143min)
          td.lightgreen(rowspan='3')
            p 12:45
            p.title
              a.dottedAnchor(href='./newhope.html') Expectations of the new directors
            p.title
              a.dottedAnchor(href='./newhope.html#requiem') Requiem for the crazy world
            p.time (88min)
            p.title
              a.dottedAnchor(href='./newhope.html#sainara') Goodbye, BAD SAMURAI
            p.time (61min)
            p.title
              a.dottedAnchor(href='./newhope.html#hana') Hana and Arashi
            p.time (76min)
            p.title Award ceremony
        tr
          td
            p 14:50
            p.title
              a.dottedAnchor(href='./riot.html#charisma') CHARISMA
            p.time (104min)
          td
            p 15:45
            p.title
              a.dottedAnchor(href='./war.html#steiner') Steiner: Das Eiserne Kreuz
            p.time (133min)
        tr
          td
            p 16:50
            p.title
              a.dottedAnchor(href='./riot.html#theylive') They Live
            p.time (93min)
          td.lightgreen(rowspan='2')
            p 18:20
            p.title
              a.dottedAnchor(href='./hardcorehenry.html') HARDCORE HENRY / Talk show
            p.time (97+60min)
        tr
          td
            p 18:40
            p.title
              a.dottedAnchor(href='./cursed.html#salo') Salò o le 120 giornate di Sodoma
            p.time (116min)
          td.lightorange(rowspan='3')
            p 18:30
            p.title
              a.dottedAnchor(href='./bigslideshow.html#what') Big slide show What is it?
            p.time (150min)
        tr
          td
            p 21:00
            p.title
              a.dottedAnchor(href='./rhs.html#rhs') THE ROCKY HORROR PICTURE SHOW
            p.time (100min)
          td.lightorange(rowspan='2')
            p 21:30
            p.title
              a.dottedAnchor(href='./bigslideshow.html#fine') Big slide show It is Fine! EVERYTHING IS FINE.
            p.time (150min)
    .pure-u-1-1
      .supporter.pure-u-sm-3-4
        a(href='//www.eiganokai.com/about/supporter.html', target='_blank')
          p
            span かなざわ映画の会
          p
            span サポーター2016募集中！
    .pure-u-1-1
      .bookfair.pure-u-sm-3-4
        h2
          | KANAZAWA FILM FEST 2016古本市
          .by by オヨヨ書林
        .pure-u-1-1.pure-u-sm-1-4
          img(src='./images/books.png')
        .pure-u-1-1.pure-u-sm-5-8
          p(style='font-size: 12px;') 映画祭会場前にオヨヨ書林の古本販売コーナーが登場。映画パンフレット100円均一コーナーをはじめ、映画・音楽・芸能一般・サブカルチャー・雑誌パンフレットなどを中心に販売いたします！！掘り出し物もありますよ。
          .date
            p 日時: 9.17(土)-25(日) 10:00-19:00
            p 場所: 金沢都ホテル セミナーホール前
        .pure-u-1-1.pure-u-sm-1-8(style='background-color: #fff;')
          img(src='./images/oyoyo.png')
      .bookfair.pure-u-sm-3-4
        a.dottedAnchor(href='//cafemonochrome.com/', target='_blank')
          img(src='./images/cafe.jpeg')

schedule.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Schedule - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="Schedule - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="schedule"><h1>Schedule</h1><div class="info"><p>Venue:<a href="http://www.miyakohotels.ne.jp/kanazawa/banquet/place/seminar_hall/index.html" target="_blank" class="dottedAnchor">Kanazawa Miyako Hotel B2F Seminar Hall (formerly Roxy Theatre)</a><span>Konohanamachi 6-10, Kanazawa, Ishikawa</span></p></div><table class="pure-table pure-table-bordered"><thead><tr><td class="dateblue">9/17(Sat)</td><td class="datered">9/18(Sun)</td><td class="datered">9/19(Mon)</td></tr></thead><tbody><tr><td><p>10:30</p><p class="title"><a href="./yuyaisback.html#pool" class="dottedAnchor">A Pool without Water</a></p><p class="time">(103min)</p></td><td><p>10:00</p><p class="title"><a href="./yuyaisback.html#82" class="dottedAnchor">Super Gun Lady: Police Branch 82</a></p><p class="time">(96min)</p></td><td><p>10:30</p><p class="title"><a href="./pink.html#yawa" class="dottedAnchor">Sensuality Japanese sexual prodigy night story</a></p><p class="time">(80min)</p></td></tr><tr><td><p>12:30</p><p class="title"><a href="./yuyaisback.html#comic" class="dottedAnchor">Comic Magazine</a></p><p class="time">(124min)</p></td><td><p>11:50</p><p class="title"><a href="./yuyaisback.html#prey" class="dottedAnchor">The Prey</a></p><p class="time">(80min)</p></td><td class="lightgreen"><p>12:05</p><p class="title"><a href="./pink.html#collection" class="dottedAnchor">Talk show of Motomiya movie theater's master</a></p><p class="time">(90min)</p></td></tr><tr><td rowspan="2" class="lightgreen"><p>14:50</p><p class="title"><a href="./yuyaisback.html#works" class="dottedAnchor">Yuya Uchida × Mob Norio talk show /YUYA WORKS</a></p><p class="time">(90+70min)</p></td><td class="lightgreen"><p>13:30</p><p class="title"><a href="./pray.html#pray" class="dottedAnchor">Talk show / Innocent Prayer</a></p><p class="time">(85+60min)</p></td><td><p>14:00</p><p class="title"><a href="./boysbeanarchy.html#if" class="dottedAnchor">if....</a></p><p class="time">(112min)</p></td></tr><tr><td><p>16:15</p><p class="title"><a href="./tomoshibi.html#happyisland" class="dottedAnchor">HAPPY ISLAND</a></p><p class="time">(77min)</p></td><td><p>16:15</p><p class="title"><a href="./boysbeanarchy.html#thunder" class="dottedAnchor">Crazy Thunder Road</a></p><p class="time">(98min)</p></td></tr><tr><td></td><td class="lightgreen"><p>17:50</p><p class="title"><a href="./tomoshibi.html#tomoshibi" class="dottedAnchor">TOMOSHIBI / Talk show</a></p><p class="time">(81+60min)</p></td><td><p>18:15</p><p class="title"><a href="./boysbeanarchy.html#akira" class="dottedAnchor">AKIRA</a></p><p class="time">(124min)</p></td></tr><tr><td rowspan="2" class="lightred"><p>19:00</p><p class="title"><a href="./furyroad.html#furyroad" class="dottedAnchor">Furious outdoor screening of "Mad Max fury road"</a></p><p class="time">(120min)</p><p class="time">(Rates:Free)</p></td><td><p>20:25</p><p class="title"><a href="./alltimebest.html#caramba" class="dottedAnchor">Dolce e selvaggio</a></p><p class="time">(93min)</p></td><td><p>20:35</p><p class="title"><a href="./boysbeanarchy.html#legend" class="dottedAnchor">The Legend Of Billy Jean</a></p><p class="time">(95min)</p></td></tr><tr><td class="lightblue"><p>23:00</p><p class="title"><a href="./tobe.html" class="dottedAnchor">Tobe Hooper allnight</a></p><p class="time">(End: 6：30)</p></td><td></td></tr></tbody></table><table class="pure-table pure-table-bordered"><thead><tr><td>9/20(Tue)</td><td>9/21(Wed)</td><td class="datered">9/22(Thu)</td></tr></thead><tbody><tr><td><p>11:00</p><p class="title"><a href="./avantgradeero.html#rouges" class="dottedAnchor">Les lèvres rouges</a></p><p class="time">(100min)</p></td><td><p>11:00</p><p class="title"><a href="./cooljapan.html#killer" class="dottedAnchor">The Killer Elite</a></p><p class="time">(116min)</p></td><td><p>10:30</p><p class="title"><a href="./cursed.html#macbeth" class="dottedAnchor">The Tragedy of Macbeth</a></p><p class="time">(140min)</p></td></tr><tr><td><p>12:55</p><p class="title"><a href="./avantgradeero.html#vampyros" class="dottedAnchor">Vampyros Lesbos</a></p><p class="time">(89min)</p></td><td><p>13:10</p><p class="title"><a href="./cooljapan.html#challenge" class="dottedAnchor">The Challenge</a></p><p class="time">(108min)</p></td><td><p>13:05</p><p class="title"><a href="./cursed.html#ninth" class="dottedAnchor">The Ninth Configuration</a></p><p class="time">(118min)</p></td></tr><tr><td><p>14:40</p><p class="title"><a href="./avantgradeero.html#eden" class="dottedAnchor">L'éden et après</a></p><p class="time">(98min)</p></td><td><p>15:10</p><p class="title"><a href="./war.html#1941" class="dottedAnchor">1941</a></p><p class="time">(118min)</p></td><td><p>15:20</p><p class="title"><a href="./cursed.html#exorcist" class="dottedAnchor">THE EXORCIST Ⅲ</a></p><p class="time">(110min)</p></td></tr><tr><td><p>16:35</p><p class="title"><a href="./avantgradeero.html#lip" class="dottedAnchor">Lèvres de sang</a></p><p class="time">(87min)</p></td><td><p>17:20</p><p class="title"><a href="./war.html#yamato" class="dottedAnchor">BATTLESHIP YAMATO</a></p><p class="time">(104min)</p></td><td rowspan="2" class="lightgreen"><p>17:30</p><p class="title"><a href="./cursed.html#talk" class="dottedAnchor">The Vivisection of Cinema Talk show</a></p><p class="time">(90min)</p></td></tr><tr><td><p>18:20</p><p class="title"><a href="./avantgradeero.html#eyes" class="dottedAnchor">Eyes Wide Shut</a></p><p class="time">(159min)</p></td><td><p>19:20</p><p class="title"><a href="./avantgradeero.html#corrida" class="dottedAnchor">L'empire des sens</a></p><p class="time">(109min)</p></td></tr><tr><td><p>21:15</p><p class="title"><a href="./avantgradeero.html#water" class="dottedAnchor">Water Power:Enema Cut Version</a></p><p class="time">(66min)</p></td><td rowspan="2" class="lightblue"><p>22:00</p><p class="title"><a href="./countryhorror.html" class="dottedAnchor">Countryside horror complete films Vol.2</a></p><p class="time">(End: 6：30)</p></td><td><p>19:20</p><p class="title"><a href="./cursed.html#mabuse" class="dottedAnchor">Das Testament des Dr. Mabuse</a></p><p class="time">(112min)</p></td></tr><tr><td></td><td><p>21:40</p><p class="title"><a href="./cursed.html#will" class="dottedAnchor">Triumph des Willens</a></p><p class="time">(111min)</p></td></tr></tbody></table><table class="pure-table pure-table-bordered"><thead><tr><td>9/23(Fri)</td><td class="dateblue">9/24(Sat)</td><td class="datered">9/25(Sun)</td></tr></thead><tbody><tr><td><p>10:00</p><p class="title"><a href="./riot.html#yamaya" class="dottedAnchor">YAMA - ATTACK TO ATTACK-</a></p><p class="time">(110min)</p></td><td><p>10:00</p><p class="title"><a href="./war.html#ryan" class="dottedAnchor">Saving Private Ryan</a></p><p class="time">(170min)</p></td><td><p>10:00</p><p class="title"><a href="./war.html#apocalypse" class="dottedAnchor">Apocalypse Now</a></p><p class="time">(147min)</p></td></tr><tr><td><p>12:10</p><p class="title"><a href="./riot.html#fight" class="dottedAnchor">Fight Club</a></p><p class="time">(139min)</p></td><td><p>13:05</p><p class="title"><a href="./war.html#628" class="dottedAnchor">come and see</a></p><p class="time">(143min)</p></td><td rowspan="3" class="lightgreen"><p>12:45</p><p class="title"><a href="./newhope.html" class="dottedAnchor">Expectations of the new directors</a></p><p class="title"><a href="./newhope.html#requiem" class="dottedAnchor">Requiem for the crazy world</a></p><p class="time">(88min)</p><p class="title"><a href="./newhope.html#sainara" class="dottedAnchor">Goodbye, BAD SAMURAI</a></p><p class="time">(61min)</p><p class="title"><a href="./newhope.html#hana" class="dottedAnchor">Hana and Arashi</a></p><p class="time">(76min)</p><p class="title">Award ceremony</p></td></tr><tr><td><p>14:50</p><p class="title"><a href="./riot.html#charisma" class="dottedAnchor">CHARISMA</a></p><p class="time">(104min)</p></td><td><p>15:45</p><p class="title"><a href="./war.html#steiner" class="dottedAnchor">Steiner: Das Eiserne Kreuz</a></p><p class="time">(133min)</p></td></tr><tr><td><p>16:50</p><p class="title"><a href="./riot.html#theylive" class="dottedAnchor">They Live</a></p><p class="time">(93min)</p></td><td rowspan="2" class="lightgreen"><p>18:20</p><p class="title"><a href="./hardcorehenry.html" class="dottedAnchor">HARDCORE HENRY / Talk show</a></p><p class="time">(97+60min)</p></td></tr><tr><td><p>18:40</p><p class="title"><a href="./cursed.html#salo" class="dottedAnchor">Salò o le 120 giornate di Sodoma</a></p><p class="time">(116min)</p></td><td rowspan="3" class="lightorange"><p>18:30</p><p class="title"><a href="./bigslideshow.html#what" class="dottedAnchor">Big slide show What is it?</a></p><p class="time">(150min)</p></td></tr><tr><td><p>21:00</p><p class="title"><a href="./rhs.html#rhs" class="dottedAnchor">THE ROCKY HORROR PICTURE SHOW</a></p><p class="time">(100min)</p></td><td rowspan="2" class="lightorange"><p>21:30</p><p class="title"><a href="./bigslideshow.html#fine" class="dottedAnchor">Big slide show It is Fine! EVERYTHING IS FINE.</a></p><p class="time">(150min)</p></td></tr></tbody></table><div class="pure-u-1-1"><div class="supporter pure-u-sm-3-4"><a href="//www.eiganokai.com/about/supporter.html" target="_blank"><p><span>かなざわ映画の会</span></p><p><span>サポーター2016募集中！</span></p></a></div></div><div class="pure-u-1-1"><div class="bookfair pure-u-sm-3-4"><h2>KANAZAWA FILM FEST 2016古本市<div class="by">by オヨヨ書林</div></h2><div class="pure-u-1-1 pure-u-sm-1-4"><img src="./images/books.png"></div><div class="pure-u-1-1 pure-u-sm-5-8"><p style="font-size: 12px;">映画祭会場前にオヨヨ書林の古本販売コーナーが登場。映画パンフレット100円均一コーナーをはじめ、映画・音楽・芸能一般・サブカルチャー・雑誌パンフレットなどを中心に販売いたします！！掘り出し物もありますよ。</p><div class="date"><p>日時: 9.17(土)-25(日) 10:00-19:00</p><p>場所: 金沢都ホテル セミナーホール前</p></div></div><div style="background-color: #fff;" class="pure-u-1-1 pure-u-sm-1-8"><img src="./images/oyoyo.png"></div></div><div class="bookfair pure-u-sm-3-4"><a href="//cafemonochrome.com/" target="_blank" class="dottedAnchor"><img src="./images/cafe.jpeg"></a></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
