ticket.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>チケット - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="チケット - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="ticketPage"><h1>チケット</h1><div class="pure-u-1-1"><div class="content"><div style="margin: 0 auto;" class="pure-u-sm-3-4"><table class="pure-table pure-table-bordered"><thead><tr><td>チケット種類</td><td>前売</td><td>当日</td></tr></thead><tbody><tr><td>1回鑑賞券</td><td>1,400円</td><td>1,600円</td></tr><tr><td>内田裕也×モブ・ノリオ トーク券</td><td>2,000円</td><td>2,500円</td></tr><tr><td>各種オールナイト券</td><td>3,000円</td><td>3,500円</td></tr><tr><td>ビッグ・スライドショウ(9/24)</td><td>3,800円</td><td>4,500円</td></tr><tr><td>ビッグ・スライドショウ(9/25)</td><td>3,800円</td><td>4,500円</td></tr><tr><td>HARDCORE HENRY ジャパン・プレミアム上映</td><td>2,000円</td><td>2,500円</td></tr><tr><td>「期待の新人監督」通し鑑賞券</td><td>2,500円</td><td>3,000円</td></tr></tbody></table></div><div class="links"><ul class="notice"><li>● 1回鑑賞券は各作品、各トークごとに販売します。</li><li>● チケットご購入後の払い戻し、変更はできません。</li><li>● かなざわ映画の会サポーターの方は優先入場いただけます。</li></ul></div></div></div><div style="margin-bottom: 1em;" class="pure-u-1-1"><div class="supporter pure-u-sm-3-4"><a href="//www.eiganokai.com/about/supporter.html" target="_blank"><p><span>かなざわ映画の会</span></p><p><span>サポーター2016募集中！</span></p></a></div></div><h1>取り扱い</h1><div class="pure-u-1-1"><div class="content"><div class="links"><p style="font-style: bold; color: #f00;">※ご購入後の前売りチケットの払い戻しや変更はできません。内容をよくお確かめのうえ、ご購入ください。</p><p style="margin-bottom: 0;"><span>■</span><a href="https://event.dmm.com/detail?event_id=73777" target="_blank" class="dottedAnchor">WEBチケット</a></p><div class="dmm"><a href="https://event.dmm.com/detail?event_id=73777" target="_blank" class="dottedAnchor"><img src="./images/dmm.jpg" class="max"></a></div></div><div class="links"><p><span>■</span><a href="http://www.oyoyoshorin.jp/%E4%BC%9A%E5%A0%B4/%E3%82%AA%E3%83%A8%E3%83%A8%E6%9B%B8%E6%9E%97%E3%80%80%E3%81%9B%E3%81%9B%E3%82%89%E3%81%8E%E9%80%9A%E3%82%8A%E5%BA%97/" target="_blank" class="dottedAnchor">オヨヨ書林せせらぎ通り店</a></p><p style="font-style: bold; color: #f00;">※香林坊東急スクエアの改装工事にともない、シネモンドは9/3～9/16の期間は休館となりますので、9/3～9/16の期間の前売り券販売はオヨヨ書林せせらぎ通り店で行います。</p></div></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/ticket.jade
extends layout/index

block title
  title Ticket - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='Ticket - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #ticketPage
    h1 Ticket
    .pure-u-1-1
      .content
        .pure-u-sm-3-4(style='margin: 0 auto;')
          table.pure-table.pure-table-bordered
            thead
              tr
                td Movie tickets
                td Advance
                td Today
            tbody
              tr
                td Once ticket
                td 1,400yen
                td 1,600yen
              tr
                td [Talk Event] Yuya Uchida × Mob Norio talk show
                td 2,000yen
                td 2,500yen
              tr
                td Each Midnight theater ticket
                td 3,000円
                td 3,500円
              tr
                td Big slide show(9/24)
                td 3,800yen
                td 4,500yen
              tr
                td Big slide show(9/25)
                td 3,800yen
                td 4,500yen
              tr
                td "HARDCORE HENRY" Japan premiere
                td 2,000yen
                td 2,500yen
              tr
                td "Expectations of the new directors 2016" One ticket for All films
                td 2,500yen
                td 3,000yen
        .links
          ul.notice
            li ● Tickets purchasing for each film, each talk event.
            li ● You can not change, refund after the tickets purchasing.
    .pure-u-1-1(style='margin-bottom: 1em;')
      .supporter.pure-u-sm-3-4
        a(href='//www.eiganokai.com/about/supporter.html', target='_blank')
          p
            span かなざわ映画の会
          p
            span サポーター2016募集中！
    h1 Tickets
    .pure-u-1-1
      .content
        .links
          p(style='font-style: bold; color: #f00;') You can not change, refund after the tickets purchasing.
          p(style='margin-bottom: 0;')
            span ■
            a.dottedAnchor(href='https://event.dmm.com/detail?event_id=73777', target='_blank') WEB Ticket
          .dmm
            a.dottedAnchor(href='https://event.dmm.com/detail?event_id=73777', target='_blank')
              img.max(src='./images/dmm.jpg')
        .links
          p
            span ■
            a.dottedAnchor(href='http://www.oyoyoshorin.jp/%E4%BC%9A%E5%A0%B4/%E3%82%AA%E3%83%A8%E3%83%A8%E6%9B%B8%E6%9E%97%E3%80%80%E3%81%9B%E3%81%9B%E3%82%89%E3%81%8E%E9%80%9A%E3%82%8A%E5%BA%97/', target='_blank') Oyoyo shorin seseragi street
