src/tobe.jade
extends layout/index

block title
  title 爆音トビー・フーパー - カナザワ映画祭2016｜かなざわ映画の会

block body
  #feature
    h1 爆音トビー・フーパー オールナイトイベント
    .aori
      p 狂気に満ちたフーパーの4作品を連続で爆音上映！
      p 夜が明けた時、あなたは正気を保っているか？
    .film#spontaneous
      h2
        .ja スポンティニアス･コンバッション～人体自然発火～
        .bakuon
          img(src='./images/bakuon.png')
        .en Spontaneous Combustion
      .capture
        img(src='./images/spontaneous.png')
      .info
        p 1990年/アメリカ/97min
        p 監督･脚本：トビー･フーパー
        p 出演：ブラッド･ドゥーリフ、シンシア･ベイン
      .desc
        p 水爆実験の放射能の影響で、人体を発火させる超能力を持ってしまったブラッド・ドゥーリフの悲しみと怒りを爆音上映でブーストする！！
    .film#mangler
      h2
        .ja マングラー
        .bakuon
          img(src='./images/bakuon.png')
        .en The Mangler
      .capture
        img(src='./images/mangler.png')
      .info
        p 1995年/アメリカ/107min
        p 監督･脚本:トビー･フーパー
        p 原作:スティーヴン･キング
        p 出演:ロバート･イングランド、テッド･レヴィン
      .desc
        p 超絶ブラックな洗濯工場で酷使される女工たちの血を吸って年代物のプレス機が悪魔の魂を持ってしまった。プレス機に巻き込まれる人間の凄まじい人体破壊描写と絶叫を爆音上映で浴びろ！！
    .film#lifeforce
      h2
        .ja スペースバンパイア
        .bakuon
          img(src='./images/bakuon.png')
        .en Lifeforce
      .capture
        img(src='./images/lifeforce.png')
      .info
        p 1985年/イギリス/102min
        p 監督：トビー･フーパー
        p 脚本：ダン･オバノン
        p 出演：スティーヴ･レイルズバック、マチルダ･メイ、ピーター･ファース
      .desc
        p ハレー彗星と共にやって来た全裸の美女。それは人間の精気を吸い取るスペースバンパイアだった。精気を吸われゾンビ化した群衆でロンドンは壊滅する。全編を全裸で登場するマチルダ・メイの体を張った演技は見もの。勇壮なヘンリー・マンシーニのテーマ曲も大変に爆音上映向き。
    .film#texas
      h2
        .ja 悪魔のいけにえ2
        .bakuon
          img(src='./images/bakuon.png')
        .en The Texas Chainsaw Massacre 2
      .capture
        img(src='./images/texas.png')
      .info
        p 1986年/アメリカ/101min
        p 監督･脚本･音楽：トビー･フーパー
        p 脚本：L･M･キット･カーソン
        p 出演：デニス･ホッパー、キャロライン･ウィリアムズ、ジム･シードウ、ビル･モーズリイ
      .desc
        p 前作から13年後。あの一家は未だにテキサスで活動していた！　気狂い保安官vs気狂い一家の気狂い対決は気狂い爆音上映でこそ必見！！

tobe.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>爆音トビー・フーパー - カナザワ映画祭2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.png"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">プログラム</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">クール・ジャパン</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">昼下がりの前衛的エロ映画</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">ワルガキ映画</a></li><li class="pure-menu-item"><a href="./riot.html">暴動映画</a></li><li class="pure-menu-item"><a href="./cursed.html">不安な時代、呪われた映画</a></li><li class="pure-menu-item"><a href="./war.html">戦争(映画)だ～い好き！</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">カナザワ映画祭オールタイム・ベスト</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">期待の新人監督2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">マッドマックス 怒りのデス･ロード 怒りの爆音野外上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">内田裕也特集 YUYA IS BACK.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">最速ジャパン・プレミアム上映 爆音 HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">ジャパン・プレミアム上映 無垢の祈り</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">「期待の新人監督2013」清川隆監督最新作『燈火』ジャパン・プレミアム上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">爆音トビー・フーパー オールナイトイベント</a></li><li class="pure-menu-item"><a href="./countryhorror.html">田舎ホラー大全科第二集 オールナイトイベント</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">スケジュール</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">チケット</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">アクセス</a></div></div></div><div id="feature"><h1><img style="width: 80px; position: relative; top: 4px;" src="./images/bakuon.png">トビー・フーパー オールナイト</h1><div class="aori"><p>狂気に満ちたフーパーの4作品を連続で爆音上映！</p><p>夜が明けた時、あなたは正気を保っているか？</p></div><div id="spontaneous" class="film"><h2><div><div class="ja">スポンティニアス･コンバッション～人体自然発火～</div></div><div><div style="margin-left: 0;" class="en">Spontaneous Combustion</div></div></h2><div class="capture"><img src="./images/spontaneous.png"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.png"></div><p>1990年/アメリカ/97min</p><p>監督･脚本：トビー･フーパー</p><p>出演：ブラッド･ドゥーリフ、シンシア･ベイン</p></div><div class="desc"><p>水爆実験の放射能の影響で、人体を発火させる超能力を持ってしまったブラッド・ドゥーリフの悲しみと怒りを爆音上映でブーストする！！</p></div></div><div id="mangler" class="film"><h2><div class="ja">マングラー</div><div class="en">The Mangler</div></h2><div class="capture"><img src="./images/mangler.png"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.png"></div><p>1995年/アメリカ/107min</p><p>監督･脚本:トビー･フーパー</p><p>原作:スティーヴン･キング</p><p>出演:ロバート･イングランド、テッド･レヴィン</p></div><div class="desc"><p>超絶ブラックな洗濯工場で酷使される女工たちの血を吸って年代物のプレス機が悪魔の魂を持ってしまった。プレス機に巻き込まれる人間の凄まじい人体破壊描写と絶叫を爆音上映で浴びろ！！</p></div></div><div id="lifeforce" class="film"><h2><div class="ja">スペースバンパイア</div><div class="en">Lifeforce</div></h2><div class="capture"><img src="./images/lifeforce.png"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.png"></div><p>1985年/イギリス/102min</p><p>監督：トビー･フーパー</p><p>脚本：ダン･オバノン</p><p>出演：スティーヴ･レイルズバック、マチルダ･メイ、ピーター･ファース</p></div><div class="desc"><p>ハレー彗星と共にやって来た全裸の美女。それは人間の精気を吸い取るスペースバンパイアだった。精気を吸われゾンビ化した群衆でロンドンは壊滅する。全編を全裸で登場するマチルダ・メイの体を張った演技は見もの。勇壮なヘンリー・マンシーニのテーマ曲も大変に爆音上映向き。</p></div></div><div id="texas" class="film"><h2><div class="ja">悪魔のいけにえ2</div><div class="en">The Texas Chainsaw Massacre 2</div></h2><div class="capture"><img src="./images/texas.png"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.png"></div><p>1986年/アメリカ/101min</p><p>監督･脚本･音楽：トビー･フーパー</p><p>脚本：L･M･キット･カーソン</p><p>出演：デニス･ホッパー、キャロライン･ウィリアムズ、ジム･シードウ、ビル･モーズリイ</p></div><div class="desc"><p>前作から13年後。あの一家は未だにテキサスで活動していた！　気狂い保安官vs気狂い一家の気狂い対決は気狂い爆音上映でこそ必見！！</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
