tomoshibi.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere. - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="&quot;Expectations of New Director Award 2013&quot; Takashi Kiyokawa's latest film &quot;TOMOSHIBI&quot; Japan Premiere. - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</h1><div class="aori"><p>9/18(Sun) 17:50</p></div><img src="./images/tomoshibi3.jpeg" class="max"><div id="tomoshibi" class="film"><h2><div class="ja">TOMOSHIBI</div></h2><div class="capture"><img src="./images/tomoshibi.jpeg"></div><div class="info"><p>2016 / Japan / 81min</p><p>Director, Screenplay: Takashi Kiyokawa</p><p>Starring: Takahashi Kasei</p></div><div class="desc"><p>Home of deceased lover is unusual house. While shooting frequently a variety of strange problems, extremely difficult to complete. Japanese gothic mansion horror film. "Real gohst" in the darkness of the interior scene of the pre-war building a house that was used in the shooting. To want you to look closely, to seek.</p></div></div><div id="happyisland" class="film"><h2><div class="ja">HAPPY ISLAND</div></h2><div class="capture"><img src="./images/happyisland.jpeg"></div><div class="info"><p>2013 / Japan / 77min</p><p>Director, Screenplay: Takashi Kiyokawa</p><p>Starring: Yukio Imanishi, Kamei Fumioki, Taku Kawashima</p></div><div class="desc"><p>The crew of the magazine into the outpost of Japan, they encounter unexpected fear. Torture scene with medical devices is very unique, because director Kiyokawa's principal occupation is a doctor. The relentless torture scene is not possible for commercial films of Japan. This long-awaited film that Kanazawa Film Festival 2013 "Expectations of New Director Award" encore screening!!</p></div></div><div id="talk" class="film"><h2><div class="ja">[Talk event] Kiyokawa Takashi × Kiroku Higaki</div></h2><div class="pure-u-1-2"><div class="bio"><p style="font-size: 16px;">Takashi Kiyokawa</p><p>He was born 1981 in Tokyo. He wears two hats; as a professional doctor and a martial artist. And he is aspiring film director that thrid hat in 2011. His debut film's "Happy Island" was awarded Kanazawa Film Festival 2013 "Expectations of New Director Award". New film "TOMOSHIBI" is the long-awaited the first time in three years.</p></div></div><div class="pure-u-1-2"><div class="bio"><p style="font-size: 16px;">Kiroku Higaki</p><p>Advertising designer. He designed many advertising design of Movie work. A large number, such as "The Towering Inferno", Kubrick films, "Lupin III The Castle of Cagliostro", "Suspiria", "Zombi 2", "Burning," "Rambo". Designer of legend.</p></div></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/tomoshibi.jade
extends layout/index

block title
  title "Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere. - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='"Expectations of New Director Award 2013" Takashi Kiyokawa\'s latest film "TOMOSHIBI" Japan Premiere. - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 "Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.
    .aori
      p 9/18(Sun) 17:50
    img.max(src='./images/tomoshibi3.jpeg')
    .film#tomoshibi
      h2
        .ja TOMOSHIBI
      .capture
        img(src='./images/tomoshibi.jpeg')
      .info
        p 2016 / Japan / 81min
        p Director, Screenplay: Takashi Kiyokawa
        p Starring: Takahashi Kasei
      .desc
        p Home of deceased lover is unusual house. While shooting frequently a variety of strange problems, extremely difficult to complete. Japanese gothic mansion horror film. "Real gohst" in the darkness of the interior scene of the pre-war building a house that was used in the shooting. To want you to look closely, to seek.
    .film#happyisland
      h2
        .ja HAPPY ISLAND
      .capture
        img(src='./images/happyisland.jpeg')
      .info
        p 2013 / Japan / 77min
        p Director, Screenplay: Takashi Kiyokawa
        p Starring: Yukio Imanishi, Kamei Fumioki, Taku Kawashima
      .desc
        p The crew of the magazine into the outpost of Japan, they encounter unexpected fear. Torture scene with medical devices is very unique, because director Kiyokawa's principal occupation is a doctor. The relentless torture scene is not possible for commercial films of Japan. This long-awaited film that Kanazawa Film Festival 2013 "Expectations of New Director Award" encore screening!!
    .film#talk
      h2
        .ja [Talk event] Kiyokawa Takashi × Kiroku Higaki
      .pure-u-1-2
        .bio
          p(style='font-size: 16px;') Takashi Kiyokawa
          p He was born 1981 in Tokyo. He wears two hats; as a professional doctor and a martial artist. And he is aspiring film director that thrid hat in 2011. His debut film's "Happy Island" was awarded Kanazawa Film Festival 2013 "Expectations of New Director Award". New film "TOMOSHIBI" is the long-awaited the first time in three years.
      .pure-u-1-2
        .bio
          p(style='font-size: 16px;') Kiroku Higaki
          p Advertising designer. He designed many advertising design of Movie work. A large number, such as "The Towering Inferno", Kubrick films, "Lupin III The Castle of Cagliostro", "Suspiria", "Zombi 2", "Burning," "Rambo". Designer of legend.
