src/war.jade
extends layout/index

block title
  title I love WAR (movie)! - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='I love WAR (movie)! - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 I love WAR (movie)!
    .aori
      p War is attractive.
      p Should there are beauty and charm.
      p Otherwise human race is not supposed to have so much always repeating the war.
    .film#yamato
      h2
        .ja BATTLESHIP YAMATO
      .capture
        img(src='./images/yamato.jpeg')
        .credits
          p &copy;Kokusaihoei
      .info
        .nfc
          img(src='./images/nfc.jpeg')
        p 1953 / Japan / 104min
        p Director: Yutaka Abe
        p Screenplay: Toshio Yasumi
        p Original author: Mitsuru Yoshida
        p Music: Yasushi Akutagawa
        p Photo: Minoru Yokoyama
        p Starring: Minoru Takada, Toranosuke Ogawa, Takamaru Sasaki, Susumu Fujita, Bontaro Miake
      .desc
        p The world's biggest massive battleship YAMATO was made by Empire of Japanese Navy. This is the first movie that describe the last of Yamato after only eight years from it sunk in 1945. This film was made yet shortly after the period from the end of war. Staffs and casts have war memories. So air feeling from this film is the real of realism. Even if modern war movie invested a lot of budget, it can not reproduce.
        p Archived by the National Film Center of Tokyo
    .film#ryan
      h2
        .ja Saving Private Ryan
      .capture
        img(src='./images/ryan.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1998 / USA / 170min
        p Director: Steven Spielberg
        p Music: John Williams
        p Photography: Janusz Kamiński
        p Starring: Tom Hanks, Tom Sizemore, Edward Burns, Adam Goldberg, Vin Diesel, Paul Giamatti, Matt Damon
      .desc
        p In Western Front of World War II, the platoon that has received the instruction of ""save private Ryan"".  They have been involved in brutal battle,  are killed one after another . This film was successful imaging by the fierce battle depiction that such as to deny the human values.  
        p And it has changed the history of the war movie. A lot of highlight such as ghostliness landing scene of Omaha Beach, fighting of the Tiger tank in the city, 
        p This screening is a great opportunity.
    .film#apocalypse
      h2
        .ja Apocalypse Now
      .capture
        img(src='./images/apocalypse.jpeg')
        .credits
          p &copy;1979 Omni Zoetrope. All Rights Reserved.
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1979 / USA / 147min
        p Director, Screenplay: Francis · F · Coppola
        p Starring: Marlon Brando, Martin Sheen, Dennis Hopper, Robert Duvall
      .desc
        p In the Vietnam war, colonel Kurtz deviated the command of the US military, and built his kingdom in the jungle. captain Willard who was ordered to kill Kurtz  starts a hell of a journey . Doors's "The End" is flowing in the background that the Willard to drunkenness and napalm bombing. Wagner's "Ride of the Valkyries" in the helicopter raid scene, music and the explosion are unusual. Powerful roar movie.
    .film#1941
      h2
        .ja 1941
      .capture
        img(src='./images/1941.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1979 / USA / 118min
        p Director: Steven Spielberg
        p Starring: Dan Aykroyd, Ned Beatty, John Belushi, Toshiro Mifune, Christopher Lee, Treat Williams
      .desc
        p This film is on the stage of California from the Pearl Harbor attack by Empire of Japanese Navy after 6 days. Why this film to be continuous spectacle of deviant destruction that  describe the slapstick of residents who panicked? Because the young Spielberg's drastic ability was possible . Let's enjoy the miracle movie in the roar screenings. Also we must watch co-starring scene of Toshiro Mifune and Christopher Lee to ride the Japanese Navy submarine.
    .film#628
      h2
        .ja come and see
        .en Idi i smotri
      .capture
        img(src='./images/628.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1985 / USSR / 143min
        p Director, Screenplay: Elem Klimov
        p Original author, screenplay: Areshi-Adamovichi
        p Starring: Aryosha-Kravchenko, Olga Mironowa
      .desc
        p Russia, which has been invaded by Nazi Germany on the stage, through the eyes of a boy of partisan, this film intensely depicts the atrocity by the Nazis. Sound effects and dissonance to scrabble the nerve are amplified by the roar screenings. In this film that depicts the ruthless of "German vs Soviet" from the Russian side, the people who actually have been burned of their  houses at that time appeared as an extra.
    .film#steiner
      h2
        .ja Steiner: Das Eiserne Kreuz
      .capture
        img(src='./images/steiner.jpeg')
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1975 / West Germany, UK / 133min
        p Director: Sam Peckinpah
        p Starring: James Coburn, Maximilian Schell, Senta Berger, David Warner
      .desc
        p Death toll 25 million or more people, Second World War which is said to be in human history the most cruel and ghastly battle. The stage is the war of the end to defeat German has been confirmed in the Eastern Front "German vs Soviet". Usually, German is only depicted as a villain,  but the master Peckinpah described that story of the German side with intense violence depiction. It is suitable for roaring screening. We want to emphasize the atmosphere, dare screen it in German dubbed version.

war.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>I love WAR (movie)! - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="I love WAR (movie)! - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>I love WAR (movie)!</h1><div class="aori"><p>War is attractive.</p><p>Should there are beauty and charm.</p><p>Otherwise human race is not supposed to have so much always repeating the war.</p></div><div id="yamato" class="film"><h2><div class="ja">BATTLESHIP YAMATO</div></h2><div class="capture"><img src="./images/yamato.jpeg"><div class="credits"><p>&copy;Kokusaihoei</p></div></div><div class="info"><div class="nfc"><img src="./images/nfc.jpeg"></div><p>1953 / Japan / 104min</p><p>Director: Yutaka Abe</p><p>Screenplay: Toshio Yasumi</p><p>Original author: Mitsuru Yoshida</p><p>Music: Yasushi Akutagawa</p><p>Photo: Minoru Yokoyama</p><p>Starring: Minoru Takada, Toranosuke Ogawa, Takamaru Sasaki, Susumu Fujita, Bontaro Miake</p></div><div class="desc"><p>The world's biggest massive battleship YAMATO was made by Empire of Japanese Navy. This is the first movie that describe the last of Yamato after only eight years from it sunk in 1945. This film was made yet shortly after the period from the end of war. Staffs and casts have war memories. So air feeling from this film is the real of realism. Even if modern war movie invested a lot of budget, it can not reproduce.</p><p>Archived by the National Film Center of Tokyo</p></div></div><div id="ryan" class="film"><h2><div class="ja">Saving Private Ryan</div></h2><div class="capture"><img src="./images/ryan.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1998 / USA / 170min</p><p>Director: Steven Spielberg</p><p>Music: John Williams</p><p>Photography: Janusz Kamiński</p><p>Starring: Tom Hanks, Tom Sizemore, Edward Burns, Adam Goldberg, Vin Diesel, Paul Giamatti, Matt Damon</p></div><div class="desc"><p>In Western Front of World War II, the platoon that has received the instruction of ""save private Ryan"".  They have been involved in brutal battle,  are killed one after another . This film was successful imaging by the fierce battle depiction that such as to deny the human values.  </p><p>And it has changed the history of the war movie. A lot of highlight such as ghostliness landing scene of Omaha Beach, fighting of the Tiger tank in the city, </p><p>This screening is a great opportunity.</p></div></div><div id="apocalypse" class="film"><h2><div class="ja">Apocalypse Now</div></h2><div class="capture"><img src="./images/apocalypse.jpeg"><div class="credits"><p>&copy;1979 Omni Zoetrope. All Rights Reserved.</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1979 / USA / 147min</p><p>Director, Screenplay: Francis · F · Coppola</p><p>Starring: Marlon Brando, Martin Sheen, Dennis Hopper, Robert Duvall</p></div><div class="desc"><p>In the Vietnam war, colonel Kurtz deviated the command of the US military, and built his kingdom in the jungle. captain Willard who was ordered to kill Kurtz  starts a hell of a journey . Doors's "The End" is flowing in the background that the Willard to drunkenness and napalm bombing. Wagner's "Ride of the Valkyries" in the helicopter raid scene, music and the explosion are unusual. Powerful roar movie.</p></div></div><div id="1941" class="film"><h2><div class="ja">1941</div></h2><div class="capture"><img src="./images/1941.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1979 / USA / 118min</p><p>Director: Steven Spielberg</p><p>Starring: Dan Aykroyd, Ned Beatty, John Belushi, Toshiro Mifune, Christopher Lee, Treat Williams</p></div><div class="desc"><p>This film is on the stage of California from the Pearl Harbor attack by Empire of Japanese Navy after 6 days. Why this film to be continuous spectacle of deviant destruction that  describe the slapstick of residents who panicked? Because the young Spielberg's drastic ability was possible . Let's enjoy the miracle movie in the roar screenings. Also we must watch co-starring scene of Toshiro Mifune and Christopher Lee to ride the Japanese Navy submarine.</p></div></div><div id="628" class="film"><h2><div class="ja">come and see</div><div class="en">Idi i smotri</div></h2><div class="capture"><img src="./images/628.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1985 / USSR / 143min</p><p>Director, Screenplay: Elem Klimov</p><p>Original author, screenplay: Areshi-Adamovichi</p><p>Starring: Aryosha-Kravchenko, Olga Mironowa</p></div><div class="desc"><p>Russia, which has been invaded by Nazi Germany on the stage, through the eyes of a boy of partisan, this film intensely depicts the atrocity by the Nazis. Sound effects and dissonance to scrabble the nerve are amplified by the roar screenings. In this film that depicts the ruthless of "German vs Soviet" from the Russian side, the people who actually have been burned of their  houses at that time appeared as an extra.</p></div></div><div id="steiner" class="film"><h2><div class="ja">Steiner: Das Eiserne Kreuz</div></h2><div class="capture"><img src="./images/steiner.jpeg"></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1975 / West Germany, UK / 133min</p><p>Director: Sam Peckinpah</p><p>Starring: James Coburn, Maximilian Schell, Senta Berger, David Warner</p></div><div class="desc"><p>Death toll 25 million or more people, Second World War which is said to be in human history the most cruel and ghastly battle. The stage is the war of the end to defeat German has been confirmed in the Eastern Front "German vs Soviet". Usually, German is only depicted as a villain,  but the master Peckinpah described that story of the German side with intense violence depiction. It is suitable for roaring screening. We want to emphasize the atmosphere, dare screen it in German dubbed version.</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
