src/yuyaisback.jade
extends layout/index

block title
  title YUYA IS BACK - KANAZAWA FILM FEST 2016｜かなざわ映画の会

block ogps
  meta(property='og:title', content='YUYA IS BACK - KANAZAWA FILM FEST 2016｜かなざわ映画の会')
  meta(property='og:type', content='website')
  meta(property='og:url', content='http://www.eiganokai.com/event/filmfes2016/')
  meta(property='og:image', content='http://www.eiganokai.com/images/logo2016.png')
  meta(property='og:description', content='KANAZAWA FILM FEST 2016')
  meta(property='og:locale', content='ja_JP')

block body
  #feature
    h1 YUYA IS BACK
    .film#82
      h2
        .ja Super Gun Lady: Police Branch 82
      .capture
        img(src='./images/82.jpeg')
        .credits
          p &copy;1979 "Super Gun Lady: Police Branch 82", Nikkatsu
      .info
        .nfc
          img(src='./images/nfc.jpeg')
        p 1979/Japan/96min
        p Director, writer: Chusei Sone
        p Writer: Haruhiko Arai, Jun Takada
        p Original comic: Toru Shinohara
        p Cast: Emi Yokoyama, Kaoru Janbo, Kei Sato, Yuya Uchida, Shin Kishida, Rikiya Yasuoka, Masato Furuoya
      .desc
        p A film based on a comic where a pair of female cops, members of the secret division Branch 82, fight against crimes. The highlight of the film is the violent acting of Yuya Uchida and Masato Furuoya when they rob a bank. This is a must see and you will want to imitate the scene where Yuya gives a speech before hostages.
        p Archived by the National Film Center of Tokyo
    .film#pool
      h2
        .ja A Pool without Water
      .capture
        img(src='./images/pool.jpeg')
        .credits
          p &copy;1982「水のないプール」若松プロダクション
      .info
        p 1982/Japan/103min/Vista
        p Director: Koji Wakamatsu
        p Writer: Eiichi Uchida
        p Music: Katsuo Ono
        p Cast: Yuya Uchida, Reiko Nakamura, Mie, Kenji Sawada, Tamori, Fujio Akatsuka
      .desc
        p A humble subway ticket examiner one day hits upon the idea of knocking a girl out with chloroform and raping her. Taking a hint from an actual case that happened in Sendai, cinematized with a superb cast. The scene where Yuya completes his crime in the morning is refreshing. "I'm a guard of this town......This is politics!"
    .film#comic
      h2
        .ja Comic Magazine
      .capture
        img(src='./images/comic.jpeg')
        .credits
          p &copy;1986 “Comic Magazine” Production committee
      .info
        p 1986/Japan/124min
        p Director: Yojiro Takita
        p Writer: Yuya Uchida, Isao Takagi
        p Cast: Yuya Uchida, Beat Takeshi, Kazuyoshi Miura, Hiromi Go, Onyanko Club
      .desc
        p A TV reporter named Kinameri covers serious cases of that time such as the Kazuyoshi 
        p Miura Case, Crash of Japan Airlines Flight 123, Toyota Trading Company Case. It won the award for best actor at Kinema Junpo and other movie awards of the year. It won high praise at the Cannes Film Festival and was released throughout the world. "I Can't Speak Fucking Japanese!"
    .film#prey
      h2
        .ja The Prey
      .capture
        img(src='./images/prey.jpeg')
        .credits
          p &copy;1979 “The Prey”, Toei
      .info
        .bakuon
          img(src='./images/bakuon.jpeg')
        p 1979/Japan/80min
        p Director: Koji Wakamatsu
        p Music: Matumbi, Peter Tosh
        p Cast: Yuya Uchida, Jun Tatara, Yoko Kurita
      .desc
        p This is not acting, but Rock'n Roller Yuya Uchida's first solo album on the screen. This is the impact of "Harder They Come" meets "Two or Three Things I Know About Her" and the whole world doesn't know about it. Swaying along with the bass line of English Reggae star Matumbi, feel the pleasure of watching "The Prey" with no subtitles. SMOKE "EJIKI", real LOVE &amp; real PEACE. (Text by Mob Norio)
    .film#talk
      h2
        .ja [Talk Event] Yuya Uchida × Mob Norio talk show /YUYA WORKS
      p(style='font-size: 22px;') 9/17 (Sat) 14:50-
      .pure-u-1-2
        img.max(src='./images/y1.jpeg')
      .pure-u-1-2
        img.max(src='./images/y2.jpeg')
      .pure-u-1-2
        .bio
          p Yuya Uchida
          p Forever rock'n roller. His debut was at Nichigeki Western Carnival in 1959. He has produced numerous bands like Tigers, Flowers, Flower Travellin Band, Creation. The New Years World Rock Festival, which he hosts in year ends has reached its 43rd anniversary this year and now takes place in not only Japan but USA, UK, China region, Korea and Russia. He has also organized it in Tohoku since 2012. The movie "Comic Magazine" which he planned, wrote and stared got a great reputation from all over the world and was screened at Cannes Film Festival and MoMA as well. He won the award for best actor at Kinema Junpo, the special award at Blue Ribbon in the year. In 2013, he collaborated with Rino Sashihara from HKT48 and released the song "Shekina Baby". He has been planning more music, movies and books at his age of 69 (Rock)+7.
      .pure-u-1-2
        .bio
          p Mob Norio
          p Born in Nara in 1970. The author of  "Introduction to Nursing Care" (Akutagawa Prize winner) and "JOHNNY TOO BAD Yuya Uchida" (an insane split book that weaves between a DJ novel based on Yuya's critical biography and Yuya's collection of talks in the magazine "Heibon Punch"). "If I had not seen this "The Prey", I would have been a criminal like Yuya in the movie."
    .film#works
      h2
        .ja YUYA WORKS
        .bakuon
          img(src='./images/bakuon.jpeg')
      .capture
        img(src='./images/yuyaworks.jpeg')
        .credits
          p &copy;YUYA UCHIDA OFFICE
      .info
        p 2016/Japan/70min
      .desc
        p The trace of images in which Yuya Uchida "swims", "runs" through with his bicycle for 30 years. "Yuya Triathlon". This is the exclusive premier screening for the talk event.

yuyaisback.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>YUYA IS BACK - KANAZAWA FILM FEST 2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"><meta property="og:title" content="YUYA IS BACK - KANAZAWA FILM FEST 2016｜かなざわ映画の会"><meta property="og:type" content="website"><meta property="og:url" content="http://www.eiganokai.com/event/filmfes2016/"><meta property="og:image" content="http://www.eiganokai.com/images/logo2016.png"><meta property="og:description" content="KANAZAWA FILM FEST 2016"><meta property="og:locale" content="ja_JP"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">Home</a><a href="/about">About us</a><a href="/event">Event</a><a href="/about/supporter.html">Supporter wanted</a><a href="//eiganokai.blog.fc2.com">Blog</a><a href="/about/info.html">Contact</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">Program</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">Cool Japan</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">Avant-garde erotic cinemas in the late afternoon</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">Bad boys movie</a></li><li class="pure-menu-item"><a href="./riot.html">Riot movie</a></li><li class="pure-menu-item"><a href="./cursed.html">Uneasy times, doomed films</a></li><li class="pure-menu-item"><a href="./war.html">I love WAR (movie)!</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">Kanazawa film festival all time best</a></li><li class="pure-menu-item"><a href="./bigslideshow.html">Crispin Glover's Big slideshow</a></li><li class="pure-menu-item"><a href="./rhs.html">LIP'S Presents "Rocky Horror Picture Show" performance screening</a></li><li class="pure-menu-item"><a href="./pink.html">Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">Expectations of the new directors 2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">Furious outdoor screening of "Mad Max fury road"</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">YUYA IS BACK</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">Innocent Prayer</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">"Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">Tobe Hooper allnight</a></li><li class="pure-menu-item"><a href="./countryhorror.html">Countryside horror complete films Vol.2 allnight</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">Schedule</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">Ticket</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">Access</a></div></div></div><div id="feature"><h1>YUYA IS BACK</h1><div id="82" class="film"><h2><div class="ja">Super Gun Lady: Police Branch 82</div></h2><div class="capture"><img src="./images/82.jpeg"><div class="credits"><p>&copy;1979 "Super Gun Lady: Police Branch 82", Nikkatsu</p></div></div><div class="info"><div class="nfc"><img src="./images/nfc.jpeg"></div><p>1979/Japan/96min</p><p>Director, writer: Chusei Sone</p><p>Writer: Haruhiko Arai, Jun Takada</p><p>Original comic: Toru Shinohara</p><p>Cast: Emi Yokoyama, Kaoru Janbo, Kei Sato, Yuya Uchida, Shin Kishida, Rikiya Yasuoka, Masato Furuoya</p></div><div class="desc"><p>A film based on a comic where a pair of female cops, members of the secret division Branch 82, fight against crimes. The highlight of the film is the violent acting of Yuya Uchida and Masato Furuoya when they rob a bank. This is a must see and you will want to imitate the scene where Yuya gives a speech before hostages.</p><p>Archived by the National Film Center of Tokyo</p></div></div><div id="pool" class="film"><h2><div class="ja">A Pool without Water</div></h2><div class="capture"><img src="./images/pool.jpeg"><div class="credits"><p>&copy;1982「水のないプール」若松プロダクション</p></div></div><div class="info"><p>1982/Japan/103min/Vista</p><p>Director: Koji Wakamatsu</p><p>Writer: Eiichi Uchida</p><p>Music: Katsuo Ono</p><p>Cast: Yuya Uchida, Reiko Nakamura, Mie, Kenji Sawada, Tamori, Fujio Akatsuka</p></div><div class="desc"><p>A humble subway ticket examiner one day hits upon the idea of knocking a girl out with chloroform and raping her. Taking a hint from an actual case that happened in Sendai, cinematized with a superb cast. The scene where Yuya completes his crime in the morning is refreshing. "I'm a guard of this town......This is politics!"</p></div></div><div id="comic" class="film"><h2><div class="ja">Comic Magazine</div></h2><div class="capture"><img src="./images/comic.jpeg"><div class="credits"><p>&copy;1986 “Comic Magazine” Production committee</p></div></div><div class="info"><p>1986/Japan/124min</p><p>Director: Yojiro Takita</p><p>Writer: Yuya Uchida, Isao Takagi</p><p>Cast: Yuya Uchida, Beat Takeshi, Kazuyoshi Miura, Hiromi Go, Onyanko Club</p></div><div class="desc"><p>A TV reporter named Kinameri covers serious cases of that time such as the Kazuyoshi </p><p>Miura Case, Crash of Japan Airlines Flight 123, Toyota Trading Company Case. It won the award for best actor at Kinema Junpo and other movie awards of the year. It won high praise at the Cannes Film Festival and was released throughout the world. "I Can't Speak Fucking Japanese!"</p></div></div><div id="prey" class="film"><h2><div class="ja">The Prey</div></h2><div class="capture"><img src="./images/prey.jpeg"><div class="credits"><p>&copy;1979 “The Prey”, Toei</p></div></div><div class="info"><div class="bakuon"><img src="./images/bakuon.jpeg"></div><p>1979/Japan/80min</p><p>Director: Koji Wakamatsu</p><p>Music: Matumbi, Peter Tosh</p><p>Cast: Yuya Uchida, Jun Tatara, Yoko Kurita</p></div><div class="desc"><p>This is not acting, but Rock'n Roller Yuya Uchida's first solo album on the screen. This is the impact of "Harder They Come" meets "Two or Three Things I Know About Her" and the whole world doesn't know about it. Swaying along with the bass line of English Reggae star Matumbi, feel the pleasure of watching "The Prey" with no subtitles. SMOKE "EJIKI", real LOVE &amp; real PEACE. (Text by Mob Norio)</p></div></div><div id="talk" class="film"><h2><div class="ja">[Talk Event] Yuya Uchida × Mob Norio talk show /YUYA WORKS</div></h2><p style="font-size: 22px;">9/17 (Sat) 14:50-</p><div class="pure-u-1-2"><img src="./images/y1.jpeg" class="max"></div><div class="pure-u-1-2"><img src="./images/y2.jpeg" class="max"></div><div class="pure-u-1-2"><div class="bio"><p>Yuya Uchida</p><p>Forever rock'n roller. His debut was at Nichigeki Western Carnival in 1959. He has produced numerous bands like Tigers, Flowers, Flower Travellin Band, Creation. The New Years World Rock Festival, which he hosts in year ends has reached its 43rd anniversary this year and now takes place in not only Japan but USA, UK, China region, Korea and Russia. He has also organized it in Tohoku since 2012. The movie "Comic Magazine" which he planned, wrote and stared got a great reputation from all over the world and was screened at Cannes Film Festival and MoMA as well. He won the award for best actor at Kinema Junpo, the special award at Blue Ribbon in the year. In 2013, he collaborated with Rino Sashihara from HKT48 and released the song "Shekina Baby". He has been planning more music, movies and books at his age of 69 (Rock)+7.</p></div></div><div class="pure-u-1-2"><div class="bio"><p>Mob Norio</p><p>Born in Nara in 1970. The author of  "Introduction to Nursing Care" (Akutagawa Prize winner) and "JOHNNY TOO BAD Yuya Uchida" (an insane split book that weaves between a DJ novel based on Yuya's critical biography and Yuya's collection of talks in the magazine "Heibon Punch"). "If I had not seen this "The Prey", I would have been a criminal like Yuya in the movie."</p></div></div></div><div id="works" class="film"><h2><div class="ja">YUYA WORKS</div><div class="bakuon"><img src="./images/bakuon.jpeg"></div></h2><div class="capture"><img src="./images/yuyaworks.jpeg"><div class="credits"><p>&copy;YUYA UCHIDA OFFICE</p></div></div><div class="info"><p>2016/Japan/70min</p></div><div class="desc"><p>The trace of images in which Yuya Uchida "swims", "runs" through with his bicycle for 30 years. "Yuya Triathlon". This is the exclusive premier screening for the talk event.</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>
