index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>カナザワ映画祭2016｜かなざわ映画の会</title><link href="./index.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="pure-u-1-1 pure-u-sm-1-4 logo"><a href="/"><img src="//www.eiganokai.com/images/logo_s.jpg" alt="かなざわ映画の会"></a></div><div class="pure-u-1-1 pure-u-sm-3-4"><div class="links"><a href="/">ホーム</a><a href="/about">団体概要</a><a href="/event">イベント</a><a href="/about/supporter.html">サポーター募集</a><a href="//eiganokai.blog.fc2.com">ブログ</a><a href="/about/info.html">お問合わせ</a></div></div></header><div id="maintitle"><a href="./"><img src="./images/maintitle.jpeg"></a></div><div id="mainmenu"><div class="pure-u-1-2 pure-u-sm-1-4"><div class="pure-menu-horizontal mainmenu-item"><div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><div class="pure-menu-link">プログラム</div><ul class="pure-menu-children"><li class="pure-menu-item"><a href="./cooljapan.html">クール・ジャパン</a></li><li class="pure-menu-item"><a href="./avantgradeero.html">昼下がりの前衛的エロ映画</a></li><li class="pure-menu-item"><a href="./boysbeanarchy.html">ワルガキ映画</a></li><li class="pure-menu-item"><a href="./riot.html">暴動映画</a></li><li class="pure-menu-item"><a href="./cursed.html">不安な時代、呪われた映画</a></li><li class="pure-menu-item"><a href="./war.html">戦争(映画)だ～い好き！</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./alltimebest.html">カナザワ映画祭オールタイム・ベスト</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./newhope.html">期待の新人監督2016</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./furyroad.html">マッドマックス 怒りのデス･ロード 怒りの爆音野外上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./yuyaisback.html">内田裕也特集 YUYA IS BACK.</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./hardcorehenry.html">最速ジャパン・プレミアム上映 爆音 HARDCORE HENRY</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./pray.html">ジャパン・プレミアム上映 無垢の祈り</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tomoshibi.html">「期待の新人監督2013」清川隆監督最新作『燈火』ジャパン・プレミアム上映</a></li><li class="pure-menu-item spacer"></li><li class="pure-menu-item"><a href="./tobe.html">爆音トビー・フーパー オールナイトイベント</a></li><li class="pure-menu-item"><a href="./countryhorror.html">田舎ホラー大全科第二集 オールナイトイベント</a></li></ul></div></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./schedule.html" class="pure-menu-link">スケジュール</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./ticket.html" class="pure-menu-link">チケット</a></div></div><div class="pure-u-1-2 pure-u-sm-1-4"><div class="mainmenu-item"><a href="./access.html" class="pure-menu-link">アクセス</a></div></div></div><div id="toppage"><a href="#"><div id="modal"><img src="./images/visual.jpeg"></div></a><div id="main" class="pure-u-1-1"><a href="#modal"><img src="./images/visual.jpeg"></a></div><div style="margin: 0;" class="credits"><p class="center">メインビジュアル:《奨堕不楽圖》 Sho-Da-Furaku (Show the Flag) 2003, 撮影：木奥恵三, &copy;YAMAGUCHI Akira, Courtesy Mizuma Art Gallery</p></div><div class="copy"><p>2007年の第1回目から今年で10周年を迎えるカナザワ映画祭。</p><p>10回目にしてファイナルとなる今年は、エロ･グロ･ナンセンスから狂熱的ナショナリズム、社会不安、暴動騒乱、そして戦争。</p><p>映画を通して、時代を観る。</p></div><h1>プログラム</h1><div class="pure-u-1-1"><div class="topbanner"><a href="./cooljapan.html"><img src="./images/cooljapan.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./avantgradeero.html"><img src="./images/avant.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./boysbeanarchy.html"><img src="./images/ba.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./riot.html"><img src="./images/riot.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./cursed.html"><img src="./images/cursed.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./war.html"><img src="./images/war.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./alltimebest.html"><img src="./images/alltimebest.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./alltimebest.html#bigslideshow"><img src="./images/crispin2.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./alltimebest.html#pink"><img src="./images/pink.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./alltimebest.html#rhs"><img src="./images/rhs2.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./newhope.html"><img src="./images/newhope.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./furyroad.html"><img src="./images/furyroad2.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./yuyaisback.html"><img src="./images/yuya.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./hardcorehenry.html"><img src="./images/hardcorehenry2.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./pray.html"><img src="./images/pray2.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./tomoshibi.html"><img src="./images/tomoshibi2.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./tobe.html"><img src="./images/tobe2.jpeg"></a></div></div><div class="pure-u-1-1"><div class="topbanner"><a href="./countryhorror.html"><img src="./images/chmin.jpeg"></a></div></div><p class="center"><a href="./bakuon.html"><img src="./images/bakuon.jpeg"></a></p><div class="pure-u-1-1"><div class="supporter pure-u-sm-3-4"><a href="//www.eiganokai.com/about/supporter.html" target="_blank"><p><span>かなざわ映画の会</span></p><p><span>サポーター2016募集中！</span></p></a></div></div><div class="pure-u-1-1"><div class="credits"><p>■ 主催：かなざわ映画の会</p><p>■ 特別協力：金沢都ホテル</p><p>■ 協力：金沢フィルムコミッション、シネモンド、東京国立近代美術館フィルムセンター、横安江町商店街振興組合</p><p>■ 音響協力：樋口泰人（boid）</p><p>■ 映写音響装置オペレート：モノリス</p><p>■ 映画祭ロゴ/ポスターデザイン：檜垣紀六</p><p>■ メインビジュアル：山口晃</p><p>■ サイトデザイン：小林貴也（http://jgs.me）</p><p>■ 作品提供：boid、Crispin Glover、Hollywood classics、Park circus limited、REEL SUSPECTS、Tamasa distribution、石井岳龍、大島渚プロダクション、クロックワークス、国際放映、新日本映像、東映、東宝、東宝プロモーション、日活、「山谷」制作上映委員会、レスぺ、ロシア映画社、若松プロダクション</p><p>■ 字幕制作：秋元卓、伊藤めぐみ、大泉歩由、大澤武史、大野晃平、長夏実、上條葉月、小林貴也、坂元圭、鈴木智士、田中聖子、平澤真未</p><p>■ 後援：石川県興行生活衛生同業組合、北國新聞社、北陸朝日放送</p><p>■ 助成：芸術文化振興基金、金沢市</p><p>■ 協賛（50音順）: アンティーク  フェルメール 、石引パブリック、岩本清商店、欧風食堂 ル マルス、Otaku Bar K3、オヨヨ書林シンタテマチ店、オヨヨ書林せせらぎ通り店、CAFE : MONOCHROME、Curio Espresso and Vintage Design、collabon、JO-HOUSE、旬菜焼はざま、shirasagi/白鷺美術、SKANDA、スペイン料理アロス、田中昭文堂印刷株式会社、野澤（美容院）、バーゴールデンフィッシュ、ひがし山とみ、ひげの店、ビストロユイガ、ひらみぱん、葡萄夜、magnolia KZ</p><p>■ かなざわ映画の会サポーター2016（入会順）: a.piedi.nudi、スペックス、ら～ふぇ～☆ぼ～いず、ビター・ダカラン、いしい たくろう、ksyuk、m465、高橋ナオヤ、イチロー＠道楽滝野店、コーノリョー、古泉智浩、ヒロタタカノリ、OREN  ISHII、ここあ、ルシフ＆ヨシノ、沢木麻、田辺望、真睦&馳純、岩瀬慎治、ＧＡＫ、Xaka、だいこん、まてぃ～に、岡大智、masaki_13、覚本直政、ゲオのばかやろう、KKJ&AZ、石塚紘司、庵野ハルカ、ほさか、シノハラミキオ、ぴのきお、@shibaGari、ヴエダコウシ、渡辺智史、むらたまさのり、aro-chang、西野尾貞明、豊住美雪、カセット館後藤、ばっどていすとさんどいっち、大畑浩一、Quirksob a.k.a Django、齋藤結衣、雉雅威、Y.Iijima、平野吉光、前田顕毅、さわら、わか、roony、瀬島裕美子、芝田揚士、間合建介、赤目長耳、強靭カッター、あわなみ、かまーん、布やハサミ、向正一郎、ブロブAK-R、並河ちひろ、さかいしょうじ、まらひろ、怪傑ファラオ丸、MANN:ΣLL:ZΣΣ、岩崎宗市、岡村友史、岡村安希、高橋潤一、長野展子、山岸安洋、松田邦久、松田絵里沙、Masa.KA、shimo012000、Dack man、クニマサ、kazukiss、スナ、銀玉の狼、たまやん、matilda</p></div></div></div><footer><p>Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.</p></footer><script type="text/javascript">!function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);</script></div></body></html>

src/layout/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1')
    block title
    link(href='./index.css', type='text/css', rel='stylesheet')
    block ogps
  body
    .wrapper
      header
        .pure-u-1-1.pure-u-sm-1-4.logo
          a(href='/')
            img(src='//www.eiganokai.com/images/logo_s.jpg', alt='かなざわ映画の会')
        .pure-u-1-1.pure-u-sm-3-4
          .links
            a(href='/') Home
            a(href='/about') About us
            a(href='/event') Event
            a(href='/about/supporter.html') Supporter wanted
            a(href='//eiganokai.blog.fc2.com') Blog
            a(href='/about/info.html') Contact
      #maintitle
        a(href='./')
          img(src='./images/maintitle.jpeg')
      #mainmenu
        .pure-u-1-2.pure-u-sm-1-4
          .pure-menu-horizontal.mainmenu-item
            .pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
              .pure-menu-link Program
              ul.pure-menu-children
                li.pure-menu-item
                  a(href='./cooljapan.html') Cool Japan
                li.pure-menu-item
                  a(href='./avantgradeero.html') Avant-garde erotic cinemas in the late afternoon
                li.pure-menu-item
                  a(href='./boysbeanarchy.html') Bad boys movie
                li.pure-menu-item
                  a(href='./riot.html') Riot movie
                li.pure-menu-item
                  a(href='./cursed.html') Uneasy times, doomed films
                li.pure-menu-item
                  a(href='./war.html') I love WAR (movie)!
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./alltimebest.html') Kanazawa film festival all time best
                li.pure-menu-item
                  a(href='./bigslideshow.html') Crispin Glover's Big slideshow
                li.pure-menu-item
                  a(href='./rhs.html') LIP'S Presents "Rocky Horror Picture Show" performance screening
                li.pure-menu-item
                  a(href='./pink.html') Talk show of Motomiya movie theater's master Shuji Tamura and "Pink movie good scene collection"
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./newhope.html') Expectations of the new directors 2016
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./furyroad.html') Furious outdoor screening of "Mad Max fury road"
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./yuyaisback.html') YUYA IS BACK
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./hardcorehenry.html') HARDCORE HENRY
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./pray.html') Innocent Prayer
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./tomoshibi.html') "Expectations of New Director Award 2013" Takashi Kiyokawa's latest film "TOMOSHIBI" Japan Premiere.
                li.pure-menu-item.spacer
                li.pure-menu-item
                  a(href='./tobe.html') Tobe Hooper allnight
                li.pure-menu-item
                  a(href='./countryhorror.html') Countryside horror complete films Vol.2 allnight
        .pure-u-1-2.pure-u-sm-1-4
          .mainmenu-item
            a.pure-menu-link(href='./schedule.html') Schedule
        .pure-u-1-2.pure-u-sm-1-4
          .mainmenu-item
            a.pure-menu-link(href='./ticket.html') Ticket
        .pure-u-1-2.pure-u-sm-1-4
          .mainmenu-item
            a.pure-menu-link(href='./access.html') Access
      block body
      footer
        p Copyright &copy; 2007-2016, Kanazawa-Eiga-no-kai All rights reserved.
      script(type='text/javascript') !function(e,t){"use strict";function n(n){var i="pure-",r=i+"menu-active",u="role",s="aria-hidden",o=0,l=1,a=".pure-menu-active",h=".pure-menu-link",c=".pure-menu-children",d=e.hasOwnProperty&&e.hasOwnProperty("ontouchstart")?"touchstart":"mousedown",_=!0,p=this;this._state=l,this.show=function(){this._state!==o&&(this._dropdownParent.classList.add(r),this._menu.setAttribute(s,!1),this._state=o)},this.hide=function(){this._state!==l&&(this._dropdownParent.classList.remove(r),this._menu.setAttribute(s,!0),this._link.focus(),this._state=l)},this.toggle=function(){this[this._state===l?"show":"hide"]()},this.halt=function(e){e.stopPropagation(),e.preventDefault()},this._dropdownParent=n,this._link=this._dropdownParent.querySelector(h),this._menu=this._dropdownParent.querySelector(c),this._firstMenuLink=this._menu.querySelector(h),this._link.setAttribute("aria-haspopup","true"),this._menu.setAttribute(u,"menu"),this._menu.setAttribute("aria-labelledby",this._link.getAttribute("id")),this._menu.setAttribute("aria-hidden","true"),[].forEach.call(this._menu.querySelectorAll("li"),function(e){e.setAttribute(u,"presentation")}),[].forEach.call(this._menu.querySelectorAll("a"),function(e){e.setAttribute(u,"menuitem")}),this._link.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),p.toggle()}),t.addEventListener("keydown",function(e){var t,n,i,r,u;if(p._state===o&&!p._menu.querySelector(a))if(t=p._menu.querySelector(":focus"),27===e.keyCode)p.halt(e),p.hide();else if(_&&40===e.keyCode){for(p.halt(e),i=t?t.parentNode.nextSibling:null;i&&1!==i.nodeType;)i=i.nextSibling;u=i?i.querySelector(".pure-menu-link"):null,t?u&&u.focus():p._menu.querySelector(".pure-menu-link").focus()}else if(_&&38===e.keyCode){for(p.halt(e),n=t?t.parentNode.previousSibling:null;n&&1!==n.nodeType;)n=n.previousSibling;r=n?n.querySelector(".pure-menu-link"):null,t?r&&r.focus():p._menu.querySelector(".pure-menu-item:last-child .pure-menu-link").focus()}}),t.addEventListener(d,function(e){var t=e.target;t===p._link||p._menu.contains(t)||(p.hide(),p._link.blur())})}function i(){for(var e=t.querySelectorAll(".pure-menu-has-children"),i=0;i<e.length;i++){new n(e[i])}}i()}(this,this.document);
